query	COG_category
abgB	S
accB	I
acdA	I
aceE	C
aceF~~~sucB	C
acm	M
aes	I
aftB	M
ala	E
alaS	J
ald	C
amaP	-
amn	F
amt	P
aplIM	H
arc	O
arcA	E
arcC1	E
argB	E
argC~~~argC_2~~~argC_1	E
argD	E
argF_1	E
argF~~~argF_1~~~argF_2	E
argH	E
argJ	E
aroA	E
aroB	E
aroC	E
aroQ	E
arsA	P
arsB	P
arsB_1	P
arsB~~~arsB_2	P
arsC	T
arsD	S
asnB	E
aspA	E
aspS	J
atpA	C
atpB	C
atpD	C
bcgIA	V
bcgIB	V
bcp	O
betA	C
betT~~~betT_2~~~betT_1	M
bin3	L
bioB	H
bioD	H
bioF	E
bioW	H
bioW_1	H
bioW_2	H
bktB	I
blaB	V
bprV	O
brnQ	E
btuD	S
btuD_1	V
btuD_2	V
btuD~~~btuD_1	E
btuF	P
budA	Q
budA~~~budA_2~~~budA_1	Q
cadA_1	P
cadA_2~~~cadA_1	P
cadA_2~~~cadA_1~~~cadA_3	P
cadA_3	P
can	C
carA	F
carB	F
cas1	L
cas1e	L
cas2	L
cas2e	L
cas5e	S
cas6e	S
cas7e	L
cas9	L
casA	L
casB	S
ccsB	O
cdd	F
citN	C
clpB	O
clpP	OU
clpS	S
clpX	O
cls	I
cmoM	Q
cmpB	P
coaBC	H
coaD	H
cobA	H
COQ3	H
cpg2	E
crgA	D
crtI	Q
crtK2	GM
cscB	P
ctaD	C
cydA	C
cydB	C
cypB	PQ
cysE	E
cysK	E
cysS	J
dacB	M
dapA_1	EM
dapA_2~~~dapA	E
dapD	E
dauA	P
dcuD_2	C
dcuD~~~dcuD_1	C
ddc	E
def	J
deoA	F
deoC	F
deoD	F
deoR	K
der	F
dhaM	G
dinG	L
dinG_1	L
dinG_1~~~~~~dinG_2	L
dinG_2	L
dinG_2~~~~~~dinG_1	L
dinG_2~~~dinG_3~~~dinG	L
dinG_2~~~polC~~~dinG	L
dipZ	CO
dltA	Q
dnaA	L
dnaB	L
dnaE	L
dnaJ_1~~~dnaJ_2	O
dnaJ_2	O
dnaJ_2~~~dnaJ_1	O
dnaK	O
dnaN	L
dprA_1	LU
dprA~~~dprA_2	LU
drrA	V
dtd	J
dusB	J
dut	F
dut_2	F
dut_3	F
eccB	S
eccD	-
efeB	P
efp	J
ehpR	E
eno	G
entS	EGP
era	S
esxA	S
ettA	S
ettA_1	S
fabG	IQ
fabG_2~~~fabG_1	IQ
fabG~~~fabG_1	IQ
fatC	P
fbaA	G
fdhD	C
fecE	HP
feoB_1	P
feoB_2	P
feoB~~~~~~feoB_1~~~feoB_2	P
ffh	U
fmt_2	J
fmt_3	J
fmt~~~fmt_1	J
folB	H
folE	H
folK	H
folP_1~~~folP_2	H
folP_2~~~folP_1	H
frr	J
ftsE	D
ftsH	O
ftsH_2	O
ftsX	D
ftsY	U
ftsZ	D
fusA	J
gabD2	C
gabT	E
galE_1~~~galE	M
galE_2	M
galK	G
galT	H
gap	G
garR	I
gatA	J
gatB	J
gatC	J
gcvH	E
gcvP	E
gcvT	E
gdhA	E
glf	M
glgA	G
glgB	G
glgC	H
glgX	G
glmS	M
glmU	M
glnA	E
glpK	F
glpT_1	G
glpT_2	G
glpX	G
gluQRS	J
gmk	F
gndA	G
gpm2	G
grcA	C
greA	K
groES	O
groL_1	O
groL_2~~~groL_1	O
group_0	K
group_1	M
group_10	K
group_100	-
group_1000	V
group_1001	CO
group_1002	H
group_1003	V
group_1004	S
group_1005	L
group_1006	C
group_1007	L
group_1008	C
group_1009	H
group_101	J
group_1010	K
group_1011	L
group_1013	S
group_1014	P
group_1016	E
group_1017	M
group_1018	O
group_1019	P
group_102	L
group_1020	G
group_1021	-
group_1022	-
group_1023	E
group_1024	P
group_1025	G
group_1026	-
group_1027	QT
group_1028	H
group_1029	P
group_103	L
group_1030	P
group_1031	J
group_1032	H
group_1033	S
group_1034	M
group_1035	E
group_1036	C
group_1037	L
group_1039	H
group_104	K
group_1040	P
group_1041	M
group_1042	J
group_1043	S
group_1045	M
group_1046	S
group_1047	-
group_1048	M
group_1049	H
group_105	S
group_1051	M
group_1052	P
group_1053	M
group_1054	E
group_1055	CO
group_1056	S
group_1057	L
group_1059	O
group_106	K
group_1060	M
group_1061	J
group_1062	L
group_1063	S
group_1065	P
group_1066	S
group_1067	G
group_1068	S
group_1069	L
group_107	-
group_1070	C
group_1071	P
group_1072	EGP
group_1073	C
group_1074	EGP
group_1075	S
group_1076	E
group_1077	-
group_1078	F
group_1079	E
group_108	-
group_1080	S
group_1081	QT
group_1082	QT
group_1084	G
group_1085	H
group_1086	L
group_1087	-
group_1088	L
group_1089	S
group_109	-
group_1090	E
group_1091	-
group_1092	C
group_1093	D
group_1094	P
group_1095	S
group_1096	M
group_1097	I
group_1099	S
group_110	K
group_1100	S
group_1101	M
group_1102	P
group_1104	E
group_1105	M
group_1106	G
group_1108	J
group_111	S
group_1111	E
group_1112	S
group_1113	-
group_1114	-
group_1115	E
group_1116	C
group_1119	S
group_112	L
group_1120	C
group_1122	S
group_1123	M
group_1124	C
group_1126	S
group_1127	L
group_1128	EGP
group_1129	D
group_113	S
group_1130	M
group_1131	EG
group_1132	S
group_1133	S
group_1134	E
group_1135	P
group_1136	S
group_1137	E
group_1138	E
group_1139	E
group_114	J
group_1140	S
group_1141	E
group_1143	S
group_1144	J
group_1145	J
group_1146	-
group_1147	S
group_1148	I
group_115	L
group_1151	C
group_1152	S
group_1153	V
group_1154	EGP
group_1155	EGP
group_1156	EGP
group_1157	S
group_1158	-
group_1159	EGP
group_1160	EGP
group_1161	D
group_1162	KLT
group_1163	DM
group_1164	EGP
group_1166	C
group_1167	E
group_1168	EGP
group_1169	E
group_1170	S
group_1171	C
group_1172	P
group_1173	L
group_1174	S
group_1175	E
group_1177	S
group_1178	E
group_1179	H
group_1181	S
group_1182	E
group_1183	E
group_1185	-
group_1186	E
group_1187	E
group_1188	M
group_1189	S
group_119	E
group_1190	M
group_1191	K
group_1192	M
group_1194	L
group_1196	S
group_1197	L
group_1198	M
group_1199	C
group_120	V
group_1200	L
group_1201	S
group_1202	E
group_1203	L
group_1204	P
group_1205	S
group_1206	L
group_1207	F
group_1208	J
group_1209	P
group_121	GT
group_1210	EGP
group_1211	L
group_1212	M
group_1213	O
group_1214	M
group_1215	C
group_1216	F
group_1218	L
group_1219	F
group_122	G
group_1221	V
group_1222	L
group_1223	H
group_1224	S
group_1225	EGP
group_1226	L
group_1227	V
group_1228	C
group_1229	G
group_123	-
group_1230	EGP
group_1231	EGP
group_1232	S
group_1233	M
group_1234	E
group_1235	QT
group_1236	C
group_1237	-
group_1238	G
group_1239	T
group_124	D
group_1240	M
group_1241	M
group_1242	I
group_1243	P
group_1244	QT
group_1245	S
group_1246	-
group_1247	M
group_1248	V
group_1249	S
group_125	H
group_1250	E
group_1251	M
group_1252	M
group_1253	E
group_1254	E
group_1255	E
group_1256	EGP
group_1257	M
group_1258	L
group_1259	M
group_126	L
group_1261	-
group_1262	S
group_1263	-
group_1264	S
group_1265	S
group_1266	EJ
group_1267	-
group_1268	V
group_1269	E
group_127	S
group_1271	CH
group_1272	E
group_1273	K
group_1275	HJ
group_1277	L
group_1278	L
group_1279	V
group_1281	J
group_1282	I
group_1283	O
group_1286	EGP
group_1287	E
group_1288	E
group_1289	L
group_129	S
group_1290	U
group_1291	P
group_1292	I
group_1293	L
group_1294	J
group_1295	S
group_1296	E
group_1297	J
group_1298	V
group_1299	M
group_130	T
group_1300	V
group_1301	-
group_1302	U
group_1303	V
group_1304	GL
group_1305	D
group_1306	C
group_1307	S
group_1308	S
group_1309	V
group_131	G
group_1310	M
group_1311	S
group_1312	S
group_1313	S
group_1314	L
group_1315	K
group_1317	V
group_1318	H
group_1319	EGP
group_132	L
group_1320	E
group_1321	V
group_1322	-
group_1323	-
group_1324	T
group_1325	L
group_1326	E
group_1327	S
group_1328	S
group_1329	I
group_1330	-
group_1331	P
group_1332	-
group_1333	EGP
group_1334	D
group_1336	V
group_1337	E
group_1338	P
group_1339	V
group_134	P
group_1340	G
group_1341	M
group_1342	G
group_1343	S
group_1344	S
group_1345	EGP
group_1346	G
group_1347	V
group_1348	O
group_1349	C
group_135	S
group_1350	P
group_1351	K
group_1352	-
group_1353	S
group_1355	EGP
group_1356	L
group_1357	V
group_1359	E
group_136	S
group_1360	S
group_1361	P
group_1362	EGP
group_1364	S
group_1365	S
group_1366	E
group_1367	L
group_1368	L
group_1369	HJ
group_137	EGP
group_1370	J
group_1371	P
group_1372	-
group_1373	V
group_1374	S
group_1375	CE
group_1376	C
group_1377	L
group_1378	L
group_1379	-
group_138	S
group_1380	H
group_1381	P
group_1382	L
group_1384	-
group_1385	S
group_1387	-
group_1388	L
group_1389	T
group_139	C
group_1390	H
group_1391	T
group_1393	S
group_1394	S
group_1396	O
group_1398	E
group_1399	L
group_14	S
group_140	P
group_1400	P
group_1401	L
group_1402	V
group_1403	S
group_1404	S
group_1405	P
group_1406	-
group_1407	S
group_1408	F
group_1409	V
group_141	K
group_1410	S
group_1411	L
group_1412	P
group_1413	E
group_1414	V
group_1415	EGP
group_1416	P
group_1417	C
group_1418	E
group_1419	V
group_142	C
group_1420	S
group_1421	-
group_1422	S
group_1423	L
group_1424	F
group_1425	F
group_1426	L
group_1428	M
group_1429	L
group_143	L
group_1430	V
group_1431	V
group_1432	Q
group_1433	S
group_1434	HQ
group_1435	M
group_1436	P
group_1437	EH
group_1438	M
group_1439	O
group_144	-
group_1440	T
group_1441	D
group_1442	K
group_1443	S
group_1444	L
group_1445	G
group_1447	C
group_1448	O
group_145	L
group_1450	L
group_1451	S
group_1452	I
group_1453	L
group_1454	S
group_1455	L
group_1456	P
group_1457	P
group_1458	H
group_1459	L
group_1460	S
group_1461	-
group_1462	-
group_1463	S
group_1464	C
group_1465	H
group_1466	P
group_1469	S
group_147	L
group_1470	C
group_1471	H
group_1472	E
group_1473	C
group_1474	S
group_1475	S
group_1476	P
group_148	V
group_1480	C
group_1481	F
group_1482	C
group_1483	S
group_1484	T
group_1485	P
group_1486	E
group_1487	P
group_1488	E
group_1489	V
group_149	S
group_1491	M
group_1492	M
group_1493	E
group_1494	Q
group_1496	S
group_1497	K
group_1498	L
group_1499	E
group_15	S
group_150	J
group_1501	P
group_1502	P
group_1503	M
group_1504	-
group_1505	F
group_1506	I
group_1507	E
group_151	L
group_1510	I
group_1511	P
group_1513	P
group_1514	CE
group_1515	C
group_1516	S
group_1517	P
group_1518	K
group_1519	V
group_152	S
group_1520	S
group_1521	P
group_1522	I
group_1523	H
group_1524	P
group_1525	V
group_1526	-
group_1527	H
group_1528	P
group_1529	L
group_153	E
group_1530	L
group_1531	H
group_1532	I
group_1533	S
group_1534	G
group_1535	O
group_1536	L
group_1537	L
group_1538	S
group_1539	V
group_154	F
group_1541	HJ
group_1542	S
group_1543	S
group_1544	P
group_1545	P
group_1546	S
group_1547	V
group_1548	V
group_1549	K
group_155	C
group_1550	P
group_1551	S
group_1552	E
group_1553	V
group_1554	V
group_1555	K
group_1556	C
group_1557	G
group_1558	V
group_1559	P
group_156	D
group_1560	P
group_1561	V
group_1562	Q
group_1563	-
group_1564	H
group_1565	S
group_1566	T
group_1567	S
group_1568	H
group_1569	C
group_157	IQ
group_1570	S
group_1572	L
group_1573	S
group_1574	T
group_1575	-
group_1576	K
group_1577	O
group_1578	FP
group_1579	S
group_158	EGP
group_1580	S
group_1581	P
group_1582	-
group_1583	P
group_1584	-
group_1585	S
group_1587	O
group_1588	K
group_1589	C
group_159	S
group_1590	C
group_1591	M
group_1592	K
group_1593	K
group_1594	S
group_1595	K
group_1596	L
group_1599	P
group_16	E
group_160	S
group_1602	S
group_1603	M
group_1604	C
group_1605	-
group_1606	P
group_1607	K
group_1608	P
group_1609	-
group_161	S
group_1610	P
group_1611	S
group_1612	G
group_1613	F
group_1614	GM
group_1615	F
group_1616	GM
group_1617	O
group_1619	G
group_162	C
group_1620	S
group_1621	EH
group_1622	M
group_1623	EH
group_1624	S
group_1625	-
group_1626	-
group_1627	-
group_1628	V
group_1629	V
group_163	S
group_1631	S
group_1633	L
group_1634	P
group_1635	M
group_1636	F
group_1638	C
group_1639	-
group_164	L
group_1640	P
group_1641	S
group_1642	P
group_1643	V
group_1644	P
group_1645	P
group_1646	M
group_1647	S
group_1648	K
group_1649	L
group_165	P
group_1650	G
group_1652	U
group_1653	GM
group_1656	-
group_1657	L
group_1658	J
group_1659	S
group_166	Q
group_1660	-
group_1661	-
group_1662	L
group_1663	EG
group_1664	C
group_1665	M
group_1666	H
group_1667	-
group_1668	-
group_1669	M
group_167	V
group_1670	M
group_1672	GM
group_1673	S
group_1675	KL
group_1676	S
group_1677	G
group_1678	I
group_1679	K
group_168	-
group_1680	H
group_1681	-
group_1683	L
group_1684	S
group_1685	H
group_1686	S
group_1687	M
group_1688	K
group_1689	G
group_169	E
group_1690	K
group_1691	-
group_1692	T
group_1693	C
group_1694	V
group_1695	-
group_1696	L
group_1697	S
group_1698	M
group_17	L
group_170	L
group_1700	L
group_1701	S
group_1702	P
group_1703	P
group_1705	S
group_1706	P
group_1707	U
group_1708	-
group_1709	GM
group_1710	-
group_1711	C
group_1713	S
group_1714	L
group_1715	-
group_1716	C
group_1717	P
group_1718	M
group_1719	C
group_172	-
group_1720	S
group_1721	L
group_1722	D
group_1723	V
group_1724	C
group_1725	L
group_1726	H
group_1727	D
group_1728	L
group_1729	S
group_173	-
group_1731	S
group_1732	V
group_1733	M
group_1734	L
group_1735	L
group_1736	-
group_1738	-
group_1739	S
group_174	-
group_1740	K
group_1741	D
group_1742	-
group_1744	GM
group_1745	M
group_1747	EH
group_1748	M
group_1749	H
group_175	K
group_1750	P
group_1751	L
group_1753	S
group_1754	S
group_1755	P
group_1756	-
group_1757	S
group_1758	GM
group_1759	GM
group_176	K
group_1760	-
group_1761	GM
group_1762	-
group_1763	E
group_1764	L
group_1766	K
group_1767	-
group_1768	GM
group_1769	V
group_177	P
group_1772	-
group_1773	S
group_1774	S
group_1775	D
group_1776	-
group_1777	-
group_1778	S
group_1779	-
group_178	S
group_1780	-
group_1781	S
group_1782	D
group_1783	S
group_1784	GM
group_1785	F
group_1786	C
group_1787	CP
group_1788	-
group_1789	L
group_179	I
group_1790	GM
group_1791	L
group_1792	L
group_1793	P
group_1794	K
group_1795	GM
group_1796	K
group_1797	S
group_1798	S
group_1799	J
group_18	FP
group_180	V
group_1800	V
group_1801	J
group_1802	C
group_1803	S
group_1804	O
group_1805	G
group_1807	S
group_1808	L
group_1809	V
group_181	IQ
group_1811	S
group_1812	S
group_1813	L
group_1815	-
group_1816	-
group_1817	D
group_1818	-
group_1819	P
group_182	L
group_1820	-
group_1821	-
group_1822	S
group_1823	V
group_1824	P
group_1825	S
group_1826	P
group_1827	P
group_1828	S
group_1829	H
group_183	K
group_1830	P
group_1831	L
group_1832	J
group_1833	P
group_1834	S
group_1835	S
group_1836	Q
group_1837	L
group_1838	E
group_1839	Q
group_184	L
group_1841	HJ
group_1842	-
group_1843	-
group_1844	Q
group_1845	E
group_1846	-
group_1847	M
group_1848	J
group_1849	S
group_185	I
group_1850	J
group_1851	GM
group_1852	M
group_1853	S
group_1854	V
group_1855	HP
group_1856	-
group_1857	GM
group_1858	S
group_1859	P
group_186	S
group_1860	-
group_1861	L
group_1862	E
group_1863	P
group_1864	S
group_1865	D
group_1866	M
group_1868	O
group_1869	P
group_187	H
group_1870	-
group_1871	L
group_1872	-
group_1873	L
group_1874	P
group_1875	S
group_1876	-
group_1877	-
group_1878	K
group_188	M
group_1881	-
group_1882	G
group_1883	L
group_1884	I
group_1885	P
group_1887	-
group_1888	-
group_1889	S
group_189	F
group_1890	-
group_1891	EH
group_1892	S
group_1893	L
group_1894	-
group_1895	-
group_1897	-
group_1898	S
group_1899	S
group_19	-
group_190	T
group_1900	D
group_1901	H
group_1903	P
group_1905	S
group_1906	P
group_1907	K
group_1908	-
group_191	-
group_1910	HP
group_1911	M
group_1912	S
group_1915	S
group_1916	L
group_1917	-
group_1918	-
group_1919	P
group_192	-
group_1920	L
group_1921	S
group_1922	S
group_1923	M
group_1924	S
group_1925	S
group_1926	E
group_1929	K
group_193	E
group_1930	S
group_1931	-
group_1932	O
group_1933	H
group_1934	-
group_1935	L
group_1936	L
group_1937	-
group_1938	V
group_1939	P
group_194	-
group_1940	-
group_1941	V
group_1942	D
group_1945	L
group_1946	H
group_1947	-
group_1949	S
group_195	L
group_1951	S
group_1952	M
group_1953	J
group_1954	I
group_1957	-
group_1958	S
group_1959	I
group_196	S
group_1960	S
group_1961	V
group_1962	S
group_1963	-
group_1964	KT
group_1965	S
group_1967	V
group_1969	V
group_197	E
group_1970	L
group_1971	K
group_1972	T
group_1973	S
group_1974	S
group_1975	E
group_1976	-
group_1978	P
group_1979	S
group_198	IQ
group_1981	-
group_1982	S
group_1983	E
group_1985	G
group_1986	M
group_1987	S
group_1988	L
group_1989	K
group_199	S
group_1990	KT
group_1991	V
group_1992	V
group_1993	-
group_1994	V
group_1995	L
group_1996	H
group_1997	J
group_1999	L
group_20	L
group_200	S
group_2000	-
group_2001	L
group_2002	S
group_2003	S
group_2005	S
group_2006	P
group_2007	-
group_2008	T
group_2009	T
group_201	E
group_2010	-
group_2011	P
group_2012	G
group_2013	S
group_2014	H
group_2016	T
group_2018	-
group_2019	C
group_202	I
group_2020	S
group_2021	F
group_2022	E
group_2024	IQ
group_2025	K
group_2028	L
group_2029	S
group_203	-
group_2030	K
group_2031	-
group_2032	S
group_2033	L
group_2034	E
group_2035	V
group_2036	K
group_2037	K
group_2038	O
group_204	S
group_2040	V
group_2041	-
group_2043	K
group_2044	C
group_2045	L
group_2046	M
group_2047	K
group_2048	S
group_2049	P
group_205	L
group_2050	S
group_2051	V
group_2052	L
group_2053	D
group_2054	-
group_2056	-
group_2057	S
group_2058	S
group_2059	S
group_206	M
group_2061	H
group_2064	-
group_2065	T
group_2066	KT
group_2068	K
group_2069	V
group_207	S
group_2072	S
group_2073	J
group_2074	L
group_2076	-
group_2078	S
group_2079	S
group_208	E
group_2080	S
group_2081	-
group_2082	E
group_2083	C
group_2084	EH
group_2085	F
group_2086	L
group_2087	L
group_2088	L
group_2089	V
group_209	K
group_2090	S
group_2091	-
group_2092	S
group_2094	I
group_2095	K
group_2096	V
group_2098	S
group_2099	L
group_21	L
group_210	T
group_2100	E
group_2102	V
group_2103	L
group_2105	S
group_2106	S
group_2107	-
group_2108	-
group_2109	S
group_211	M
group_2111	-
group_2112	M
group_2113	L
group_2114	-
group_2115	-
group_2117	O
group_212	EQ
group_2122	K
group_2124	-
group_2125	Q
group_2126	O
group_2127	S
group_2128	-
group_2129	HJ
group_213	S
group_2130	L
group_2131	V
group_2132	L
group_2135	M
group_2136	M
group_2137	-
group_2139	E
group_214	E
group_2140	-
group_2141	K
group_2142	K
group_2143	K
group_2144	K
group_2145	L
group_2146	S
group_2147	-
group_2148	-
group_215	S
group_2150	-
group_2152	O
group_2153	S
group_2157	M
group_2159	M
group_216	I
group_2161	L
group_2163	L
group_2164	S
group_2166	C
group_2167	P
group_2169	S
group_217	S
group_2171	Q
group_2172	-
group_2173	P
group_2174	K
group_2175	K
group_2176	F
group_2177	D
group_2178	J
group_2179	K
group_218	K
group_2180	E
group_2181	L
group_2183	-
group_2184	E
group_2185	-
group_2188	S
group_2189	K
group_2190	K
group_2193	C
group_2194	S
group_2195	F
group_2196	KLT
group_2197	CO
group_2198	L
group_2199	S
group_22	L
group_220	D
group_2201	S
group_2202	S
group_2203	L
group_2205	-
group_2206	H
group_2207	-
group_2208	-
group_2209	S
group_221	J
group_2210	-
group_2211	L
group_2212	K
group_2213	-
group_2214	-
group_2215	K
group_2216	-
group_2217	E
group_2219	K
group_222	G
group_2220	L
group_2221	K
group_2225	Q
group_2226	O
group_2227	-
group_2229	P
group_223	G
group_2230	S
group_2231	S
group_2232	-
group_2233	K
group_2236	K
group_2237	S
group_2238	CO
group_2239	C
group_224	S
group_2240	K
group_2242	I
group_2243	K
group_2247	D
group_2249	S
group_225	J
group_2250	-
group_2251	-
group_2252	J
group_2255	S
group_226	S
group_2262	-
group_2263	L
group_2264	S
group_2265	L
group_2266	S
group_2267	-
group_2268	K
group_2269	L
group_227	KT
group_2270	S
group_2272	K
group_2274	-
group_2275	L
group_2276	L
group_2277	L
group_2278	O
group_228	P
group_2281	J
group_2282	-
group_2285	S
group_2287	L
group_2288	K
group_2289	S
group_229	S
group_2291	V
group_2292	-
group_2293	T
group_2294	Q
group_2296	-
group_2298	S
group_23	L
group_230	J
group_2300	S
group_2301	EGP
group_2302	J
group_2303	S
group_2304	S
group_2309	K
group_231	M
group_2310	-
group_2311	S
group_2312	-
group_2313	-
group_2314	K
group_2315	-
group_2317	V
group_2318	L
group_2319	-
group_232	M
group_2321	S
group_2323	S
group_2324	S
group_2325	S
group_2326	L
group_2327	O
group_2329	S
group_233	S
group_2330	S
group_2331	E
group_2333	S
group_2334	L
group_2335	K
group_2336	-
group_2337	M
group_2338	-
group_234	S
group_2340	-
group_2341	L
group_2342	J
group_2343	G
group_2344	M
group_2345	KT
group_2347	-
group_235	L
group_2351	-
group_2353	-
group_2354	P
group_2355	L
group_2356	O
group_236	-
group_2361	S
group_2362	K
group_2363	S
group_2364	K
group_2365	P
group_2366	T
group_2367	-
group_2368	K
group_2369	-
group_237	-
group_2370	K
group_2371	-
group_2373	L
group_2374	S
group_2375	S
group_2376	S
group_2378	L
group_2379	K
group_238	C
group_2380	-
group_2381	S
group_2383	S
group_2384	I
group_2385	S
group_2386	S
group_2387	L
group_2388	L
group_2389	H
group_239	S
group_2390	G
group_2391	-
group_2392	H
group_2393	S
group_2394	S
group_2395	K
group_2398	-
group_2399	-
group_24	S
group_240	L
group_2401	S
group_2402	-
group_2403	S
group_2404	-
group_2406	S
group_2407	-
group_2408	-
group_241	P
group_2410	S
group_2411	S
group_2412	-
group_2413	V
group_2414	-
group_2417	-
group_2418	V
group_2419	-
group_242	S
group_2420	L
group_2421	-
group_2423	H
group_2424	-
group_2425	-
group_2426	-
group_2427	K
group_2428	L
group_2429	L
group_243	-
group_2430	K
group_2432	-
group_2433	-
group_2434	L
group_2435	S
group_2436	L
group_2437	-
group_2438	K
group_244	NU
group_2441	S
group_2442	-
group_2443	Q
group_2444	S
group_2446	S
group_2448	-
group_2449	J
group_245	-
group_2451	-
group_2452	L
group_2453	S
group_2455	S
group_2456	L
group_2457	K
group_2458	S
group_246	P
group_2460	-
group_2461	-
group_2462	S
group_2463	-
group_2464	FJ
group_2465	F
group_2466	J
group_2467	L
group_247	O
group_2471	S
group_2474	L
group_2475	NOU
group_2476	S
group_2477	S
group_2479	-
group_248	E
group_2480	-
group_2481	S
group_2482	K
group_2483	L
group_2484	-
group_2486	T
group_2487	-
group_2488	L
group_2489	L
group_249	GK
group_2490	S
group_2491	S
group_2492	S
group_2493	L
group_2494	C
group_250	S
group_2501	-
group_2502	O
group_2503	P
group_2505	-
group_2506	-
group_2508	K
group_2509	-
group_251	S
group_2510	-
group_2511	S
group_2513	-
group_2514	S
group_2515	S
group_2516	F
group_2518	L
group_252	S
group_2520	O
group_2521	-
group_2522	-
group_2523	E
group_2527	-
group_2528	-
group_2529	S
group_253	V
group_2530	V
group_2531	L
group_2534	-
group_2535	F
group_2536	S
group_2537	S
group_2538	L
group_2539	S
group_254	S
group_2540	L
group_2541	V
group_2542	K
group_2543	-
group_2546	I
group_2547	S
group_2548	-
group_2549	M
group_255	-
group_2550	-
group_2552	L
group_2553	L
group_2554	S
group_2555	S
group_2556	S
group_2557	L
group_2558	S
group_2559	S
group_256	L
group_2560	K
group_2561	-
group_2562	S
group_2563	S
group_2564	K
group_2565	L
group_2566	L
group_2568	-
group_2569	L
group_257	K
group_2570	-
group_2571	F
group_2572	S
group_2574	-
group_2575	S
group_2576	-
group_2577	K
group_258	J
group_2580	K
group_2581	-
group_2582	K
group_2583	-
group_2584	-
group_2585	K
group_2586	L
group_2587	J
group_2588	-
group_259	G
group_2590	-
group_2591	L
group_2592	S
group_2593	K
group_2594	-
group_2596	L
group_2597	S
group_2598	-
group_26	M
group_260	S
group_2600	-
group_2601	-
group_2602	I
group_2603	-
group_2604	E
group_2605	-
group_2606	K
group_2607	-
group_2608	-
group_2609	E
group_261	F
group_2610	-
group_2614	S
group_2617	-
group_2618	V
group_2619	K
group_262	V
group_2620	K
group_2622	L
group_2624	S
group_2626	EGP
group_2627	-
group_2629	S
group_263	S
group_2630	-
group_2631	S
group_2634	-
group_2636	E
group_2637	-
group_2638	V
group_2639	-
group_264	L
group_2640	L
group_2641	-
group_2642	-
group_2644	S
group_2649	S
group_265	S
group_2650	K
group_2651	L
group_2653	E
group_2654	-
group_2656	P
group_2657	S
group_2658	S
group_266	S
group_2663	-
group_2664	V
group_2665	-
group_2666	L
group_2667	-
group_2668	S
group_2669	K
group_267	O
group_2670	E
group_2671	O
group_2673	O
group_2676	K
group_268	S
group_2682	-
group_2683	-
group_2684	-
group_2685	-
group_2686	L
group_2687	C
group_2688	-
group_269	S
group_2690	K
group_2691	V
group_2692	-
group_2694	-
group_2695	-
group_2696	-
group_2697	K
group_2698	-
group_27	-
group_270	S
group_2700	-
group_2702	K
group_2703	-
group_2704	C
group_2705	S
group_2706	-
group_2708	-
group_2709	S
group_271	K
group_2710	L
group_2711	S
group_2712	V
group_2713	S
group_2715	L
group_2716	-
group_2718	-
group_272	H
group_2720	S
group_2721	C
group_2722	-
group_2723	L
group_2724	L
group_2726	-
group_2727	E
group_273	O
group_2730	L
group_2731	-
group_2732	L
group_2735	-
group_2737	-
group_2738	K
group_2739	S
group_274	P
group_2742	-
group_2743	S
group_2744	-
group_2745	E
group_2746	-
group_2747	S
group_2748	L
group_2749	-
group_275	S
group_2750	K
group_2753	C
group_2754	S
group_2756	-
group_2757	L
group_2759	-
group_276	-
group_2760	-
group_2761	L
group_2762	-
group_2764	S
group_2767	L
group_277	K
group_2770	-
group_2771	S
group_2772	L
group_2774	L
group_2775	L
group_2777	L
group_2779	L
group_278	H
group_2780	L
group_2781	K
group_2784	L
group_2786	-
group_2788	S
group_279	S
group_2790	L
group_2791	-
group_2792	K
group_2796	M
group_2797	L
group_2798	-
group_28	-
group_280	J
group_2801	L
group_2803	L
group_2804	-
group_2806	-
group_2807	-
group_281	-
group_2812	K
group_2813	I
group_2815	-
group_2816	-
group_282	S
group_2820	L
group_2822	S
group_2823	-
group_2824	-
group_2825	-
group_2826	L
group_2827	K
group_2829	-
group_283	V
group_2832	L
group_2833	L
group_2836	L
group_2837	-
group_2838	IQ
group_2839	L
group_284	H
group_2840	S
group_2841	S
group_2842	IQ
group_2843	S
group_2844	L
group_2846	S
group_2847	K
group_2848	L
group_2849	-
group_285	L
group_2850	-
group_2851	-
group_2852	-
group_2853	-
group_2854	S
group_2855	L
group_2859	L
group_286	M
group_2860	S
group_2861	-
group_2862	K
group_2863	S
group_2864	V
group_2865	-
group_2866	G
group_2867	L
group_2868	S
group_2869	K
group_287	K
group_2871	E
group_2875	K
group_2878	G
group_2879	L
group_288	S
group_2881	L
group_2882	-
group_2883	S
group_2884	L
group_2887	-
group_2889	E
group_289	M
group_2895	J
group_2896	-
group_2897	-
group_2899	L
group_2902	L
group_2905	S
group_2906	-
group_2907	-
group_2908	-
group_291	S
group_2911	L
group_2915	-
group_2916	L
group_2918	-
group_292	S
group_2920	L
group_2921	L
group_2924	L
group_2928	L
group_293	E
group_2930	-
group_2931	DJ
group_2933	E
group_2934	-
group_2936	L
group_2937	S
group_294	S
group_2940	-
group_2941	-
group_2942	-
group_2943	H
group_2944	-
group_2945	S
group_2946	L
group_2948	L
group_295	L
group_2955	S
group_2956	-
group_2957	-
group_2958	K
group_2959	S
group_296	P
group_2960	J
group_2962	-
group_2964	E
group_2965	KL
group_2966	-
group_2967	-
group_2968	E
group_2969	K
group_297	P
group_2972	-
group_2973	L
group_2974	-
group_2976	S
group_298	L
group_2982	S
group_2983	S
group_2987	L
group_2989	L
group_299	P
group_2990	L
group_2992	-
group_2993	L
group_2994	L
group_2995	V
group_2997	-
group_2999	S
group_3	K
group_30	M
group_300	HP
group_3000	-
group_3004	-
group_3006	-
group_3009	C
group_301	S
group_3013	EGP
group_3014	-
group_3019	L
group_302	L
group_3020	L
group_3022	-
group_3023	V
group_3024	L
group_3026	-
group_3027	S
group_303	L
group_3031	L
group_3032	S
group_3033	-
group_3035	-
group_3036	EGP
group_3039	-
group_304	-
group_3040	-
group_3041	-
group_3042	L
group_3043	L
group_3047	L
group_3048	V
group_305	M
group_3052	-
group_3053	-
group_3056	K
group_306	C
group_3060	-
group_3064	-
group_3067	M
group_3068	-
group_3069	-
group_307	S
group_3070	-
group_3074	-
group_3077	-
group_3079	-
group_308	T
group_3080	-
group_3082	-
group_3084	S
group_3085	L
group_3086	-
group_3087	L
group_3088	-
group_309	E
group_3090	-
group_3092	-
group_3096	S
group_3097	-
group_31	-
group_310	S
group_3105	-
group_3109	-
group_311	-
group_3112	-
group_3113	-
group_3115	G
group_3117	P
group_3119	-
group_312	K
group_3120	-
group_3121	S
group_3124	-
group_3126	L
group_3128	-
group_3129	-
group_313	P
group_3132	K
group_3136	-
group_314	S
group_3142	P
group_3143	S
group_3144	-
group_3148	S
group_315	L
group_3151	S
group_3159	S
group_316	-
group_3160	S
group_3161	-
group_3162	-
group_3164	L
group_3168	C
group_3169	L
group_317	S
group_3170	-
group_3174	-
group_3178	-
group_3179	O
group_318	M
group_3180	-
group_3181	-
group_3186	L
group_3187	-
group_3188	-
group_319	E
group_3193	-
group_3194	-
group_32	S
group_320	S
group_3209	-
group_321	L
group_3211	-
group_3213	-
group_322	T
group_3224	-
group_3225	-
group_323	L
group_3230	-
group_3241	-
group_3245	-
group_3251	L
group_3253	-
group_3258	L
group_3260	-
group_3264	-
group_327	O
group_3270	-
group_3272	-
group_3273	L
group_3276	-
group_3277	-
group_3279	-
group_328	S
group_3280	-
group_3283	-
group_3285	S
group_3286	L
group_3287	S
group_329	T
group_3295	-
group_330	T
group_3305	-
group_3306	-
group_331	-
group_3310	-
group_332	M
group_3324	-
group_3325	-
group_3326	L
group_333	L
group_3332	J
group_3336	-
group_3337	-
group_3339	L
group_334	L
group_3349	-
group_335	V
group_3357	L
group_3358	-
group_3359	-
group_336	L
group_3367	-
group_337	S
group_3374	L
group_338	V
group_339	S
group_34	V
group_341	K
group_3420	-
group_3421	L
group_3422	L
group_3424	L
group_3425	L
group_3426	L
group_3429	K
group_343	L
group_3430	L
group_3431	L
group_3432	L
group_3436	L
group_3437	L
group_344	S
group_3440	L
group_3441	L
group_3444	L
group_3445	L
group_3446	L
group_345	L
group_3451	L
group_3452	L
group_346	S
group_3465	L
group_3468	L
group_3469	L
group_347	L
group_3479	L
group_348	S
group_3483	-
group_3484	-
group_3485	I
group_3486	S
group_3487	L
group_3488	L
group_3489	L
group_349	L
group_3490	L
group_3491	L
group_3493	L
group_3495	HJ
group_3496	P
group_3497	I
group_3498	-
group_3499	V
group_35	V
group_350	Q
group_3500	-
group_3501	K
group_3502	K
group_3503	P
group_3505	L
group_3506	K
group_3508	S
group_351	S
group_3510	-
group_3517	L
group_352	L
group_3521	IQ
group_3523	P
group_3524	L
group_353	S
group_3531	-
group_3534	L
group_3536	M
group_3537	L
group_354	P
group_3540	EGP
group_3543	S
group_3544	S
group_3545	L
group_3546	K
group_3547	M
group_3548	P
group_3549	-
group_355	P
group_3550	-
group_3551	L
group_3553	T
group_3554	L
group_3556	Q
group_3557	T
group_356	V
group_3565	-
group_3567	-
group_3568	M
group_357	C
group_3570	J
group_3571	K
group_3572	-
group_3573	-
group_3574	-
group_3576	L
group_3577	L
group_3578	L
group_358	V
group_3580	P
group_3581	-
group_3582	M
group_3583	P
group_3585	S
group_3586	L
group_3587	L
group_3588	S
group_3589	F
group_359	O
group_3592	DJ
group_3594	L
group_3595	KT
group_3598	S
group_3599	S
group_360	-
group_3602	P
group_3603	L
group_3604	L
group_3606	L
group_3607	L
group_3608	E
group_3609	K
group_361	HP
group_3610	C
group_3611	L
group_3613	M
group_3615	GM
group_3616	T
group_3617	T
group_3618	S
group_3619	DJ
group_362	-
group_3620	E
group_3621	Q
group_3623	E
group_3628	K
group_363	L
group_3630	-
group_3631	J
group_3632	S
group_3633	S
group_3634	I
group_3635	S
group_3637	S
group_3638	S
group_3639	S
group_364	E
group_3640	S
group_3642	S
group_3643	S
group_3644	P
group_3645	EGP
group_3646	M
group_3647	I
group_3648	S
group_3649	P
group_365	-
group_3650	L
group_3651	-
group_3652	L
group_3653	-
group_3655	I
group_3656	C
group_3657	-
group_3658	S
group_3659	K
group_366	-
group_3661	M
group_3662	T
group_3663	-
group_3664	-
group_3665	K
group_3666	E
group_3667	V
group_3668	-
group_3669	-
group_3670	KT
group_3671	C
group_3672	G
group_3673	S
group_3674	-
group_3675	H
group_3676	L
group_3677	ET
group_3678	V
group_3679	S
group_368	V
group_3680	G
group_3681	-
group_3682	S
group_3683	-
group_3684	M
group_3685	C
group_3686	L
group_3687	S
group_3688	S
group_3689	-
group_3690	K
group_3691	S
group_3692	G
group_3693	E
group_3695	M
group_3696	S
group_3697	M
group_3698	S
group_3699	S
group_37	S
group_370	KL
group_3700	F
group_3701	L
group_3702	S
group_3703	-
group_3704	J
group_3705	S
group_3706	P
group_3707	L
group_3708	H
group_3709	Q
group_3710	-
group_3711	L
group_3712	Q
group_3713	C
group_3714	C
group_3715	K
group_3716	L
group_3717	K
group_3718	-
group_3719	V
group_372	-
group_3720	V
group_3721	S
group_3722	V
group_3723	-
group_3724	S
group_3725	-
group_3726	L
group_3727	S
group_3728	J
group_3729	F
group_373	S
group_3730	L
group_3731	-
group_3732	K
group_3733	T
group_3734	V
group_3736	S
group_3737	-
group_3738	L
group_3739	S
group_374	-
group_3740	QT
group_3741	L
group_3742	H
group_3743	S
group_3744	H
group_3745	-
group_3746	M
group_3747	H
group_3748	K
group_3749	V
group_375	V
group_3750	M
group_3751	H
group_3754	K
group_3755	I
group_3756	C
group_3757	GM
group_3758	K
group_376	KL
group_3760	L
group_3761	L
group_3763	K
group_3766	M
group_3767	G
group_3768	J
group_3769	-
group_3770	S
group_3771	C
group_3772	P
group_3773	V
group_3774	S
group_3775	S
group_3776	P
group_3777	KT
group_3778	S
group_3779	S
group_378	KL
group_3780	Q
group_3781	S
group_3782	H
group_3783	P
group_3784	-
group_3785	E
group_3786	E
group_3787	S
group_3789	L
group_3790	-
group_3791	H
group_3792	I
group_3793	-
group_3794	E
group_3796	-
group_3797	S
group_3798	J
group_3799	S
group_38	-
group_380	I
group_3800	KL
group_3801	L
group_3802	U
group_3803	P
group_3804	L
group_3805	GM
group_3806	L
group_3807	-
group_3808	P
group_3809	F
group_381	-
group_3810	D
group_3811	-
group_3812	L
group_3813	EH
group_3816	S
group_3817	C
group_3818	-
group_3819	D
group_382	L
group_3820	K
group_3821	E
group_3823	-
group_3824	-
group_3825	G
group_3826	P
group_3827	S
group_3828	P
group_3829	-
group_383	J
group_3830	K
group_3831	T
group_3832	E
group_3833	O
group_3834	E
group_3835	J
group_3836	G
group_3837	G
group_3839	P
group_3840	K
group_3841	P
group_3842	-
group_3843	E
group_3844	J
group_3845	K
group_3846	-
group_3847	IQ
group_3848	GM
group_3849	P
group_385	L
group_3850	-
group_3851	K
group_3852	E
group_3856	L
group_3857	S
group_3858	L
group_3859	T
group_386	S
group_3860	S
group_3861	K
group_3862	-
group_3863	I
group_3864	P
group_3865	O
group_3866	-
group_3867	V
group_3868	M
group_3869	K
group_387	-
group_3870	-
group_3871	S
group_3872	J
group_3874	J
group_3875	M
group_3876	E
group_3877	S
group_3878	S
group_3879	-
group_3880	E
group_3881	S
group_3882	-
group_3883	-
group_3884	D
group_3885	S
group_3886	-
group_3887	G
group_3888	E
group_3889	L
group_389	S
group_3890	E
group_3891	H
group_3892	V
group_3893	G
group_3896	L
group_3897	L
group_3898	-
group_3899	K
group_39	V
group_390	C
group_3900	J
group_3901	M
group_3902	-
group_3903	O
group_3904	-
group_3905	C
group_3908	J
group_3909	O
group_391	S
group_3910	-
group_3911	S
group_3912	M
group_3913	S
group_3914	-
group_3915	-
group_3916	-
group_3917	P
group_3918	C
group_3919	K
group_392	L
group_3920	-
group_3921	S
group_3922	E
group_3923	S
group_3924	L
group_3926	EGP
group_3927	-
group_3928	-
group_3929	S
group_393	E
group_3930	L
group_3931	L
group_3932	T
group_3933	S
group_3934	JM
group_3936	S
group_3938	J
group_3939	F
group_394	V
group_3941	-
group_3942	-
group_3944	J
group_3945	S
group_3948	-
group_395	L
group_3950	KT
group_3951	-
group_3952	I
group_3953	T
group_3955	S
group_3956	M
group_3958	V
group_3959	-
group_396	S
group_3960	K
group_3961	KT
group_3962	-
group_3963	J
group_3964	T
group_3965	S
group_3966	P
group_3967	L
group_3968	-
group_3969	L
group_397	I
group_3970	L
group_3971	L
group_3972	-
group_3973	H
group_3974	KT
group_3975	E
group_3976	E
group_3977	E
group_3978	L
group_398	-
group_3980	V
group_3981	-
group_3982	-
group_3984	S
group_3985	S
group_3986	-
group_3987	S
group_3988	K
group_3989	-
group_399	P
group_3990	L
group_3991	-
group_3992	KT
group_3993	G
group_3994	L
group_3995	E
group_3996	H
group_3997	M
group_3998	S
group_3999	-
group_4	S
group_40	E
group_400	L
group_4000	P
group_4001	S
group_4002	M
group_4003	T
group_4004	-
group_4005	P
group_4006	-
group_4007	S
group_4008	J
group_4009	L
group_401	L
group_4010	S
group_4011	-
group_4012	K
group_4013	I
group_4014	-
group_4016	C
group_4017	V
group_4018	K
group_4019	K
group_402	M
group_4020	J
group_4021	P
group_4022	S
group_4023	FJ
group_4024	K
group_4025	S
group_4026	-
group_4027	P
group_4028	T
group_4029	L
group_403	L
group_4031	-
group_4032	L
group_4033	EGP
group_4034	K
group_4035	L
group_4036	K
group_4037	M
group_4038	S
group_4039	T
group_404	O
group_4040	S
group_4041	M
group_4042	V
group_4044	C
group_4045	I
group_4046	L
group_4047	M
group_4048	K
group_4049	-
group_4050	P
group_4051	I
group_4052	Q
group_4053	Q
group_4054	S
group_4055	H
group_4057	I
group_4058	S
group_4059	M
group_4060	S
group_4061	C
group_4063	-
group_4064	-
group_4065	T
group_4066	EH
group_4067	S
group_4068	C
group_4069	C
group_407	L
group_4070	G
group_4072	F
group_4074	M
group_4075	S
group_4076	S
group_4077	J
group_4078	E
group_4079	S
group_408	M
group_4080	H
group_4081	E
group_4082	M
group_4083	-
group_4084	G
group_4085	EGP
group_4086	L
group_4087	E
group_4088	F
group_4089	P
group_4090	G
group_4091	EH
group_4092	S
group_4093	-
group_4094	M
group_4095	M
group_4096	-
group_4097	S
group_4098	-
group_4099	S
group_41	M
group_410	C
group_4100	F
group_4101	S
group_4102	G
group_4103	EH
group_4104	-
group_4105	KT
group_4106	J
group_4107	-
group_4109	H
group_411	K
group_4111	S
group_4112	G
group_4113	F
group_4114	P
group_4115	G
group_4116	S
group_4117	J
group_4118	NU
group_4119	V
group_4120	S
group_4121	C
group_4122	-
group_4123	S
group_4124	S
group_4126	L
group_4127	S
group_4128	M
group_4129	S
group_413	H
group_4130	-
group_4131	M
group_4132	V
group_4133	V
group_4134	F
group_4136	S
group_4137	S
group_4138	E
group_4139	-
group_414	M
group_4140	P
group_4141	S
group_4142	-
group_4143	P
group_4144	K
group_4146	D
group_4147	V
group_4148	M
group_4149	L
group_415	L
group_4150	-
group_4151	S
group_4152	H
group_4153	-
group_4154	H
group_4155	K
group_4156	C
group_4157	-
group_4158	-
group_4159	G
group_416	S
group_4160	-
group_4161	S
group_4162	M
group_4163	C
group_4164	M
group_4165	M
group_4166	S
group_4167	E
group_4169	C
group_4170	M
group_4171	H
group_4172	L
group_4173	F
group_4175	H
group_4176	M
group_4178	M
group_4179	S
group_418	P
group_4180	T
group_4181	S
group_4182	-
group_4183	S
group_4184	D
group_4185	S
group_4186	E
group_4187	P
group_4188	H
group_4189	E
group_419	ET
group_4191	HJ
group_4192	I
group_4193	-
group_4194	S
group_4195	S
group_4196	J
group_4197	K
group_4198	S
group_4199	I
group_420	S
group_4200	H
group_4201	-
group_4202	S
group_4203	J
group_4204	I
group_4205	-
group_4206	EGP
group_4207	-
group_4209	S
group_421	S
group_4210	K
group_4211	U
group_4212	V
group_4213	S
group_4214	L
group_4215	P
group_4216	J
group_4217	F
group_4218	J
group_4219	S
group_422	S
group_4220	-
group_4221	-
group_4222	H
group_4223	T
group_4224	K
group_4225	J
group_4226	J
group_4227	S
group_4228	-
group_4229	-
group_423	S
group_4230	S
group_4231	EH
group_4232	I
group_4233	O
group_4235	M
group_4236	S
group_4237	S
group_4238	E
group_4239	L
group_424	F
group_4240	G
group_4241	H
group_4242	Q
group_4243	-
group_4244	C
group_4245	-
group_4246	S
group_4247	S
group_4248	G
group_4249	G
group_425	KT
group_4250	S
group_4251	V
group_4252	G
group_4253	S
group_4254	-
group_4255	-
group_4256	-
group_4257	-
group_4258	J
group_4259	-
group_426	O
group_4260	S
group_4261	S
group_4262	-
group_4263	L
group_4264	S
group_4265	V
group_4266	-
group_4267	M
group_4268	S
group_4269	-
group_427	V
group_4270	S
group_4272	P
group_4274	EGP
group_4275	-
group_4276	-
group_4277	D
group_4278	K
group_4279	-
group_428	L
group_4280	K
group_4281	K
group_4282	S
group_4283	V
group_4284	S
group_4285	S
group_4286	D
group_4287	V
group_4288	-
group_4289	S
group_429	O
group_4290	E
group_4291	J
group_4292	G
group_4293	S
group_4294	G
group_4295	-
group_4296	U
group_4297	D
group_4298	S
group_43	L
group_4300	U
group_4301	S
group_4302	C
group_4303	-
group_4304	M
group_4305	P
group_4306	H
group_4307	C
group_4308	K
group_4309	S
group_431	M
group_4310	EG
group_4311	S
group_4312	S
group_4313	S
group_4315	H
group_4316	KT
group_4317	K
group_4318	-
group_4319	I
group_432	M
group_4320	-
group_4321	M
group_4322	M
group_4323	-
group_4325	-
group_4326	CO
group_4327	I
group_4328	V
group_4329	J
group_433	S
group_4330	-
group_4331	-
group_4332	-
group_4333	G
group_4334	P
group_4335	-
group_4336	M
group_4337	S
group_4338	S
group_4339	-
group_4340	K
group_4341	E
group_4342	S
group_4343	O
group_4344	M
group_4345	S
group_4346	-
group_4347	L
group_4348	C
group_4349	-
group_435	L
group_4350	-
group_4351	L
group_4352	S
group_4353	-
group_4354	S
group_4355	S
group_4356	-
group_4358	-
group_4359	V
group_436	T
group_4360	V
group_4361	S
group_4363	S
group_4364	-
group_4365	IQ
group_4366	E
group_4367	F
group_4368	S
group_4369	L
group_437	S
group_4370	O
group_4371	I
group_4372	K
group_4373	P
group_4374	-
group_4375	K
group_4376	K
group_4377	S
group_4378	Q
group_438	EG
group_4380	P
group_4381	-
group_4382	S
group_4383	H
group_4384	-
group_4385	FG
group_4386	EGP
group_4388	M
group_4389	K
group_439	L
group_4390	O
group_4391	-
group_4392	K
group_4393	S
group_4394	M
group_4395	H
group_4396	-
group_4397	K
group_4398	G
group_4399	CP
group_440	P
group_4400	-
group_4401	M
group_4402	I
group_4403	F
group_4404	F
group_4405	-
group_4406	L
group_4407	H
group_4408	E
group_4409	-
group_441	L
group_4410	H
group_4411	EH
group_4412	M
group_4413	D
group_4414	M
group_4415	S
group_4416	V
group_4417	HQ
group_4418	-
group_4419	S
group_442	P
group_4421	-
group_4422	S
group_4423	L
group_4424	C
group_4425	V
group_4426	E
group_4427	S
group_4428	E
group_4429	E
group_443	D
group_4430	C
group_4431	-
group_4432	O
group_4433	L
group_4434	E
group_4436	-
group_4437	S
group_4438	D
group_4439	M
group_4440	-
group_4441	E
group_4442	V
group_4443	EGP
group_4446	-
group_4447	-
group_4448	S
group_4449	KLT
group_4450	U
group_4451	S
group_4452	K
group_4453	-
group_4454	-
group_4456	-
group_4457	J
group_4458	-
group_4459	K
group_446	V
group_4460	M
group_4461	-
group_4462	S
group_4463	-
group_4464	H
group_4467	S
group_4468	F
group_4470	P
group_4471	K
group_4472	-
group_4473	-
group_4475	J
group_4476	S
group_4477	K
group_4479	T
group_448	D
group_4480	S
group_4481	-
group_4482	P
group_4483	S
group_4484	E
group_4487	-
group_4488	-
group_4489	E
group_449	M
group_4490	-
group_4491	-
group_4492	M
group_4493	-
group_4494	S
group_4496	V
group_4497	K
group_4498	J
group_4499	S
group_45	D
group_450	L
group_4500	S
group_4501	S
group_4502	K
group_4503	L
group_4504	S
group_4505	-
group_4506	-
group_4507	-
group_4508	P
group_451	-
group_4510	L
group_4511	F
group_4512	M
group_4513	M
group_4514	-
group_4516	S
group_4517	-
group_4518	-
group_4519	P
group_452	F
group_4520	T
group_4521	S
group_4523	-
group_4524	S
group_4525	S
group_4527	S
group_4528	E
group_4529	H
group_453	Q
group_4530	-
group_4531	S
group_4532	-
group_4533	M
group_4535	Q
group_4536	S
group_4537	-
group_4538	V
group_4539	S
group_454	S
group_4540	C
group_4541	S
group_4542	S
group_4543	L
group_4544	S
group_4545	C
group_4546	-
group_4547	-
group_4548	K
group_4549	S
group_455	P
group_4550	-
group_4551	T
group_4552	-
group_4553	-
group_4554	-
group_4555	-
group_4556	-
group_4557	-
group_4558	H
group_4559	-
group_456	KT
group_4560	S
group_4561	K
group_4562	-
group_4563	E
group_4564	P
group_4565	K
group_4566	M
group_4567	O
group_4568	S
group_4569	-
group_4570	P
group_4571	S
group_4572	S
group_4573	EH
group_4574	KLT
group_4575	L
group_4577	S
group_4578	-
group_4579	S
group_458	D
group_4580	D
group_4581	-
group_4582	S
group_4583	G
group_4584	K
group_4585	E
group_4586	T
group_4587	-
group_4588	S
group_4589	S
group_459	L
group_4590	S
group_4591	G
group_4592	-
group_4593	K
group_4594	-
group_4595	-
group_4596	O
group_4597	-
group_4598	S
group_46	M
group_460	M
group_4600	G
group_4601	S
group_4602	M
group_4603	M
group_4604	-
group_4605	D
group_4607	I
group_4608	S
group_4609	-
group_461	S
group_4610	V
group_4611	S
group_4612	-
group_4613	S
group_4614	EJ
group_4615	-
group_4617	S
group_4618	Q
group_4619	F
group_462	S
group_4620	S
group_4621	-
group_4622	-
group_4623	S
group_4624	-
group_4625	I
group_4626	S
group_4627	M
group_4628	E
group_4629	K
group_463	L
group_4630	C
group_4631	S
group_4633	K
group_4634	GL
group_4635	S
group_4636	K
group_4637	L
group_4638	G
group_4639	S
group_464	-
group_4640	L
group_4641	P
group_4642	-
group_4643	G
group_4644	S
group_4645	S
group_4646	S
group_4647	L
group_4648	S
group_4649	-
group_465	D
group_4650	S
group_4652	CH
group_4653	-
group_4654	V
group_4655	-
group_4656	M
group_4657	S
group_4658	S
group_4659	C
group_4660	V
group_4661	C
group_4662	-
group_4663	S
group_4664	H
group_4665	-
group_4666	-
group_4667	D
group_4668	E
group_4669	-
group_467	L
group_4670	G
group_4671	I
group_4672	S
group_4673	T
group_4674	-
group_4675	C
group_4676	T
group_4677	M
group_4678	O
group_4679	C
group_468	-
group_4680	-
group_4683	V
group_4684	G
group_4685	S
group_4686	-
group_4687	S
group_4688	P
group_4689	L
group_469	L
group_4691	V
group_4692	-
group_4693	-
group_4694	GM
group_4695	S
group_4696	HQ
group_4697	H
group_4698	E
group_4699	-
group_47	L
group_470	Q
group_4700	K
group_4701	-
group_4702	F
group_4703	M
group_4704	S
group_4705	S
group_4707	K
group_4708	P
group_4709	E
group_471	V
group_4710	Q
group_4711	V
group_4712	S
group_4713	S
group_4714	M
group_4715	P
group_4716	S
group_4717	F
group_4718	S
group_4719	S
group_472	L
group_4720	Q
group_4721	H
group_4722	-
group_4723	E
group_4724	P
group_4725	S
group_4727	C
group_4728	J
group_4729	M
group_473	P
group_4730	S
group_4731	S
group_4732	H
group_4733	F
group_4734	-
group_4735	-
group_4736	H
group_4737	S
group_4738	U
group_4739	S
group_474	KL
group_4740	-
group_4741	P
group_4742	P
group_4743	M
group_4744	C
group_4745	J
group_4746	E
group_4747	-
group_4748	S
group_4749	I
group_475	M
group_4750	S
group_4751	K
group_4752	S
group_4753	E
group_4754	IQ
group_4755	G
group_4756	Q
group_4757	L
group_4758	-
group_4759	I
group_476	K
group_4760	V
group_4761	C
group_4762	S
group_4763	-
group_4764	O
group_4765	M
group_4767	-
group_4768	EGP
group_4769	P
group_477	P
group_4770	S
group_4771	G
group_4772	-
group_4773	S
group_4774	S
group_4775	P
group_4776	K
group_4778	CE
group_4779	-
group_478	P
group_4780	F
group_4781	-
group_4782	S
group_4783	S
group_4784	E
group_4785	S
group_4786	CP
group_4787	L
group_4788	S
group_4789	P
group_479	M
group_4790	S
group_4791	L
group_4792	J
group_4793	S
group_4794	E
group_4795	T
group_4796	T
group_4797	D
group_4798	T
group_4799	S
group_480	L
group_4800	O
group_4801	S
group_4802	C
group_4803	O
group_4804	S
group_4805	S
group_4806	K
group_4807	S
group_4808	C
group_4809	S
group_4810	P
group_4811	EG
group_4812	S
group_4813	S
group_4814	S
group_4815	-
group_4816	S
group_4817	HJ
group_4818	V
group_4819	Q
group_482	-
group_4821	S
group_4822	S
group_4823	V
group_4824	P
group_4825	S
group_4826	-
group_4827	V
group_4828	GM
group_4829	Q
group_483	S
group_4830	Q
group_4831	E
group_4832	C
group_4833	-
group_4834	P
group_4835	K
group_4836	S
group_4837	P
group_4838	V
group_4839	S
group_484	L
group_4840	-
group_4841	P
group_4842	S
group_4843	S
group_4844	M
group_4845	E
group_4846	G
group_4847	U
group_4848	P
group_4849	-
group_485	K
group_4850	O
group_4851	-
group_4852	F
group_4853	S
group_4854	FP
group_4855	U
group_4856	S
group_4857	EP
group_4858	S
group_4859	F
group_486	M
group_4860	E
group_4861	H
group_4862	Q
group_4863	L
group_4864	E
group_4865	C
group_4866	S
group_4867	S
group_4868	S
group_4869	K
group_487	M
group_4870	S
group_4871	HP
group_4872	M
group_4873	M
group_4874	C
group_4875	P
group_4876	P
group_4877	-
group_4878	G
group_4879	-
group_488	E
group_4880	V
group_4881	P
group_4882	-
group_4883	J
group_4884	-
group_4885	Q
group_4886	S
group_4887	F
group_4888	G
group_4889	J
group_489	E
group_4890	S
group_4891	P
group_4892	P
group_4893	S
group_4895	L
group_4896	T
group_4897	C
group_4898	S
group_4899	P
group_49	M
group_490	L
group_4900	S
group_4901	-
group_4903	-
group_4904	G
group_4906	H
group_4907	P
group_4908	-
group_4909	L
group_4910	S
group_4911	KT
group_4912	H
group_4913	L
group_4914	D
group_4915	-
group_4916	P
group_4917	-
group_4918	-
group_4919	D
group_492	Q
group_4920	E
group_4921	P
group_4922	P
group_4923	E
group_4924	M
group_4925	K
group_4926	-
group_4927	P
group_4928	G
group_4929	-
group_493	M
group_4930	F
group_4931	S
group_4932	E
group_4933	P
group_4934	P
group_4935	J
group_4936	H
group_4937	H
group_4938	O
group_4939	EH
group_494	S
group_4940	-
group_4941	V
group_4942	NU
group_4943	S
group_4944	-
group_4945	H
group_4946	P
group_4947	E
group_4948	P
group_4949	P
group_495	V
group_4950	S
group_4951	P
group_4952	GT
group_4953	J
group_4954	E
group_4955	P
group_4956	-
group_4957	NU
group_4958	P
group_4959	-
group_496	-
group_4960	O
group_4961	S
group_4962	-
group_4963	E
group_4964	D
group_4965	K
group_4966	K
group_4967	E
group_4968	S
group_4969	O
group_497	U
group_4970	S
group_4971	S
group_4972	P
group_4973	-
group_4974	N
group_4975	L
group_4976	EGP
group_4977	K
group_4978	O
group_4979	IQ
group_498	L
group_4980	P
group_4981	L
group_4982	-
group_4983	D
group_4984	L
group_4985	-
group_4986	M
group_4987	M
group_4988	H
group_4989	S
group_4990	-
group_4991	P
group_4992	K
group_4993	EH
group_4994	P
group_4995	J
group_4996	E
group_4997	S
group_4998	P
group_4999	M
group_5	Q
group_50	Q
group_500	V
group_5000	G
group_5001	S
group_5002	S
group_5003	-
group_5004	-
group_5005	-
group_5006	S
group_5007	P
group_5008	-
group_5009	S
group_501	-
group_5010	IQ
group_5011	S
group_5012	M
group_5013	P
group_5014	HP
group_5016	C
group_5017	D
group_5018	S
group_5019	P
group_502	C
group_5020	F
group_5021	-
group_5022	N
group_5023	J
group_5024	T
group_5025	U
group_5026	S
group_5027	O
group_5028	K
group_5029	-
group_503	-
group_5030	-
group_5031	S
group_5032	-
group_5033	V
group_5034	-
group_5035	O
group_5036	S
group_5037	M
group_5038	G
group_5039	G
group_504	J
group_5040	GM
group_5041	E
group_5042	L
group_5043	T
group_5044	H
group_5045	S
group_5046	K
group_5047	E
group_5048	G
group_5049	F
group_505	K
group_5050	-
group_5051	V
group_5052	DM
group_5053	J
group_5054	T
group_5055	P
group_5056	V
group_5057	H
group_5058	F
group_5059	IQ
group_506	M
group_5060	P
group_5061	P
group_5062	H
group_5063	G
group_5064	H
group_5065	I
group_5066	H
group_5067	F
group_5068	S
group_5069	JK
group_507	KLT
group_5070	C
group_5071	L
group_5073	E
group_5075	S
group_5076	H
group_5077	S
group_5078	E
group_5079	M
group_508	-
group_5080	-
group_5082	-
group_5084	K
group_5085	M
group_5086	K
group_5088	-
group_5089	L
group_5090	S
group_5094	L
group_5095	L
group_5096	-
group_5097	L
group_51	P
group_510	L
group_5100	M
group_5101	-
group_5104	L
group_5105	IQ
group_5106	L
group_5107	S
group_511	P
group_512	I
group_5126	-
group_5127	H
group_513	-
group_5132	S
group_5133	S
group_514	-
group_5140	M
group_5141	L
group_5145	L
group_515	DJ
group_5151	V
group_5153	P
group_516	L
group_5165	J
group_5168	L
group_517	-
group_5174	KL
group_5175	L
group_5178	L
group_518	-
group_5189	HP
group_519	-
group_52	EK
group_520	-
group_5201	J
group_5202	S
group_5205	L
group_521	L
group_5218	L
group_5219	D
group_522	V
group_5224	L
group_523	S
group_5232	S
group_5233	M
group_5235	V
group_5236	P
group_5237	V
group_5238	L
group_5239	L
group_524	-
group_5240	L
group_5242	L
group_5244	V
group_5247	V
group_5250	S
group_5252	S
group_5253	D
group_5255	L
group_5258	KT
group_5259	V
group_526	M
group_5260	V
group_5262	S
group_5263	S
group_5268	C
group_527	I
group_5270	D
group_5276	P
group_5277	P
group_5278	L
group_528	M
group_5280	-
group_5282	L
group_5283	L
group_5285	L
group_5286	L
group_5289	L
group_529	E
group_5290	L
group_5291	L
group_5293	-
group_5294	L
group_5295	L
group_5296	K
group_5297	M
group_5299	L
group_53	L
group_530	GM
group_5300	L
group_5302	L
group_5303	-
group_5305	M
group_5306	K
group_531	GM
group_5310	K
group_5311	L
group_5312	L
group_5313	L
group_5314	L
group_5315	M
group_5316	L
group_5317	-
group_532	-
group_5320	-
group_5321	-
group_5322	S
group_5323	F
group_5324	-
group_5325	M
group_5326	K
group_5327	-
group_5328	-
group_5329	S
group_533	E
group_5330	S
group_5331	L
group_5332	S
group_5333	M
group_5334	-
group_5336	S
group_5338	-
group_5339	-
group_534	S
group_5340	-
group_5342	-
group_5345	-
group_5346	-
group_5347	-
group_5348	-
group_5349	-
group_535	K
group_5350	-
group_5352	-
group_5353	-
group_5354	-
group_5355	-
group_5358	L
group_536	S
group_5361	-
group_5362	-
group_5363	K
group_5365	-
group_5366	K
group_5368	-
group_5369	L
group_537	D
group_5370	-
group_5371	-
group_5372	L
group_5373	-
group_5376	L
group_5378	F
group_5379	-
group_538	FG
group_5380	-
group_5383	-
group_5385	H
group_5387	L
group_5388	G
group_5389	Q
group_539	I
group_5390	S
group_5391	D
group_5392	S
group_5393	S
group_5395	-
group_5396	L
group_5399	L
group_54	-
group_540	O
group_5400	P
group_5402	L
group_5404	P
group_5408	V
group_541	H
group_5411	V
group_5413	L
group_5414	L
group_5415	L
group_5416	L
group_5417	-
group_5418	T
group_5420	L
group_5423	-
group_5424	L
group_5425	L
group_5426	V
group_5428	V
group_543	M
group_5430	V
group_5431	L
group_5432	L
group_5433	L
group_5438	-
group_5439	-
group_544	Q
group_5440	L
group_5445	M
group_5446	L
group_5447	L
group_5448	H
group_5449	L
group_545	P
group_5450	-
group_5451	L
group_5452	L
group_5454	E
group_5455	L
group_5456	-
group_5457	-
group_5458	-
group_546	L
group_5461	S
group_5462	S
group_5464	S
group_5465	M
group_5466	L
group_5467	-
group_5469	-
group_547	-
group_5470	EH
group_5471	J
group_5474	S
group_5475	L
group_5476	H
group_5477	-
group_5478	-
group_548	S
group_5485	-
group_5486	L
group_5487	M
group_5488	-
group_549	T
group_5492	E
group_5494	-
group_5495	-
group_5499	-
group_55	GM
group_550	T
group_5502	-
group_5503	S
group_5504	-
group_5505	N
group_5506	-
group_551	-
group_5514	F
group_5517	-
group_552	-
group_5524	V
group_5527	UW
group_553	E
group_5531	KT
group_5532	L
group_5533	L
group_5534	L
group_5535	L
group_5536	P
group_5537	S
group_554	-
group_5540	L
group_5541	L
group_5542	-
group_5549	K
group_555	-
group_5550	-
group_5551	-
group_5552	-
group_5553	T
group_5554	S
group_5555	L
group_5559	L
group_556	S
group_5560	-
group_5563	S
group_5565	-
group_5566	L
group_5567	L
group_5569	L
group_557	F
group_5570	L
group_5572	L
group_5574	L
group_5575	L
group_5576	L
group_5577	L
group_5579	L
group_558	-
group_5584	L
group_5585	J
group_5586	K
group_5589	L
group_559	T
group_5591	L
group_5592	E
group_5593	E
group_5594	V
group_5595	L
group_5596	L
group_5597	P
group_5598	L
group_560	ET
group_5601	-
group_5602	L
group_5603	L
group_5604	CO
group_5605	L
group_5606	L
group_5607	L
group_5608	M
group_561	-
group_5610	L
group_5611	L
group_5612	S
group_5613	K
group_5614	L
group_5617	I
group_5618	C
group_5619	V
group_562	-
group_5622	K
group_5623	L
group_5624	S
group_5628	K
group_563	T
group_5631	S
group_5636	F
group_5637	L
group_5639	-
group_564	J
group_5640	E
group_5642	L
group_5648	S
group_5649	-
group_565	-
group_5650	S
group_5651	S
group_5652	-
group_5654	S
group_5657	-
group_566	M
group_5660	OU
group_5662	S
group_5663	-
group_5664	-
group_5665	-
group_5666	S
group_5668	-
group_5669	-
group_567	-
group_5670	-
group_5673	-
group_5674	-
group_5675	UW
group_5677	-
group_5678	-
group_568	C
group_5681	M
group_5682	-
group_5683	L
group_5684	L
group_5685	CH
group_5686	-
group_5687	L
group_5688	L
group_569	S
group_5691	-
group_5694	OU
group_5697	-
group_57	-
group_570	I
group_5704	-
group_5709	S
group_571	S
group_5710	S
group_5712	-
group_5713	-
group_5714	V
group_5715	L
group_5717	L
group_5718	L
group_5719	L
group_572	L
group_5720	V
group_5722	L
group_5723	T
group_5724	S
group_5725	F
group_5726	G
group_5727	H
group_5728	C
group_5729	S
group_573	M
group_5731	Q
group_5732	S
group_5733	S
group_5734	J
group_5735	L
group_5736	S
group_5737	EH
group_5738	I
group_5739	S
group_574	S
group_5740	F
group_5741	-
group_5743	I
group_5744	K
group_5745	E
group_5746	L
group_5747	-
group_5748	K
group_5749	-
group_575	K
group_5750	-
group_5751	M
group_5752	GK
group_5753	EGP
group_5755	E
group_5756	-
group_5757	-
group_5758	Q
group_5759	K
group_576	P
group_5760	IQ
group_5761	S
group_5762	J
group_5763	-
group_5764	S
group_5765	K
group_5766	S
group_5767	S
group_5768	S
group_5769	M
group_577	-
group_5770	C
group_5771	M
group_5772	-
group_5773	K
group_5774	L
group_5775	I
group_5776	T
group_5777	S
group_5778	I
group_5779	E
group_578	S
group_5780	-
group_5781	E
group_5782	S
group_5783	C
group_5784	S
group_5785	-
group_5786	L
group_5787	L
group_5788	S
group_5789	EH
group_579	S
group_5790	S
group_5791	M
group_5792	-
group_5793	G
group_5794	M
group_5795	G
group_5796	S
group_5797	S
group_5798	V
group_5799	J
group_58	-
group_580	L
group_5800	M
group_5801	T
group_5802	C
group_5803	J
group_5804	-
group_5805	L
group_5806	M
group_5807	S
group_5808	G
group_5809	C
group_581	K
group_5810	-
group_5811	S
group_5812	H
group_5813	I
group_5814	K
group_5815	S
group_5816	G
group_5817	O
group_5818	T
group_5819	M
group_582	I
group_5820	-
group_5823	V
group_5824	V
group_5826	V
group_5828	V
group_5829	S
group_583	V
group_5830	Q
group_5831	P
group_5832	L
group_5833	V
group_5834	V
group_5835	V
group_5836	G
group_5837	S
group_5838	G
group_5839	S
group_584	V
group_5841	E
group_5842	S
group_5843	F
group_5844	S
group_5845	-
group_5846	S
group_5848	EGP
group_5849	S
group_585	L
group_5850	K
group_5851	L
group_5853	-
group_5854	M
group_5855	M
group_5857	-
group_5858	-
group_5859	S
group_5860	-
group_5861	L
group_587	K
group_588	M
group_589	L
group_59	L
group_590	F
group_591	T
group_592	V
group_593	L
group_594	S
group_595	S
group_596	L
group_597	-
group_599	S
group_6	S
group_60	L
group_600	S
group_601	L
group_602	H
group_603	P
group_604	CP
group_605	P
group_606	P
group_607	C
group_608	-
group_609	S
group_610	M
group_611	-
group_612	-
group_613	P
group_614	E
group_615	S
group_616	L
group_617	P
group_618	K
group_619	S
group_62	K
group_621	K
group_623	S
group_624	CP
group_625	F
group_626	NU
group_627	M
group_628	K
group_629	C
group_63	V
group_630	K
group_631	M
group_632	F
group_633	GM
group_635	M
group_636	S
group_637	J
group_638	S
group_639	I
group_64	L
group_640	FG
group_642	C
group_643	J
group_644	E
group_645	C
group_646	F
group_647	S
group_649	M
group_65	E
group_650	L
group_651	H
group_652	O
group_653	S
group_654	K
group_655	M
group_656	L
group_657	J
group_658	S
group_659	I
group_660	S
group_661	L
group_662	F
group_663	S
group_664	I
group_665	L
group_666	O
group_667	K
group_669	S
group_67	S
group_670	S
group_671	D
group_672	S
group_673	S
group_674	G
group_675	M
group_676	L
group_677	S
group_678	S
group_679	S
group_68	H
group_680	S
group_681	S
group_682	S
group_683	S
group_684	G
group_685	-
group_686	S
group_687	S
group_688	J
group_689	F
group_69	M
group_690	-
group_691	S
group_692	S
group_693	S
group_694	D
group_695	CP
group_696	-
group_697	S
group_698	-
group_699	E
group_7	S
group_70	K
group_700	-
group_701	P
group_702	L
group_703	S
group_704	O
group_705	S
group_706	I
group_707	U
group_708	U
group_709	NU
group_71	H
group_710	K
group_711	L
group_712	T
group_713	E
group_714	P
group_715	P
group_716	P
group_717	S
group_718	S
group_719	-
group_72	H
group_720	S
group_721	S
group_722	M
group_723	M
group_724	E
group_725	S
group_726	L
group_727	I
group_728	F
group_729	S
group_73	O
group_730	L
group_731	-
group_732	S
group_733	L
group_734	K
group_735	S
group_736	L
group_737	-
group_738	O
group_739	G
group_74	H
group_740	V
group_741	S
group_742	C
group_743	K
group_744	S
group_745	S
group_746	T
group_747	Q
group_748	EGP
group_749	JKL
group_75	M
group_750	-
group_751	S
group_752	J
group_753	F
group_754	P
group_755	J
group_756	IQ
group_757	S
group_758	G
group_759	T
group_76	S
group_760	E
group_761	E
group_762	-
group_763	M
group_764	E
group_765	S
group_766	V
group_767	E
group_768	P
group_769	P
group_77	F
group_770	J
group_771	L
group_772	K
group_773	S
group_774	T
group_775	-
group_776	E
group_777	S
group_778	G
group_779	IQ
group_78	O
group_780	E
group_781	M
group_782	L
group_783	L
group_784	-
group_785	-
group_786	S
group_787	C
group_788	S
group_789	EGP
group_79	O
group_790	K
group_791	K
group_792	V
group_793	S
group_794	T
group_795	K
group_796	L
group_797	-
group_798	Q
group_799	V
group_8	E
group_800	E
group_801	S
group_802	-
group_803	I
group_804	S
group_805	C
group_806	J
group_807	S
group_808	J
group_809	-
group_810	D
group_811	U
group_812	F
group_813	EGP
group_814	C
group_815	C
group_816	S
group_817	K
group_818	S
group_819	C
group_82	F
group_820	L
group_821	S
group_822	-
group_823	V
group_824	J
group_825	G
group_826	-
group_827	-
group_828	EJ
group_829	Q
group_83	F
group_830	S
group_831	L
group_832	L
group_833	M
group_834	K
group_835	S
group_836	E
group_837	E
group_838	E
group_839	S
group_84	-
group_840	K
group_841	S
group_842	J
group_843	E
group_844	C
group_845	KL
group_846	E
group_847	-
group_848	S
group_849	S
group_85	T
group_850	M
group_851	H
group_852	C
group_853	C
group_854	C
group_855	U
group_856	P
group_857	S
group_858	S
group_859	S
group_86	-
group_860	IM
group_861	L
group_862	L
group_863	S
group_864	C
group_865	K
group_866	EGP
group_867	M
group_868	T
group_869	K
group_87	K
group_870	-
group_871	E
group_873	H
group_874	-
group_875	S
group_876	L
group_877	S
group_878	F
group_879	V
group_88	-
group_881	L
group_882	L
group_883	-
group_884	L
group_885	V
group_886	L
group_887	L
group_89	-
group_890	-
group_892	L
group_893	L
group_895	L
group_896	L
group_897	L
group_898	-
group_899	-
group_9	M
group_90	M
group_900	S
group_901	L
group_902	S
group_903	-
group_904	D
group_905	-
group_906	P
group_907	S
group_908	S
group_909	-
group_91	M
group_910	V
group_911	H
group_913	-
group_914	GT
group_915	E
group_916	J
group_917	O
group_918	S
group_919	-
group_92	S
group_920	L
group_921	M
group_923	H
group_924	E
group_925	M
group_927	V
group_928	S
group_93	S
group_930	L
group_931	M
group_932	P
group_933	P
group_934	M
group_935	L
group_936	L
group_937	V
group_938	S
group_939	H
group_94	L
group_940	M
group_941	S
group_942	I
group_943	L
group_944	M
group_945	-
group_946	-
group_947	L
group_949	M
group_950	I
group_951	S
group_952	K
group_953	S
group_954	M
group_956	M
group_957	V
group_958	M
group_959	V
group_960	H
group_961	S
group_962	C
group_963	-
group_964	I
group_965	S
group_966	E
group_967	S
group_968	K
group_969	O
group_97	P
group_970	V
group_971	V
group_972	V
group_973	U
group_975	V
group_979	-
group_98	S
group_980	M
group_981	L
group_982	V
group_983	S
group_984	IQ
group_985	C
group_987	EH
group_988	H
group_989	IQ
group_99	S
group_991	T
group_992	EH
group_993	E
group_994	J
group_995	S
group_996	J
group_997	S
group_998	L
group_999	-
grpE	O
gshAB_2	HJ
guaA	F
guaB	F
gyrA	L
gyrB	L
hbd	I
hcaD	S
hdfR	K
hemB	H
hemC	H
hemE	H
hemL_1	E
hemL_2~~~hemL	H
hflX	S
hin	L
hin_1	L
hin_2	L
hin_3~~~hin_1	L
hin_3~~~hin_2	L
hisB	E
hisC	E
hisC_1	E
hisC_2	E
hisC~~~hisC_1	E
hisD	E
hisF	E
hisH	E
hisI	E
hisN	G
hmuO	C
holA	L
hpt	F
hrcA	K
hrpA	L
hscA	O
hsdM	V
hutG	E
hutH	E
idi	I
ilvA	E
ilvA_1	E
ilvB1	H
ilvC	EH
ilvD	EG
ilvN	E
ilvX	EH
infA	J
infB	J
infC	J
inhA	S
iniC	S
insK	L
IntTn	L
ispG	I
iucD	Q
kdpA	P
kdpB	P
lcdH	I
lepA	M
lepB_1~~~lepB_2	U
lepB_2~~~lepB_1	U
leuA	E
leuC	E
leuD	E
lexA	K
ligA	L
lipA	H
lipB	H
lnt	M
lpdA_1~~~~~~lpdA_2	C
lpdA~~~lpdA_1	C
lpqB	S
lspA	MU
lutR	K
lysA	E
lysS_1	J
lysS~~~lysS_2	J
macB	V
maf	D
maf_1	D
maf_2	D
malQ	G
manA	G
map_1	E
map_2~~~map_1	E
mbtH	S
mca	S
mcrA	C
mdtK	V
menE	IQ
mepA	V
metE	H
metK	H
metQ	P
mfd	L
mgtE	P
miaA	J
miaB	J
mltG	S
mmgF	G
mnmA	J
mntH	P
moaA	H
moaC	H
mobA	H
modA	P
mppO	C
mptB	S
mqo	C
mraZ	K
mscL	M
mshA	M
mshA_2	M
mshA_2~~~mshA_1	M
mshC	J
mshD	K
msrA	O
msrB	O
msrP	C
mtr	C
murA	M
murG	M
murJ	S
mutM	L
nadA	H
nadC	H
nadD	H
nadE	H
nagA	G
nagB	G
nagB_1	G
nagB_2	G
nagE	G
naiP	EGP
namA	C
nanE	G
narG	C
narK	P
narX	C
narY	C
ndk	F
neo_1	J
neo_2	J
nfdA	S
nlhH	I
nrdE_1	F
nrdE~~~nrdE_2~~~nrdE_1	F
nrdF_1	F
nrdF_1~~~nrdF_2	F
nrdF_2	F
nrdF_3	F
nrdH_2	O
nrdH~~~nrdH_1	O
nrdI_1	F
nrdI_1~~~nrdI_2	F
nrdI_2	F
nrdR	K
nrfD	P
nth	L
nucS	L
nupX	F
nusA	K
nusB	K
nusG	K
obgE	S
ohrR	K
ophA1	C
opuAA	E
opuAB	P
opuBB_1	P
opuBB_2~~~opuBB	P
orn	L
osmX	M
otsB	G
pafA	H
panB	H
pcaB	F
pcaR	K
pcp	O
pcpD	C
pcrA	L
pdxS	H
pdxT	H
pdxY	H
pepN_1	E
pepN_2	E
pepN_2~~~pepN_1	E
pflA	C
pflB	C
pgeF	S
pgi	G
pgl	G
pgm	G
pgsA	I
pheA	E
pheS	J
phoU	P
phrA	L
phrA~~~phrA_1~~~phrA_2	L
phzB2	S
phzD	Q
pikAV	Q
pinR	L
pinR_1	L
pinR_1~~~hin_1~~~pinR~~~hin	L
pinR_2	L
pinR~~~hin_1~~~hin_2~~~hin_3	L
pipolB	-
pknB	KLT
pknD	KLT
pksJ	IQ
polA	L
ppc	H
ppk2_1	S
ppk2_1~~~ppk2_2	S
ppk2_2~~~ppk2_1	S
prfA	J
prfB	J
priA	E
prmC	J
proC	E
prpD2	S
pstA	P
pstC	P
pstS	P
pta	C
ptsP_2	G
ptsP~~~ptsP_1	G
purD	F
purE	F
purH	F
purL	F
purL_2	F
purQ	F
purS	F
purT_2	F
purT~~~purT_1	F
putP	E
pvdA	Q
pyk	G
pyrF	F
pyrR_2	F
pyrR~~~pyrR_1	F
radA~~~radA_1	O
raiA	J
ramB_1~~~ramB_2	K
ramB_1~~~ramB_2~~~ramB	K
ramB_2	K
rapA	L
rapZ	S
rarD	S
rbfA	J
RBKS	G
rbsD	G
rcdA	K
rdgB	F
recA	L
recD2	L
recD2_1	L
recD2_2	L
recD2_3	L
recD2~~~recD2_2	L
recF	L
recF_1	D
recN	L
recO	L
recR	L
recT	L
recX	S
rep	L
resA	CO
rfbA	H
rfbB	M
rfbD	M
rho	K
ribD	H
ricR	S
rimI	K
rimM	J
rimP	S
rlmB	J
rlmN	J
rnpA	J
rpe	G
rph	J
rplA	J
rplB	J
rplC	J
rplD	J
rplE	J
rplF	J
rplF_2	J
rplI	J
rplJ	J
rplK	J
rplL	J
rplM	J
rplN	J
rplO	J
rplP	J
rplQ	J
rplR	J
rplS	J
rplT	J
rplU	J
rplV	J
rplW	J
rplX	J
rpmA	J
rpmB	J
rpmD	J
rpmF	J
rpmG	J
rpmH	J
rpmI	J
rpsA	J
rpsB	J
rpsC	J
rpsD	J
rpsE	J
rpsF	J
rpsG	J
rpsH	J
rpsH_2	J
rpsI	J
rpsJ	J
rpsK	J
rpsL	J
rpsM	J
rpsN	J
rpsO	J
rpsP	J
rpsQ	J
rpsS	J
rpsT	J
rsfS	J
rsgA	S
rsmA_2	J
rsmA~~~rsmA_1	J
rsmD	L
rsmG	J
rsmH	J
rsmI	H
rsrIM	L
ruvA	L
ruvB	L
ruvC	L
ruvX	J
sasA	T
scoA	I
scoB	I
scpB	D
secA	U
secA2	U
secD	U
secE	U
secF	U
secG	U
secY	U
selB	J
selD	E
sepF	D
serB	ET
serS	J
sgrR	E
sigA	K
sigE	K
sigK	K
slyA	K
smc_1	S
smc_2	S
smc_2~~~smc	D
smpB	O
soj	D
sotB	EGP
srmB	L
srpC	P
ssb	L
sucB	C
sufB	O
sufC	O
sufD	O
sugC~~~btuD_2~~~btuD~~~btuD_1	E
tal	H
tatA	U
tatC	U
tdh	E
tgt	J
thiC~~~thiC_1~~~thiC_2	H
thiC~~~thiC_2	H
thiE_1~~~thiE_2	H
thiE_2	H
thiE~~~thiE_1~~~thiE_2	H
thiG	H
thiM	H
thiO~~~dadA	E
thpR	J
tilS	J
topA	L
tpx	O
trmB	J
trmD	J
trpA	E
trpB	E
trpCF	E
trpCF_2~~~trpCF_1~~~trpCF	E
trpD	F
trpS	J
trpS_1	J
trpS_2	J
trpS_2~~~trpS	J
truA	J
truB	J
trxA_1	O
trxA_1~~~trxA_2	O
trxA_2	O
trxA_2~~~trxA_1	O
trxA_3	O
trxB	C
tsaB	O
tsaD	J
tsaE	S
tuf	J
tylN	CG
typA	T
ugpC	P
upp	F
upp_2	F
upp_3	F
uvrA	L
uvrA_1~~~uvrA_2	L
uvrA_2	L
uvrB	L
uvrB_1	L
uvrC	L
vldH	S
wecB	G
wecC	M
wecC_1	M
wecC_1~~~wecC_2	M
wecC_2	M
wecC~~~wecC_1	M
whiA	K
whiB	S
xerC	L
xerC_1	L
xerC_2	L
xerD	D
xerD_1	L
xerD~~~xerD_2	D
xth	L
yaaA	S
yajC	U
ybaK~~~ybaK_2~~~ybaK_1	S
ybeY	S
ybiT	S
yceI	S
ychF	J
yciC	S
yclQ	P
ydhK	M
yehL	S
yfdE	C
yidC_1	U
yidC_1~~~yidC_2	U
yidC_2	U
yidC_2~~~yidC_1	U
yidD	S
yjdF	S
yjdF_1~~~yjdF_2	S
yjdF_1~~~yjdF~~~yjdF_2	S
ykgO	J
yvcK	S
zupT	P