query	counts	COG_category
group_5069	28	J
group_5059	28	I
group_5040	28	G
dprA~~~dprA_2	28	L
group_4786	28	C
group_4754	28	I
group_4399	28	C
group_4385	28	F
group_4066	28	E
group_3934	28	J
group_3670	28	K
group_1375	28	C
group_1055	28	C
group_860	28	I
group_828	28	E
lspA	28	M
group_779	28	I
group_756	28	I
group_709	28	N
group_695	28	C
group_640	28	F
group_624	28	C
group_604	28	C
group_560	28	E
group_538	28	F
group_438	28	E
group_425	28	K
group_419	28	E
group_300	28	H
group_249	28	G
group_244	28	N
group_227	28	K
group_212	28	E
group_198	28	I
group_181	28	I
group_157	28	I
group_121	28	G
group_52	28	E
group_18	28	F
group_5052	28	D
group_5014	27	H
group_4993	28	E
group_4979	28	I
group_4952	28	G
group_4939	28	E
group_4911	28	K
group_4854	28	F
group_4811	28	E
group_4778	28	C
group_4696	28	H
group_4652	28	C
group_4634	28	G
group_4573	28	E
group_4417	28	H
group_4411	28	E
group_4365	28	I
group_4326	28	C
group_4316	28	K
group_4310	28	E
group_4231	28	E
group_4191	28	H
group_4118	28	N
group_4105	28	K
group_4103	28	E
group_4091	28	E
group_4023	28	F
group_3847	28	I
group_3813	28	E
group_3777	28	K
group_3757	28	G
fabG~~~fabG_1	28	I
group_1851	28	G
group_4614	25	E
group_3677	24	E
group_3974	20	K
group_4942	18	N
group_4871	17	H
group_5010	16	I
group_456	15	K
menE	12	I
group_55	10	G
group_4857	8	E
fecE	9	H
group_3592	9	D
fabG_2~~~fabG_1	9	I
group_4957	8	N
crtK2	8	G
group_531	8	G
group_530	8	G
gshAB_2	7	H
group_3848	7	G
group_3615	7	G
group_3961	5	K
group_2238	5	C
group_361	4	H
group_633	3	G
group_515	4	D
group_3992	3	K
group_3950	3	K
group_3595	3	K
resA	3	C
group_1795	3	G
group_1672	3	G
group_1001	3	C
pksJ	3	I
group_4828	2	G
group_4817	2	H
group_4694	2	G
group_3805	2	G
group_3800	2	K
group_3740	2	Q
group_3619	2	D
group_3521	2	I
group_2345	2	K
group_1910	2	H
group_1790	2	G
group_1787	2	C
group_1758	2	G
group_1744	2	G
group_1653	2	G
group_1616	2	G
group_1275	2	H
group_984	2	I
cypB	2	P
tylN	1	C
group_5694	1	O
group_5685	1	C
group_5675	1	U
group_5660	1	O
group_5604	1	C
ilvX	1	E
group_5531	1	K
group_5527	1	U
group_5470	1	E
group_5258	1	K
group_5189	1	H
dprA_1	1	L
group_5174	1	K
group_5105	1	I
group_3495	1	H
group_2965	1	K
group_2842	1	I
group_2129	1	H
group_1990	1	K
group_1841	1	H
group_1784	1	G
group_1768	1	G
group_1761	1	G
group_1759	1	G
group_1675	1	K
group_1663	1	E
group_1621	1	E
group_1614	1	G
group_1369	1	H
group_1244	1	Q
group_1081	1	Q
clpP	1	O
group_1027	1	Q
group_989	1	I
group_987	1	E
group_845	1	K
group_474	1	K
group_378	1	K
group_376	1	K
group_370	1	K
group_5069	28	K
group_5059	28	Q
group_5040	28	M
dprA~~~dprA_2	28	U
group_4786	28	P
group_4754	28	Q
group_4399	28	P
group_4385	28	G
group_4066	28	H
group_3934	28	M
group_3670	28	T
group_1375	28	E
group_1055	28	O
group_860	28	M
group_828	28	J
lspA	28	U
group_779	28	Q
group_756	28	Q
group_709	28	U
group_695	28	P
group_640	28	G
group_624	28	P
group_604	28	P
group_560	28	T
group_538	28	G
group_438	28	G
group_425	28	T
group_419	28	T
group_300	28	P
group_249	28	K
group_244	28	U
group_227	28	T
group_212	28	Q
group_198	28	Q
group_181	28	Q
group_157	28	Q
group_121	28	T
group_52	28	K
group_18	28	P
group_5052	28	M
group_5014	27	P
group_4993	28	H
group_4979	28	Q
group_4952	28	T
group_4939	28	H
group_4911	28	T
group_4854	28	P
group_4811	28	G
group_4778	28	E
group_4696	28	Q
group_4652	28	H
group_4634	28	L
group_4573	28	H
group_4417	28	Q
group_4411	28	H
group_4365	28	Q
group_4326	28	O
group_4316	28	T
group_4310	28	G
group_4231	28	H
group_4191	28	J
group_4118	28	U
group_4105	28	T
group_4103	28	H
group_4091	28	H
group_4023	28	J
group_3847	28	Q
group_3813	28	H
group_3777	28	T
group_3757	28	M
fabG~~~fabG_1	28	Q
group_1851	28	M
group_4614	25	J
group_3677	24	T
group_3974	20	T
group_4942	18	U
group_4871	17	P
group_5010	16	Q
group_456	15	T
menE	12	Q
group_55	10	M
group_4857	8	P
fecE	9	P
group_3592	9	J
fabG_2~~~fabG_1	9	Q
group_4957	8	U
crtK2	8	M
group_531	8	M
group_530	8	M
gshAB_2	7	J
group_3848	7	M
group_3615	7	M
group_3961	5	T
group_2238	5	O
group_361	4	P
group_633	3	M
group_515	4	J
group_3992	3	T
group_3950	3	T
group_3595	3	T
resA	3	O
group_1795	3	M
group_1672	3	M
group_1001	3	O
pksJ	3	Q
group_4828	2	M
group_4817	2	J
group_4694	2	M
group_3805	2	M
group_3800	2	L
group_3740	2	T
group_3619	2	J
group_3521	2	Q
group_2345	2	T
group_1910	2	P
group_1790	2	M
group_1787	2	P
group_1758	2	M
group_1744	2	M
group_1653	2	M
group_1616	2	M
group_1275	2	J
group_984	2	Q
cypB	2	Q
tylN	1	G
group_5694	1	U
group_5685	1	H
group_5675	1	W
group_5660	1	U
group_5604	1	O
ilvX	1	H
group_5531	1	T
group_5527	1	W
group_5470	1	H
group_5258	1	T
group_5189	1	P
dprA_1	1	U
group_5174	1	L
group_5105	1	Q
group_3495	1	J
group_2965	1	L
group_2842	1	Q
group_2129	1	J
group_1990	1	T
group_1841	1	J
group_1784	1	M
group_1768	1	M
group_1761	1	M
group_1759	1	M
group_1675	1	L
group_1663	1	G
group_1621	1	H
group_1614	1	M
group_1369	1	J
group_1244	1	T
group_1081	1	T
clpP	1	U
group_1027	1	T
group_989	1	Q
group_987	1	H
group_845	1	L
group_474	1	L
group_378	1	L
group_376	1	L
group_370	1	L