query	counts	COG_category
group_4386	28	E
group_1415	28	E
group_1345	28	E
group_866	28	E
group_813	28	E
group_789	28	E
group_749	28	J
group_748	28	E
pknD	28	K
pknB	28	K
group_507	28	K
group_4574	28	K
group_4449	28	K
group_4443	28	E
group_4274	28	E
group_4033	28	E
group_3926	28	E
group_3645	28	E
group_4768	27	E
group_158	26	E
group_4206	22	E
group_4085	14	E
naiP	12	E
group_3540	10	E
group_1154	8	E
group_1072	6	E
group_4976	4	E
group_1319	4	E
group_137	4	E
group_1333	3	E
group_1156	3	E
group_1155	3	E
sotB	2	E
group_1256	2	E
group_5848	1	E
group_3036	1	E
group_2626	1	E
group_1355	1	E
group_1286	1	E
group_4386	28	G
group_1415	28	G
group_1345	28	G
group_866	28	G
group_813	28	G
group_789	28	G
group_749	28	K
group_748	28	G
pknD	28	L
pknB	28	L
group_507	28	L
group_4574	28	L
group_4449	28	L
group_4443	28	G
group_4274	28	G
group_4033	28	G
group_3926	28	G
group_3645	28	G
group_4768	27	G
group_158	26	G
group_4206	22	G
group_4085	14	G
naiP	12	G
group_3540	10	G
group_1154	8	G
group_1072	6	G
group_4976	4	G
group_1319	4	G
group_137	4	G
group_1333	3	G
group_1156	3	G
group_1155	3	G
sotB	2	G
group_1256	2	G
group_5848	1	G
group_3036	1	G
group_2626	1	G
group_1355	1	G
group_1286	1	G
group_4386	28	P
group_1415	28	P
group_1345	28	P
group_866	28	P
group_813	28	P
group_789	28	P
group_749	28	L
group_748	28	P
pknD	28	T
pknB	28	T
group_507	28	T
group_4574	28	T
group_4449	28	T
group_4443	28	P
group_4274	28	P
group_4033	28	P
group_3926	28	P
group_3645	28	P
group_4768	27	P
group_158	26	P
group_4206	22	P
group_4085	14	P
naiP	12	P
group_3540	10	P
group_1154	8	P
group_1072	6	P
group_4976	4	P
group_1319	4	P
group_137	4	P
group_1333	3	P
group_1156	3	P
group_1155	3	P
sotB	2	P
group_1256	2	P
group_5848	1	P
group_3036	1	P
group_2626	1	P
group_1355	1	P
group_1286	1	P