query	N
metE	28
nrdH~~~nrdH_1	28
lexA	28
group_5078	28
metK	28
group_5071	28
yvcK	28
whiA	28
def	28
rapZ	28
group_5070	28
fmt~~~fmt_1	28
uvrC	28
gap	28
moaC	28
group_5069	28
group_5068	28
group_5067	28
group_5066	28
group_5065	28
rpe	28
group_5064	28
group_5063	28
moaA	28
frr	28
ribD	28
group_5062	28
group_5060	28
secG	28
group_5059	28
rimP	28
group_5058	28
group_5057	28
group_5054	28
pgl	28
rho	28
nusA	28
group_5053	28
group_5049	28
group_5048	28
prfA	28
group_5046	28
rpsB	28
group_5040	28
group_5039	28
prmC	28
infB	28
group_5037	28
group_5036	28
group_5024	28
tal	28
group_5023	28
group_5022	28
rbfA	28
group_5017	28
group_5016	28
amaP	28
group_5001	28
group_5000	28
group_4999	28
group_4998	28
group_4997	28
group_4989	28
dprA~~~dprA_2	28
group_4986	28
group_4985	28
group_4961	28
group_4960	28
group_4959	28
group_4958	28
group_4954	28
group_4941	28
group_4940	28
group_4938	28
group_4935	28
secY	28
pyrR~~~pyrR_1	28
group_4930	28
argD	28
group_4898	28
group_4897	28
atpB	28
group_4896	28
group_4891	28
group_4888	28
group_4887	28
group_4868	28
group_4866	28
group_4865	28
group_4863	28
pheS	28
group_4859	28
group_4858	28
group_4852	28
group_4850	28
argF~~~argF_1~~~argF_2	28
group_4804	28
group_4803	28
group_4802	28
group_4801	28
group_4800	28
group_4798	28
group_4786	28
group_4781	28
group_4780	28
group_4756	28
group_4754	28
group_4753	28
group_4748	28
group_4745	28
map_2~~~map_1	28
group_4742	28
group_4737	28
carA	28
group_4731	28
dinG_2~~~~~~dinG_1	28
group_4700	28
group_4661	28
group_4660	28
group_4659	28
uvrB	28
group_4641	28
group_4631	28
purD	28
group_4591	28
truB	28
group_4584	28
group_4583	28
group_4582	28
group_4581	28
group_4575	28
group_4568	28
group_4564	28
group_4549	28
group_4548	28
carB	28
group_4535	28
group_4533	28
rpsQ	28
group_4489	28
group_4426	28
group_4425	28
group_4424	28
nucS	28
group_4422	28
group_4399	28
group_4386	28
group_4385	28
group_4372	28
nadE	28
group_4317	28
group_4315	28
group_4313	28
group_4312	28
group_4311	28
lepB_2~~~lepB_1	28
group_4308	28
infA	28
group_4294	28
tuf	28
infC	28
gmk	28
pyrF	28
rplO	28
group_4264	28
group_4258	28
rplD	28
group_4197	28
argH	28
sufC	28
mptB	28
atpA	28
group_4116	28
group_4113	28
group_4112	28
group_4081	28
group_4066	28
group_4065	28
betA	28
cadA_2~~~cadA_1~~~cadA_3	28
group_3966	28
proC	28
group_3944	28
group_3941	28
rpmF	28
group_3939	28
group_3938	28
group_3934	28
group_3933	28
rplC	28
rplE	28
rplN	28
lepB_1~~~lepB_2	28
rplF	28
rpsM	28
rpmI	28
hrpA	28
rpsL	28
fusA	28
nusB	28
group_3874	28
rpmD	28
rplR	28
group_3858	28
group_3857	28
rplP	28
rplW	28
group_3794	28
group_3793	28
rplQ	28
rpsD	28
group_3788	28
group_3786	28
sufD	28
group_3715	28
group_3714	28
group_3713	28
group_3709	28
group_3682	28
group_3670	28
ykgO	28
rpmG	28
rpmB	28
group_2960	28
rpsO	28
rpsS	28
group_2827	28
rpsJ	28
rpsN	28
rplX	28
rplS	28
rplV	28
rplT	28
rpsH	28
rpsK	28
nrdR	28
rpsG	28
efp	28
rpsE	28
recR	28
rpsC	28
rplB	28
group_1702	28
bioB	28
group_1518	28
group_1499	28
group_1422	28
group_1421	28
group_1415	28
group_1406	28
ilvA	28
group_1393	28
group_1384	28
group_1375	28
dnaK	28
hutH	28
group_1351	28
group_1345	28
crtI	28
group_1332	28
group_1331	28
group_1326	28
group_1318	28
group_1308	28
folK	28
group_1306	28
folP_2~~~folP_1	28
lysA	28
group_1294	28
group_1288	28
group_1287	28
group_1283	28
modA	28
group_1262	28
group_1208	28
group_1207	28
sufB	28
atpD	28
group_1099	28
rpsA	28
msrB	28
group_1095	28
pflA	28
group_1077	28
group_1059	28
group_1055	28
group_1028	28
hemB	28
groL_1	28
group_878	28
greA	28
group_875	28
mca	28
group_874	28
group_873	28
group_871	28
group_870	28
group_869	28
group_868	28
group_867	28
group_866	28
group_865	28
group_864	28
glpX	28
group_863	28
group_862	28
group_861	28
group_860	28
group_858	28
ychF	28
group_857	28
group_856	28
group_855	28
pcp	28
group_854	28
group_853	28
group_852	28
nrfD	28
selD	28
group_851	28
selB	28
group_850	28
zupT	28
group_849	28
group_848	28
group_847	28
typA	28
group_846	28
group_844	28
group_843	28
group_842	28
group_841	28
group_840	28
group_838	28
dapD	28
group_837	28
group_836	28
group_835	28
group_834	28
folP_1~~~folP_2	28
group_833	28
group_832	28
group_830	28
group_829	28
group_828	28
group_827	28
group_826	28
group_825	28
lspA	28
group_824	28
group_821	28
group_820	28
rarD	28
group_819	28
sigE	28
group_817	28
dnaE	28
group_815	28
group_814	28
ramB_1~~~ramB_2~~~ramB	28
group_813	28
glmU	28
group_812	28
group_811	28
group_810	28
group_809	28
group_808	28
group_807	28
lpdA~~~lpdA_1	28
group_806	28
group_805	28
group_804	28
group_803	28
group_802	28
group_801	28
group_800	28
group_799	28
group_798	28
ppk2_1~~~ppk2_2	28
group_797	28
group_796	28
rfbB	28
rfbD	28
rfbA	28
group_793	28
group_791	28
group_790	28
group_789	28
group_788	28
group_787	28
group_785	28
group_784	28
group_780	28
group_779	28
group_778	28
group_777	28
group_776	28
group_774	28
hisD	28
group_773	28
hutG	28
group_771	28
group_770	28
group_769	28
group_768	28
group_767	28
group_766	28
group_765	28
group_764	28
hisB	28
group_761	28
group_760	28
group_759	28
group_757	28
group_756	28
group_755	28
group_754	28
group_753	28
group_752	28
group_751	28
grpE	28
dnaJ_1~~~dnaJ_2	28
group_749	28
group_748	28
hisH	28
priA	28
group_747	28
topA	28
group_745	28
group_744	28
group_741	28
group_739	28
hisF	28
hisI	28
group_737	28
group_736	28
group_735	28
group_734	28
group_733	28
group_732	28
group_731	28
group_730	28
group_729	28
group_728	28
group_727	28
group_726	28
group_725	28
group_724	28
group_723	28
putP	28
group_721	28
group_720	28
group_719	28
group_718	28
group_716	28
group_715	28
group_714	28
group_713	28
lysS~~~lysS_2	28
group_712	28
pyk	28
group_711	28
group_710	28
group_709	28
group_708	28
group_707	28
group_706	28
group_705	28
group_704	28
group_703	28
group_702	28
clpB	28
group_701	28
group_700	28
group_699	28
group_698	28
group_697	28
group_696	28
group_695	28
group_694	28
group_693	28
group_692	28
group_691	28
group_690	28
group_689	28
group_688	28
group_687	28
group_686	28
group_685	28
group_684	28
group_683	28
group_682	28
group_681	28
group_680	28
group_679	28
group_678	28
group_677	28
guaA	28
group_676	28
group_674	28
fbaA	28
group_673	28
gdhA	28
group_671	28
group_670	28
group_669	28
group_667	28
group_666	28
group_665	28
group_664	28
rsmA~~~rsmA_1	28
group_663	28
group_662	28
group_660	28
group_659	28
folB	28
leuC	28
group_658	28
group_657	28
leuD	28
group_655	28
nth	28
group_654	28
group_652	28
group_651	28
group_650	28
group_649	28
guaB	28
group_647	28
group_646	28
folE	28
ftsH	28
group_645	28
mutM	28
group_644	28
group_643	28
group_642	28
group_640	28
group_639	28
group_638	28
group_637	28
group_636	28
group_632	28
group_631	28
rsmI	28
group_630	28
group_628	28
groL_2~~~groL_1	28
hpt	28
tilS	28
group_625	28
smc_2~~~smc	28
group_624	28
group_623	28
group_621	28
group_617	28
group_616	28
group_615	28
groES	28
purT~~~purT_1	28
group_614	28
group_610	28
dacB	28
group_607	28
group_606	28
group_605	28
group_604	28
group_603	28
group_602	28
group_601	28
group_600	28
group_599	28
group_596	28
group_595	28
pgi	28
group_594	28
group_593	28
group_592	28
group_591	28
pta	28
group_590	28
pknD	28
group_582	28
group_581	28
group_579	28
group_578	28
group_577	28
group_576	28
group_575	28
group_574	28
group_573	28
group_572	28
group_571	28
group_569	28
group_568	28
group_564	28
group_563	28
group_562	28
group_560	28
group_559	28
group_557	28
ruvA	28
ruvB	28
crgA	28
group_548	28
group_545	28
group_544	28
group_543	28
group_541	28
group_540	28
group_539	28
group_538	28
rsmD	28
coaD	28
group_536	28
group_534	28
group_533	28
group_529	28
pcrA	28
group_528	28
ffh	28
group_527	28
group_526	28
tsaD	28
rimI	28
tsaB	28
mtr	28
group_522	28
cls	28
secF	28
group_512	28
mqo	28
group_511	28
secD	28
pknB	28
group_507	28
group_506	28
xth	28
group_505	28
group_504	28
group_501	28
group_500	28
group_497	28
group_494	28
rpsP	28
gyrA	28
group_492	28
group_489	28
group_488	28
group_486	28
group_485	28
group_483	28
group_482	28
ispG	28
map_1	28
group_479	28
group_476	28
group_473	28
group_463	28
group_462	28
group_461	28
group_458	28
group_454	28
group_453	28
group_452	28
group_448	28
group_443	28
group_442	28
group_440	28
group_438	28
group_437	28
mscL	28
group_436	28
rimM	28
group_433	28
group_425	28
group_424	28
group_423	28
group_422	28
group_421	28
group_420	28
leuA	28
group_419	28
group_416	28
purH	28
group_413	28
trmD	28
group_411	28
tgt	28
group_408	28
tsaE	28
polA	28
group_404	28
group_402	28
group_397	28
group_396	28
glmS	28
group_380	28
group_373	28
group_364	28
group_358	28
ppk2_2~~~ppk2_1	28
group_357	28
group_354	28
group_353	28
group_350	28
group_348	28
group_347	28
group_346	28
group_344	28
group_338	28
group_331	28
group_330	28
group_329	28
group_328	28
group_322	28
group_320	28
group_319	28
group_318	28
group_317	28
ald	28
group_316	28
ettA	28
group_315	28
group_314	28
group_313	28
group_312	28
group_311	28
group_310	28
group_309	28
group_308	28
group_307	28
orn	28
group_306	28
group_304	28
group_303	28
group_302	28
group_301	28
group_300	28
group_299	28
group_298	28
group_297	28
group_296	28
group_295	28
group_294	28
group_293	28
group_292	28
group_291	28
group_289	28
group_288	28
bcp	28
group_285	28
group_284	28
group_283	28
group_281	28
group_280	28
group_279	28
group_277	28
group_276	28
group_275	28
dut	28
group_273	28
group_272	28
group_271	28
ybaK~~~ybaK_2~~~ybaK_1	28
group_270	28
group_269	28
group_268	28
group_267	28
grcA	28
group_266	28
aroA	28
group_265	28
pflB	28
group_263	28
rsgA	28
group_261	28
group_260	28
group_259	28
group_258	28
group_257	28
ccsB	28
group_256	28
group_255	28
group_254	28
group_253	28
group_252	28
group_251	28
group_250	28
group_249	28
sigA	28
group_248	28
recA	28
recX	28
group_247	28
group_246	28
group_244	28
rph	28
group_243	28
rdgB	28
group_242	28
group_241	28
group_240	28
group_239	28
group_238	28
group_237	28
radA~~~radA_1	28
miaB	28
group_236	28
group_234	28
group_233	28
secA	28
group_231	28
group_230	28
group_229	28
group_228	28
group_227	28
group_226	28
group_225	28
group_224	28
group_223	28
group_222	28
hemL_2~~~hemL	28
group_221	28
group_220	28
group_218	28
raiA	28
group_217	28
group_216	28
group_215	28
group_213	28
group_212	28
group_211	28
group_210	28
group_209	28
dtd	28
group_208	28
aspS	28
group_207	28
rpsI	28
garR	28
group_205	28
group_204	28
miaA	28
lpqB	28
sasA	28
group_202	28
cysS	28
mnmA	28
group_201	28
group_200	28
clpS	28
group_199	28
group_198	28
pgsA	28
group_197	28
group_196	28
group_195	28
alaS	28
rplM	28
hemE	28
group_193	28
group_190	28
group_189	28
group_188	28
rlmB	28
group_187	28
group_184	28
group_183	28
group_182	28
group_181	28
group_178	28
group_177	28
group_176	28
group_175	28
ruvX	28
mltG	28
group_174	28
group_173	28
hflX	28
group_169	28
group_168	28
group_167	28
group_166	28
group_165	28
group_163	28
group_161	28
group_160	28
group_159	28
group_157	28
mshA	28
galE_1~~~galE	28
group_156	28
group_155	28
group_154	28
group_153	28
group_148	28
yaaA	28
manA	28
group_142	28
group_141	28
group_140	28
group_139	28
group_135	28
group_134	28
ctaD	28
nrdF_1~~~nrdF_2	28
group_131	28
group_130	28
group_129	28
dapA_2~~~dapA	28
group_127	28
group_126	28
aroC	28
group_125	28
hemC	28
group_122	28
group_121	28
can	28
group_114	28
group_113	28
purL	28
purQ	28
group_111	28
group_110	28
cobA	28
group_108	28
group_107	28
group_106	28
group_105	28
group_104	28
group_103	28
group_101	28
group_98	28
group_97	28
group_93	28
group_92	28
group_87	28
nrdE~~~nrdE_2~~~nrdE_1	28
group_85	28
group_84	28
group_83	28
group_82	28
group_79	28
group_78	28
group_77	28
aroB	28
group_74	28
group_73	28
group_71	28
ptsP~~~ptsP_1	28
rlmN	28
group_70	28
group_69	28
purS	28
group_68	28
group_67	28
group_65	28
group_64	28
otsB	28
group_62	28
group_60	28
group_52	28
group_51	28
group_40	28
amn	28
group_37	28
uvrA	28
group_27	28
group_18	28
nrdI_1~~~nrdI_2	28
group_16	28
group_10	28
aroQ	28
group_8	28
group_6	28
group_3	28
eccB	28
group_0	28
group_5055	28
group_5052	28
group_5050	28
group_5047	28
group_5045	28
group_5044	28
group_5042	28
group_5041	28
trpCF_2~~~trpCF_1~~~trpCF	28
group_5034	27
group_5033	28
group_5031	28
group_5027	28
group_5026	28
group_5025	28
group_5021	28
group_5020	28
group_5014	27
group_5013	28
group_5012	28
group_5011	28
group_5007	28
group_5006	28
group_5005	28
group_5004	28
group_5002	28
group_4996	28
group_4995	28
group_4994	28
group_4993	28
group_4990	28
group_4987	27
group_4983	28
group_4982	28
group_4981	28
group_4980	27
namA	28
group_4979	28
group_4978	28
group_4972	28
group_4971	28
group_4970	28
group_4969	28
group_4968	28
group_4967	28
group_4966	28
group_4965	28
group_4964	28
group_4963	28
group_4962	28
group_4956	28
group_4955	28
group_4953	28
group_4952	28
group_4951	28
group_4949	28
group_4948	28
group_4947	28
group_4945	28
group_4939	28
thiC~~~thiC_1~~~thiC_2	28
group_4937	28
group_4936	28
group_4934	27
group_4932	28
group_4931	28
group_4927	27
group_4925	28
group_4924	28
group_4923	28
group_4917	28
group_4916	28
group_4915	28
group_4914	28
group_4913	28
group_4912	28
group_4911	28
group_4910	28
group_4909	28
group_4907	28
group_4906	28
group_4902	28
group_4900	28
group_4899	28
group_4892	28
group_4890	28
group_4889	28
group_4886	28
group_4885	28
group_4884	28
group_4883	28
group_4882	28
group_4881	28
group_4876	28
group_4875	28
group_4874	28
group_4870	28
group_4869	28
group_4867	28
group_4864	28
group_4862	28
group_4861	28
group_4854	28
group_4853	27
group_4851	28
group_4848	27
group_4847	28
group_4846	28
group_4845	28
group_4844	28
group_4842	28
group_4837	28
group_4835	28
aceF~~~sucB	28
group_4832	28
group_4831	28
group_4829	28
group_4827	28
group_4826	28
group_4823	28
group_4822	28
group_4821	28
pheA	28
group_4819	28
group_4818	28
group_4814	28
group_4812	28
group_4811	28
group_4808	28
group_4807	28
group_4806	28
group_4805	28
group_4797	28
group_4796	28
group_4795	28
group_4794	28
group_4792	28
group_4789	28
group_4785	28
group_4784	28
group_4783	28
group_4782	28
group_4779	28
group_4778	28
group_4776	28
group_4775	28
group_4773	28
group_4770	28
group_4769	28
group_4767	28
group_4764	28
group_4763	28
group_4760	28
glgC	28
group_4759	28
group_4758	28
group_4752	28
ilvB1	28
group_4751	28
group_4750	28
group_4749	28
group_4747	28
group_4746	28
group_4744	28
group_4743	28
glgX	28
group_4739	28
group_4738	28
group_4733	28
group_4732	28
group_4729	28
group_4728	28
group_4727	28
group_4724	27
group_4723	28
group_4722	28
glgB	28
group_4721	28
group_4720	28
group_4718	28
budA~~~budA_2~~~budA_1	28
group_4717	28
group_4716	28
group_4714	28
group_4710	28
group_4709	28
group_4708	28
group_4702	28
group_4701	28
group_4698	28
group_4697	28
group_4696	28
deoC	28
group_4695	28
group_4693	28
group_4692	28
group_4691	28
group_4689	28
pepN_2~~~pepN_1	28
group_4687	28
group_4686	28
group_4684	28
group_4683	28
group_4680	28
group_4676	28
group_4675	28
group_4674	28
group_4673	28
group_4672	28
group_4671	28
group_4670	28
group_4668	28
group_4667	28
group_4665	28
group_4664	28
group_4663	28
group_4662	28
group_4655	28
group_4654	28
group_4652	28
rbsD	28
group_4649	28
group_4645	28
group_4644	28
group_4643	28
group_4642	28
group_4640	28
group_4639	28
group_4638	28
group_4637	28
group_4635	28
group_4634	28
group_4633	28
group_4630	27
group_4629	28
group_4628	28
group_4627	28
group_4626	28
group_4625	28
group_4624	28
group_4623	28
group_4622	28
group_4621	28
group_4620	28
group_4619	28
group_4618	28
group_4617	28
group_4615	28
group_4611	28
group_4610	28
group_4607	28
group_4604	28
group_4601	28
group_4600	28
group_4596	28
group_4593	28
group_4592	28
glgA	28
group_4589	28
group_4588	28
group_4587	28
group_4586	28
group_4585	28
group_4579	28
group_4577	28
group_4576	28
group_4574	28
group_4573	28
group_4572	28
group_4571	28
group_4570	28
group_4566	28
group_4562	28
group_4561	28
group_4560	28
group_4558	28
group_4557	28
group_4556	28
group_4551	28
group_4550	28
group_4543	28
group_4542	28
group_4541	28
group_4540	28
group_4539	28
group_4538	28
group_4537	28
group_4531	28
group_4529	28
group_4528	28
group_4527	28
group_4525	28
group_4524	28
group_4523	28
group_4521	28
group_4519	28
group_4517	28
group_4516	28
group_4514	28
group_4511	28
group_4510	28
yidC_2~~~yidC_1	28
group_4504	28
group_4503	28
group_4502	28
group_4501	28
group_4499	28
group_4498	28
group_4494	28
group_4493	28
group_4492	28
group_4490	28
group_4487	28
group_4484	28
thiE~~~thiE_1~~~thiE_2	28
group_4483	28
group_4479	28
group_4477	28
group_4476	28
group_4475	28
group_4472	28
group_4471	28
group_4468	28
group_4467	28
group_4464	28
group_4463	28
group_4460	28
group_4459	28
group_4458	28
group_4457	28
group_4454	28
group_4452	28
group_4450	28
group_4449	28
group_4448	28
group_4447	28
group_4443	28
group_4441	28
group_4440	28
group_4439	28
group_4438	28
group_4436	28
group_4434	28
group_4433	28
group_4432	28
group_4431	28
group_4430	28
group_4429	28
group_4428	28
group_4427	28
group_4423	28
group_4421	28
group_4419	28
group_4417	28
group_4416	28
group_4415	28
group_4414	28
group_4413	28
group_4411	28
group_4410	28
group_4409	28
group_4408	28
group_4407	28
group_4401	28
group_4400	28
group_4398	28
group_4397	28
group_4396	28
group_4395	28
group_4394	28
group_4393	28
group_4392	28
group_4391	28
group_4390	28
group_4388	28
betT~~~betT_2~~~betT_1	27
group_4380	28
group_4378	28
group_4377	28
group_4376	28
group_4375	28
group_4371	28
group_4370	28
thpR	28
group_4368	28
group_4367	28
wecB	28
group_4365	28
group_4364	28
group_4363	28
group_4358	28
group_4356	28
group_4353	28
group_4352	28
group_4350	28
group_4349	28
group_4348	28
group_4347	28
group_4344	28
group_4343	28
group_4342	28
group_4341	28
group_4340	28
group_4339	28
group_4338	28
group_4334	28
arsB~~~arsB_2	28
group_4328	28
group_4327	28
group_4326	28
group_4321	28
group_4320	28
group_4319	28
group_4316	28
group_4310	28
group_4309	28
group_4307	28
group_4306	28
group_4305	28
cadA_2~~~cadA_1	28
group_4304	28
group_4303	28
group_4302	27
group_4301	28
group_4300	28
group_4297	28
group_4296	28
group_4293	28
group_4292	28
group_4291	28
group_4290	28
group_4289	28
group_4288	28
group_4287	28
group_4286	28
group_4285	28
group_4284	28
group_4283	28
group_4282	28
group_4281	28
group_4280	28
group_4278	28
group_4277	28
group_4274	28
group_4270	28
group_4269	28
group_4268	28
group_4266	28
group_4263	28
group_4261	28
group_4260	28
group_4259	28
group_4253	28
group_4252	28
group_4251	28
group_4250	28
group_4249	28
group_4248	28
group_4247	28
group_4246	28
group_4245	28
group_4244	28
group_4242	28
group_4241	28
group_4240	28
group_4239	28
group_4238	28
group_4237	28
group_4236	28
group_4232	28
group_4231	28
group_4230	28
group_4227	28
xerD~~~xerD_2	28
group_4226	28
group_4224	28
group_4223	28
group_4222	28
group_4221	28
group_4220	28
group_4218	28
group_4217	28
group_4216	28
group_4215	28
group_4212	28
group_4211	28
group_4210	28
yidC_1~~~yidC_2	28
group_4209	28
trpS_2~~~trpS	28
group_4205	28
group_4204	28
group_4203	28
group_4201	28
group_4200	28
group_4199	28
group_4198	28
group_4195	28
group_4192	28
group_4191	28
group_4189	28
group_4188	28
group_4187	28
group_4184	28
trxA_1~~~trxA_2	28
group_4181	28
group_4180	28
group_4175	28
dnaJ_2~~~dnaJ_1	28
group_4173	28
group_4171	28
group_4170	28
group_4169	28
group_4167	28
group_4166	28
group_4163	28
group_4162	28
group_4159	28
group_4157	28
group_4156	28
group_4155	28
group_4152	28
group_4151	28
group_4150	28
group_4148	28
group_4146	28
group_4142	28
group_4141	28
group_4140	28
group_4139	28
group_4138	28
group_4137	28
ugpC	28
group_4134	28
group_4132	28
group_4131	28
group_4130	28
group_4129	28
group_4128	28
group_4127	28
group_4126	28
group_4124	28
group_4123	28
group_4122	28
group_4121	28
group_4120	28
group_4118	28
group_4117	28
group_4115	28
group_4111	28
group_4108	28
group_4107	28
group_4106	28
group_4105	28
group_4104	28
group_4103	28
group_4102	28
group_4101	28
group_4100	28
group_4098	28
group_4097	28
group_4096	28
group_4095	28
group_4094	28
group_4093	28
group_4092	28
group_4091	28
group_4090	28
group_4089	28
group_4088	28
group_4082	28
group_4080	28
group_4079	28
group_4078	28
group_4077	28
group_4076	28
aftB	28
group_4070	28
group_4069	28
glpK	28
group_4068	28
group_4067	28
group_4061	27
group_4060	28
group_4058	28
group_4057	28
group_4055	28
group_4054	28
group_4051	28
group_4047	28
group_4046	28
group_4045	28
group_4044	28
group_4041	28
group_4040	28
group_4039	28
group_4038	28
group_4037	28
group_4036	28
group_4035	28
group_4033	28
group_4032	28
group_4031	28
malQ	28
group_4029	28
group_4026	28
group_4025	28
group_4023	28
group_4021	28
group_4020	28
group_4019	28
group_4016	28
group_4014	28
group_4013	28
group_4011	28
group_4010	28
group_4009	28
group_4008	28
group_3998	28
group_3988	28
group_3985	28
group_3982	28
group_3975	28
group_3968	28
group_3965	28
group_3963	28
group_3959	28
group_3955	28
group_3953	28
group_3936	28
group_3929	28
group_3926	28
group_3922	28
group_3921	28
group_3918	28
group_3917	28
group_3914	28
group_3912	28
group_3911	28
group_3910	27
group_3909	28
group_3908	28
group_3905	28
group_3900	28
group_3899	28
group_3897	28
group_3896	28
group_3893	28
group_3892	28
group_3891	28
group_3890	28
group_3888	28
group_3887	28
group_3885	28
group_3884	28
group_3883	28
group_3882	28
group_3880	28
group_3878	28
group_3877	28
group_3876	28
group_3872	28
msrA	28
group_3869	28
group_3865	28
group_3864	28
group_3861	28
group_3859	28
group_3852	28
group_3849	28
group_3847	28
group_3846	28
group_3845	28
group_3842	28
group_3841	28
group_3840	28
group_3837	28
group_3836	28
group_3835	28
group_3834	28
group_3833	28
group_3832	28
group_3830	28
group_3828	28
group_3827	28
group_3826	28
group_3825	28
group_3821	28
group_3819	28
group_3818	28
group_3817	28
group_3816	28
group_3813	28
group_3810	28
group_3809	28
group_3808	28
group_3802	28
group_3798	28
group_3797	28
group_3796	28
group_3792	28
group_3791	28
group_3790	28
group_3789	28
group_3783	28
group_3782	28
group_3781	28
group_3780	28
group_3777	28
group_3774	28
group_3772	28
group_3771	28
group_3768	28
group_3763	28
group_3761	28
group_3760	28
group_3758	28
trxA_2~~~trxA_1	28
group_3757	28
group_3756	28
group_3755	28
group_3754	28
group_3751	28
group_3750	28
fabG~~~fabG_1	28
group_3748	28
group_3747	28
group_3743	28
group_3742	28
group_3737	28
group_3736	28
group_3734	28
group_3733	28
group_3732	28
group_3731	28
group_3730	28
group_3729	28
group_3728	28
group_3727	28
group_3726	28
group_3724	28
group_3723	28
group_3722	28
group_3721	28
group_3717	28
group_3716	28
group_3712	28
group_3705	28
group_3704	28
group_3703	28
group_3702	28
group_3701	28
group_3700	28
group_3699	28
group_3698	28
group_3697	28
group_3693	28
group_3692	28
group_3691	28
group_3688	28
group_3685	28
group_3684	28
group_3681	28
group_3680	28
group_3679	28
group_3676	28
group_3675	28
group_3672	28
group_3671	28
group_3666	28
group_3665	28
trmB	28
group_3664	28
group_3663	28
group_3662	28
group_3658	28
glf	28
group_3657	28
group_3656	28
group_3655	28
group_3652	28
group_3651	28
group_3650	28
group_3648	28
group_3645	28
group_3642	28
group_3635	28
group_3633	28
group_3631	28
group_3610	28
group_3604	27
group_3570	28
group_3416	28
rpmH	28
group_3148	28
rpmA	28
group_2762	28
group_2711	28
group_2671	28
group_2593	28
rplL	28
group_2556	28
group_2535	28
group_2482	28
rplK	28
rplI	28
smpB	28
group_2166	28
group_2117	28
group_2095	28
rplA	28
group_1933	28
group_1903	28
group_1851	28
group_1827	28
group_1799	28
group_1794	28
group_1775	28
group_1750	28
group_1727	28
group_1719	28
group_1680	28
lipA	28
dusB	28
dnaN	28
serS	28
murA	28
clpX	28
group_1175	28
group_1144	28
group_1120	28
group_1075	28
gatB	28
aspA	28
group_1006	28
lepA	28
group_839	27
group_822	27
group_818	27
group_795	27
group_794	27
group_792	27
group_786	27
group_740	27
group_717	27
group_629	28
group_547	28
group_503	28
group_451	28
group_428	27
group_426	27
group_389	27
group_339	28
group_327	28
group_282	27
esxA	27
group_59	28
group_5038	27
group_5029	27
group_5018	27
group_4992	27
group_4988	27
group_4836	27
group_4815	27
group_4768	27
group_4734	27
group_4653	27
group_4646	27
group_4545	27
group_4520	27
group_4345	27
group_4272	27
group_4225	27
group_4213	27
group_4087	27
group_4072	27
group_4018	27
phrA~~~phrA_1~~~phrA_2	27
group_3952	27
group_3927	27
group_3898	27
group_3779	27
group_3769	27
group_3637	27
group_762	26
group_668	26
group_158	26
group_152	26
group_124	26
eccD	26
group_32	27
group_5061	26
group_5028	26
group_4944	26
group_4838	26
group_4740	26
group_4735	26
group_4711	26
group_4703	26
group_4678	26
group_4597	26
group_4544	26
group_4507	26
group_4506	26
group_4486	26
group_4446	26
group_4389	26
group_4295	26
group_4279	26
group_4255	26
group_4154	26
group_816	25
group_661	25
group_570	25
group_535	25
gluQRS	25
group_5043	25
RBKS	25
group_4855	25
group_4843	25
group_4614	25
group_4594	25
group_4578	25
group_4482	25
group_4374	25
group_4351	25
group_4049	25
group_4022	25
group_3913	24
group_3770	25
group_750	24
group_743	24
group_43	25
group_4928	23
group_4878	24
group_4825	24
group_4824	24
hisC~~~hisC_1	24
group_4736	23
group_4688	24
group_4473	24
group_4470	24
group_4382	24
group_4228	24
group_4219	24
group_4186	24
group_4153	24
group_4042	24
group_3823	24
group_3807	24
group_3778	24
group_3677	24
group_3634	24
group_3622	24
group_772	23
yceI	23
group_5056	23
group_5051	23
group_5009	23
group_4879	23
group_4185	23
group_3860	23
ybiT	23
group_3549	23
nrdI_1	23
group_2202	23
group_2036	23
nrdF_1	23
nrdE_1	23
group_627	22
group_5032	22
group_4904	22
group_4810	22
group_4788	22
ohrR	22
group_4461	22
group_4456	22
group_4206	22
group_4160	22
group_3745	22
mntH	21
group_63	22
group_4608	21
group_4099	21
group_4028	20
group_4027	20
group_4012	21
group_4004	20
group_3974	20
group_3644	20
group_3621	20
group_782	20
group_585	21
group_4497	20
group_4405	20
group_4024	20
group_3995	20
uvrA_2	20
group_3787	20
group_919	20
group_783	19
bioD	19
group_278	19
group_274	19
group_57	20
group_4771	19
group_4706	19
group_4513	19
group_4491	19
group_4202	19
group_4158	19
group_4052	19
group_3916	19
yidD	19
group_3365	19
citN	18
group_521	19
osmX	18
group_4942	18
group_4849	18
group_4830	18
group_4559	18
pgm	18
group_4275	18
group_4196	18
group_3881	18
group_38	18
group_5019	17
group_4991	17
group_4946	17
group_4920	17
group_4871	17
group_4681	17
group_4605	17
group_4546	17
group_4337	17
group_4257	17
group_3925	17
group_3853	17
group_3851	17
group_3719	17
group_414	17
group_336	16
group_335	17
group_5010	16
group_4977	16
group_4922	16
group_4841	16
group_4762	16
group_4715	16
group_4707	16
group_4685	16
feoB~~~~~~feoB_1~~~feoB_2	16
group_4508	16
group_4359	16
group_4034	16
group_3639	16
group_3575	16
group_3517	16
group_3130	16
group_2469	16
group_742	15
group_465	16
group_457	16
dinG_2	16
group_4495	15
group_4481	15
group_4243	15
group_4075	15
group_3923	14
group_3638	15
group_775	14
group_467	15
group_456	15
group_287	14
argC~~~argC_2~~~argC_1	13
group_4787	14
group_4404	14
group_4403	14
group_4333	14
group_4332	14
group_4085	14
group_4084	14
group_3993	14
group_3844	14
group_3739	14
group_3583	14
group_3523	14
group_2713	14
group_2272	14
group_554	14
group_469	14
group_403	14
group_4943	13
group_4880	13
group_4856	13
group_4772	13
group_4565	13
group_4515	13
group_4469	13
group_4369	13
group_4361	13
ppk2_1	12
group_3972	12
group_2542	13
menE	12
group_882	13
group_509	13
group_498	13
group_387	12
group_35	13
group_34	13
argB	11
argJ	11
group_4840	12
group_4719	12
group_4713	12
group_4705	12
group_4451	12
recD2~~~recD2_2	12
naiP	12
group_4048	12
group_3962	12
group_3871	12
group_3839	12
group_3640	12
group_3613	11
group_3608	12
group_3602	12
group_3598	12
group_3580	12
group_3548	12
group_3305	12
group_3211	12
group_2037	12
group_1819	12
group_894	12
group_892	12
group_889	12
group_884	12
group_881	12
group_450	12
group_439	12
group_392	12
group_136	12
smc_2	12
group_99	12
group_45	12
group_5076	10
group_5003	11
group_4921	11
group_4834	11
group_4766	11
sugC~~~btuD_2~~~btuD~~~btuD_1	11
group_4677	11
group_4658	11
group_4606	11
group_4552	11
group_4534	11
group_4373	10
group_4265	11
group_4003	11
group_4001	10
group_3932	11
group_3649	11
kdpF	11
kdpA	11
group_905	11
kdpB	11
group_472	11
group_417	11
pinR~~~hin_1~~~hin_2~~~hin_3	11
rsmA_2	11
group_150	10
group_149	10
thiC~~~thiC_2	10
thiE_1~~~thiE_2	10
thiO~~~dadA	10
group_72	10
thiG	10
group_4877	10
group_4761	10
group_4755	10
group_4518	10
group_4500	10
group_4442	10
group_4381	10
group_4366	10
group_4322	10
group_4143	10
group_4133	10
group_4074	10
group_4059	10
group_4050	10
ramB_1~~~ramB_2	10
group_3981	10
ettA_1	10
group_3956	10
group_3678	10
group_3661	10
group_3579	10
group_3551	10
group_3540	10
group_3183	10
group_635	10
group_584	9
group_583	9
group_550	9
group_549	9
group_409	10
group_363	10
group_324	10
group_245	10
group_235	10
group_55	10
group_4933	8
group_4873	9
group_4857	8
group_4741	8
group_4650	9
group_4613	9
group_4563	8
group_4354	9
group_4346	9
group_4267	9
group_4179	9
group_4063	9
group_4053	9
group_4017	9
group_4005	9
group_3997	9
group_3979	9
fecE	9
group_3795	9
group_3785	9
group_3767	9
group_3689	9
group_3668	9
group_3659	9
group_3632	9
group_3609	8
group_3599	9
group_3592	9
group_3560	9
fabG_2~~~fabG_1	9
group_3539	9
group_3417	9
group_3109	9
group_2924	9
group_2869	9
group_2603	9
group_2031	9
group_1961	9
group_1941	9
group_1489	9
group_1154	8
group_972	9
group_957	9
group_589	9
group_561	9
group_449	9
group_441	9
wecC	9
group_400	8
group_388	8
group_362	9
group_342	9
group_334	9
group_76	9
group_4957	8
group_4926	8
group_4669	8
group_4567	8
group_4418	8
group_4136	8
group_3957	8
group_3762	8
group_3660	8
group_3628	8
group_3600	8
dinG_1~~~~~~dinG_2	8
group_3519	8
group_3509	8
group_3507	8
group_3505	8
group_3504	8
group_2764	8
group_902	8
group_899	8
group_898	8
group_886	8
crtK2	8
group_653	8
galE_2	8
group_597	8
group_567	8
group_566	8
group_565	8
group_558	8
group_532	8
group_531	8
group_530	8
group_513	8
group_487	8
group_432	8
group_431	8
group_406	7
group_375	8
pinR_1~~~hin_1~~~pinR~~~hin	8
group_323	8
lpdA_1~~~~~~lpdA_2	8
group_22	8
group_7	8
group_5091	7
group_5084	7
group_4950	7
group_4929	7
gshAB_1~~~gshAB_2	7
gshAB_2	7
group_4666	7
group_4609	7
group_4547	7
group_4465	7
group_4453	7
group_4336	7
group_4254	7
group_4135	7
group_4110	7
group_4002	7
group_3996	6
group_3977	7
group_3942	7
group_3915	7
group_3904	7
group_3873	7
group_3848	7
group_3829	7
group_3752	7
tdh	7
group_3718	7
group_3615	7
group_3581	7
group_3547	7
group_3529	7
group_3527	7
group_3511	7
group_3291	7
group_3006	7
group_2999	7
COQ3	7
group_1454	7
group_1273	7
group_1240	7
group_901	6
group_880	7
group_612	7
group_611	7
hin_3~~~hin_2	7
dinG_2~~~polC~~~dinG	7
group_480	7
group_395	7
group_393	7
group_374	6
group_170	7
group_5090	6
hsdM	6
group_5072	6
group_4872	6
group_4799	6
group_4765	6
group_4657	6
group_4602	6
group_4569	6
group_4555	6
group_4509	6
group_4455	6
group_4435	6
group_4420	6
group_4383	6
group_4360	6
group_4164	6
group_4149	6
group_4015	6
group_3994	6
group_3989	6
group_3967	6
group_3903	6
group_3741	6
group_3695	6
group_3593	6
group_3585	6
group_3503	6
group_3406	6
group_3308	6
group_3053	6
group_3007	6
group_2977	6
group_2963	6
group_2936	6
group_2901	6
group_2765	6
group_2322	6
group_2221	6
group_2076	6
group_2000	6
group_1940	6
group_1661	6
group_1575	6
group_1519	6
group_1377	6
group_1138	6
group_1072	6
group_900	6
group_895	6
group_893	6
group_887	6
group_859	5
group_781	6
group_608	6
group_587	6
group_553	6
group_542	6
group_523	6
group_516	6
group_495	6
group_371	6
group_191	6
group_144	6
group_143	6
group_115	6
group_75	6
nagB	6
group_5289	5
group_5082	5
group_5073	5
yfdE	5
group_4839	5
group_4813	5
acdA	5
group_4774	5
group_4726	5
group_4712	5
group_4636	5
group_4632	5
group_4616	5
group_4603	5
group_4553	5
group_4526	5
group_4522	5
group_4505	5
group_4437	5
group_4402	5
group_4387	5
group_4357	5
group_4335	5
group_4276	5
group_4233	5
group_4208	5
group_3990	5
group_3961	5
group_3947	5
group_3940	5
group_3931	5
group_3895	5
group_3889	5
group_3879	5
group_3831	5
group_3815	5
group_3799	5
coaBC	5
fmt_2	4
group_3710	5
group_3686	5
group_3641	5
group_3629	5
group_3627	5
merR1	5
group_3591	5
group_3589	5
group_3534	5
group_3520	5
group_3510	5
group_3508	5
group_3506	5
group_3389	5
group_3378	5
group_3243	5
group_3225	5
group_3088	5
group_3005	5
group_2797	5
group_2582	5
group_2559	5
group_2470	5
group_2349	5
group_2238	5
group_2167	5
group_2065	5
group_2043	5
group_1783	5
group_1643	5
group_1391	5
group_1314	5
group_1220	5
group_904	5
group_896	5
group_555	5
group_552	5
group_514	5
group_481	5
group_464	5
group_385	5
group_379	5
group_377	5
group_361	4
group_360	5
group_355	4
group_214	4
hin_3~~~hin_1	5
group_147	5
group_120	5
opuBB_1	4
group_81	5
group_80	5
btuD~~~btuD_1	4
opuBB_2~~~opuBB	4
group_24	5
group_11	5
soj	5
group_5291	4
group_5290	4
group_5088	4
group_5085	4
group_5080	4
group_5079	4
group_5075	4
group_5015	4
group_4984	4
group_4976	4
group_4975	4
group_4973	4
group_4919	4
group_4895	4
group_4893	4
group_4791	4
group_4790	4
group_4777	4
group_4730	4
group_4656	4
group_4648	4
group_4647	4
group_4598	4
group_4536	4
group_4532	4
group_4412	4
group_4406	4
cas2e	4
group_4379	4
group_4355	4
group_4331	4
group_4330	4
group_4299	4
group_4262	4
group_4256	4
group_4234	4
group_4229	4
group_4207	4
group_4182	4
group_4168	4
group_4147	4
uvrB_1	4
group_4119	4
group_4086	4
group_4030	4
group_4000	4
group_3999	4
group_3986	4
group_3984	4
group_3980	4
group_3964	4
group_3951	4
group_3949	4
group_3930	4
group_3907	4
group_3868	4
group_3867	4
group_3856	4
group_3855	4
group_3854	4
group_3824	4
group_3814	4
group_3811	4
group_3773	4
group_3738	4
group_3720	4
group_3711	4
group_3707	4
group_3690	4
group_3654	4
group_3617	4
group_3616	4
group_3605	4
group_3576	4
group_3564	4
group_3563	4
group_3559	4
group_3558	4
group_3546	3
group_3544	4
group_3541	4
group_3538	4
group_3516	4
group_3384	4
group_3358	4
group_3320	4
group_3265	4
group_3224	4
group_3208	4
group_3202	4
group_3182	4
group_3175	4
group_3140	4
group_3132	4
group_3118	4
group_3117	4
group_3010	4
group_2982	4
group_2937	4
group_2899	4
group_2877	4
group_2822	4
group_2818	4
trxA_3	4
group_2753	4
group_2737	4
lysS_1	4
group_2718	4
ricR	4
group_2591	4
group_2585	4
group_2577	4
group_2441	4
group_2416	4
group_2409	4
group_2325	4
group_2306	4
group_2162	4
group_2157	4
group_2151	4
group_2147	4
ydhK	3
group_2054	4
group_2040	4
group_2038	4
neo_2	4
group_1720	4
group_1652	4
group_1611	4
group_1610	4
group_1587	4
group_1416	4
hcaD	4
group_1339	4
group_1319	4
group_1014	4
group_977	4
group_633	3
group_618	3
group_613	4
group_609	4
cadA_3	4
group_524	4
group_515	4
group_491	4
group_475	4
group_471	4
group_468	4
group_455	3
group_447	4
group_446	4
group_445	4
group_430	4
group_407	4
group_391	4
group_390	4
group_365	4
group_351	4
group_337	4
group_219	4
group_186	4
group_185	4
accB	4
group_162	4
group_137	4
scoB	4
scoA	4
pcaR	4
group_94	4
group_48	4
bktB	4
group_19	4
group_14	4
group_5295	3
group_5278	3
group_5277	3
group_5276	3
group_5092	3
yjdF_1~~~yjdF_2	3
group_5087	3
group_5081	3
group_5030	3
group_5008	3
dinG_2~~~dinG_3~~~dinG	3
group_4974	3
group_4918	3
group_4903	3
group_4901	3
group_4894	3
group_4833	3
group_4809	3
group_4793	3
group_4757	3
group_4725	3
group_4690	3
group_4651	3
group_4595	3
group_4590	3
group_4554	3
group_4488	3
group_4480	3
group_4474	3
group_4444	3
glf_1	3
group_4362	3
group_4329	3
group_4325	2
group_4324	3
group_4318	3
group_4314	3
group_4298	3
group_4273	3
group_4214	3
group_4194	3
group_4193	3
group_4183	3
group_4176	3
group_4174	3
group_4145	3
group_4114	3
group_4109	3
group_4083	3
group_4062	3
group_4043	3
group_4006	3
group_3992	3
group_3991	3
group_3987	3
group_3983	3
group_3970	3
group_3969	3
group_3960	2
group_3958	3
group_3950	3
group_3948	3
group_3946	3
group_3924	3
group_3850	3
group_3812	3
group_3806	3
pcpD	3
group_3803	3
group_3784	3
group_3775	3
group_3764	3
group_3759	3
group_3746	3
group_3735	3
aes	3
group_3708	3
group_3696	3
group_3694	3
group_3687	3
group_3683	3
group_3647	3
group_3646	3
group_3643	3
group_3618	3
group_3614	3
group_3612	3
group_3601	3
group_3595	3
group_3590	3
group_3588	3
group_3587	3
group_3578	3
hin	3
group_3574	3
group_3572	3
group_3571	3
group_3567	3
group_3566	3
group_3561	3
group_3553	3
group_3552	3
mshA_2~~~mshA_1	3
group_3543	3
group_3531	3
group_3526	3
group_3522	3
group_3518	3
group_3515	3
group_3514	3
group_3512	3
group_3345	3
group_3288	3
group_3249	2
group_3232	3
group_3204	3
group_3195	3
group_3190	3
group_3101	3
group_3094	3
group_3093	3
group_3074	3
group_3062	3
group_3046	3
group_2987	3
group_2978	3
group_2959	3
group_2935	3
group_2926	3
group_2858	3
group_2851	3
group_2812	3
group_2811	3
group_2809	3
group_2734	3
group_2725	3
group_2580	3
group_2569	3
group_2550	3
group_2538	3
group_2533	3
neo_1	3
group_2471	3
group_2434	3
group_2430	3
group_2414	3
group_2399	3
group_2396	3
group_2378	3
group_2372	3
group_2365	3
pyrR_2	3
group_2282	3
resA	3
group_2189	3
group_2145	3
group_2134	3
group_2098	3
ptsP_2	3
group_2044	3
group_2032	3
group_2009	3
group_1995	3
group_1985	3
group_1944	3
group_1880	3
group_1800	3
group_1795	3
group_1714	3
group_1672	3
group_1671	3
group_1630	3
group_1629	3
group_1615	3
arcC1	3
group_1608	3
fmt_3	3
group_1577	3
deoR	3
argF_1	3
group_1536	3
group_1534	3
cydB	3
group_1417	3
group_1356	3
group_1342	3
group_1333	3
group_1219	3
group_1194	3
group_1192	3
group_1156	3
group_1155	3
group_1143	3
group_1033	3
cydA	3
group_1013	3
group_1010	3
btuD_2	3
group_1001	3
group_998	3
pksJ	3
group_932	3
group_897	3
group_888	3
group_883	3
group_675	3
group_634	3
group_622	3
group_619	3
btuD	3
group_598	3
yjdF_1~~~yjdF~~~yjdF_2	3
group_546	3
narX	2
group_525	3
group_520	3
group_517	3
group_508	3
group_502	2
narY	2
narG	2
group_496	3
pcaB	2
group_484	3
dcuD~~~dcuD_1	2
group_466	3
narK	2
group_427	3
group_415	3
group_405	3
group_401	3
group_386	3
group_384	3
group_381	3
group_372	3
group_366	3
ssb	3
group_343	3
group_333	3
group_172	3
group_171	3
group_146	3
group_145	3
group_132	3
group_128	3
nrdH_2	3
group_100	3
group_89	3
group_66	3
group_58	3
group_54	3
group_47	3
group_44	3
group_42	3
group_33	3
group_29	3
group_25	3
group_5	3
group_5863	2
group_5602	2
group_5601	2
group_5533	2
group_5432	2
group_5431	2
group_5429	2
group_5428	2
group_5426	2
group_5293	2
group_5292	2
group_5282	2
group_5245	2
group_5104	2
group_5089	2
group_5086	2
group_5083	2
group_5077	2
group_5074	2
group_5035	2
group_4908	2
group_4905	2
group_4860	1
group_4828	2
group_4820	2
group_4817	2
group_4816	2
bprV	2
opuAB	1
group_4704	2
group_4699	2
group_4694	2
group_4682	2
group_4679	2
group_4612	2
group_4599	2
group_4580	2
opuAA	1
group_4530	2
group_4512	2
group_4496	2
group_4485	2
group_4478	2
group_4466	2
group_4462	2
group_4445	2
group_4384	2
group_4323	2
group_4271	2
group_4235	2
group_4190	2
group_4178	2
group_4177	2
group_4172	2
group_4165	2
group_4161	2
group_4144	2
group_4125	2
group_4073	2
group_4071	2
group_4064	2
group_4056	2
group_4007	2
group_3978	2
group_3976	2
group_3973	2
group_3971	2
group_3954	2
group_3945	2
group_3943	2
group_3937	2
group_3935	2
group_3928	2
group_3920	2
group_3919	2
group_3906	2
group_3902	2
group_3901	2
group_3894	2
group_3886	2
group_3875	2
group_3870	2
group_3866	2
group_3863	2
group_3862	2
group_3843	2
group_3838	2
wecC_1~~~wecC_2	2
group_3822	2
group_3820	2
group_3805	2
group_3804	2
group_3801	2
group_3800	2
group_3776	2
group_3766	2
group_3765	2
group_3753	2
group_3749	2
group_3744	2
group_3740	2
group_3725	2
group_3706	1
group_3674	2
group_3673	2
group_3669	2
group_3667	1
group_3653	2
group_3636	2
group_3630	2
group_3626	2
group_3625	2
group_3624	2
group_3623	2
group_3620	2
group_3619	2
group_3611	2
group_3607	2
group_3606	1
group_3603	2
group_3597	2
group_3596	2
group_3594	2
group_3586	2
group_3584	2
group_3582	2
group_3577	2
group_3573	1
group_3569	2
group_3568	2
group_3565	2
group_3562	1
group_3557	2
group_3556	2
dauA	2
group_3555	2
group_3554	2
group_3550	2
group_3545	2
group_3542	2
uvrA_1~~~uvrA_2	2
group_3537	2
group_3536	2
group_3535	2
group_3533	2
group_3532	2
group_3530	2
group_3528	2
group_3525	2
group_3524	2
group_3521	2
group_3513	2
group_3476	2
group_3413	2
group_3404	2
group_3393	2
group_3391	2
group_3383	2
group_3380	2
group_3379	2
group_3375	2
group_3368	2
group_3363	2
group_3362	2
group_3360	2
group_3354	2
group_3349	2
group_3347	2
group_3338	2
group_3330	2
group_3326	2
group_3286	2
group_3284	2
group_3277	2
group_3267	2
group_3261	2
group_3259	2
group_3255	2
group_3246	2
group_3235	2
group_3234	2
group_3207	2
group_3205	2
group_3201	2
group_3186	2
group_3165	2
group_3153	2
group_3152	2
group_3141	2
group_3138	2
group_3127	2
group_3116	2
group_3112	2
group_3096	2
group_3089	2
group_3072	2
group_3059	2
mbtH	2
group_3054	2
group_3048	2
group_3043	2
group_3039	2
group_3035	2
group_3027	2
group_3026	2
group_2998	2
group_2996	2
group_2984	2
group_2979	2
group_2973	2
group_2970	2
group_2969	2
group_2946	2
group_2930	2
group_2928	2
group_2911	2
group_2905	2
group_2903	2
group_2894	2
group_2891	2
group_2859	2
group_2857	2
group_2846	2
group_2845	2
group_2839	2
group_2833	2
group_2830	2
purL_2	2
group_2814	2
group_2802	2
group_2787	2
group_2783	2
group_2767	2
group_2766	2
group_2758	2
group_2757	2
group_2750	2
group_2739	2
group_2731	2
group_2715	2
group_2712	2
group_2707	2
group_2700	2
group_2691	2
group_2682	2
group_2681	2
group_2669	2
group_2655	2
group_2645	2
group_2638	2
group_2637	2
group_2596	2
group_2573	2
group_2572	2
group_2567	2
group_2554	2
group_2545	2
group_2543	2
group_2531	2
group_2522	2
group_2509	2
group_2505	2
group_2493	2
group_2492	2
group_2488	2
group_2483	2
group_2451	2
group_2431	2
group_2421	2
group_2406	2
group_2401	1
group_2395	2
group_2379	1
group_2345	2
group_2329	2
group_2326	2
group_2312	2
group_2311	2
group_2309	2
group_2308	2
group_2279	2
group_2274	2
group_2246	2
group_2235	2
group_2232	2
group_2224	2
group_2223	2
group_2218	2
group_2205	2
group_2193	2
group_2186	2
group_2181	2
hin_2	2
group_2174	2
group_2173	2
group_2140	2
group_2124	2
group_2120	2
inhA	2
group_2115	2
group_2114	2
group_2113	2
group_2110	2
group_2088	2
group_2070	2
group_2039	2
group_2027	2
group_2023	2
group_2019	2
group_2016	1
group_2001	2
group_1991	2
group_1986	2
group_1972	1
group_1967	2
group_1949	2
group_1935	2
group_1917	2
group_1910	2
group_1909	2
group_1904	2
group_1886	2
group_1884	2
group_1879	2
group_1872	1
group_1846	2
group_1845	2
group_1835	2
blaB	2
group_1813	2
group_1812	2
group_1790	2
group_1787	2
group_1771	2
group_1770	2
group_1758	2
group_1744	2
group_1737	2
group_1735	2
group_1729	2
group_1696	2
group_1693	2
drrA	2
group_1668	2
group_1653	2
group_1633	2
group_1618	2
group_1616	2
group_1594	2
hdfR	2
group_1552	2
group_1543	2
group_1488	2
group_1467	2
group_1455	2
group_1442	2
group_1430	2
group_1410	2
group_1405	2
group_1399	2
group_1383	2
group_1352	2
group_1350	2
group_1346	2
group_1340	2
sotB	2
group_1321	2
group_1307	2
group_1292	2
group_1284	2
group_1275	2
group_1268	2
group_1256	2
group_1248	2
group_1247	2
wecC_2	2
group_1226	2
group_1221	2
group_1214	2
group_1211	2
group_1176	2
group_1173	2
gabT	2
group_1170	2
group_1149	2
group_1121	2
pvdA	2
group_1101	2
group_1087	2
group_1084	1
group_1046	2
group_1041	2
group_984	2
group_980	2
group_975	2
group_973	2
group_969	2
group_967	2
group_959	1
group_956	2
group_952	2
group_947	2
btuD_1	2
group_923	2
group_921	2
group_915	2
group_913	2
group_909	2
group_903	2
group_872	2
cypB	2
group_763	2
nagE	2
group_586	2
group_580	2
group_551	2
group_537	2
group_519	2
group_518	2
group_499	2
group_477	2
fatC	2
group_459	2
rep	2
group_435	2
group_412	2
group_399	2
group_367	2
group_356	2
wecC~~~wecC_1	2
group_345	2
group_341	2
group_206	1
group_133	2
group_119	2
group_118	2
group_117	2
group_116	2
group_109	2
group_102	2
group_96	2
group_88	2
group_61	2
group_56	2
group_53	2
group_36	2
group_28	2
group_2	2
dltA	2
group_5862	1
group_5861	1
group_5860	1
group_5859	1
group_5858	1
group_5857	1
group_5856	1
group_5855	1
group_5854	1
group_5853	1
group_5852	1
group_5851	1
group_5850	1
group_5849	1
group_5848	1
group_5847	1
group_5846	1
group_5845	1
group_5844	1
group_5843	1
group_5842	1
group_5841	1
group_5840	1
group_5839	1
group_5838	1
group_5837	1
group_5836	1
group_5835	1
group_5834	1
group_5833	1
group_5832	1
group_5831	1
group_5830	1
group_5829	1
pikAV	1
group_5828	1
tylN	1
group_5827	1
group_5826	1
group_5825	1
group_5824	1
group_5823	1
group_5822	1
group_5821	1
group_5820	1
group_5819	1
group_5818	0
yidC_1	0
group_5817	0
group_5816	0
group_5815	0
group_5814	0
group_5813	0
dapA_1	0
group_5812	0
group_5811	0
group_5810	0
group_5809	0
group_5808	0
group_5807	0
group_5806	0
group_5805	0
group_5804	0
group_5803	0
group_5802	0
group_5801	0
group_5800	0
group_5799	0
group_5798	0
group_5797	0
group_5796	0
group_5795	0
group_5794	0
group_5793	0
group_5792	0
group_5791	0
group_5790	0
group_5789	0
group_5788	0
group_5787	0
group_5786	0
group_5785	0
nagB_1	0
group_5784	0
group_5783	0
nanE	0
group_5782	0
group_5781	0
group_5780	0
group_5779	0
group_5778	0
group_5777	0
nlhH	0
group_5776	0
group_5775	0
group_5774	0
group_5773	0
group_5772	0
group_5771	0
group_5770	0
group_5769	0
group_5768	0
group_5767	0
group_5766	0
group_5765	0
group_5764	0
group_5763	0
group_5762	0
dinG_1	0
group_5761	0
group_5760	0
group_5759	0
group_5758	0
group_5757	0
group_5756	0
group_5755	0
group_5754	0
group_5753	0
group_5752	0
group_5751	0
group_5750	0
group_5749	0
group_5748	0
group_5747	0
group_5746	0
group_5745	0
group_5744	0
group_5743	0
group_5742	0
group_5741	0
group_5740	0
group_5739	0
group_5738	0
group_5737	0
group_5736	0
group_5735	0
group_5734	0
group_5733	0
group_5732	0
group_5731	0
group_5730	0
group_5729	0
group_5728	0
group_5727	0
group_5726	0
group_5725	0
group_5724	0
group_5723	0
group_5722	0
group_5721	0
group_5720	0
group_5719	0
group_5718	0
group_5717	0
group_5716	0
group_5715	0
group_5714	0
group_5713	0
group_5712	0
group_5711	0
group_5710	0
group_5709	0
group_5708	1
group_5707	1
group_5706	1
group_5705	1
group_5704	1
group_5703	1
group_5702	1
group_5701	1
group_5700	1
group_5699	1
group_5698	1
group_5697	1
group_5696	1
group_5695	1
group_5694	1
group_5693	1
group_5692	1
group_5691	1
group_5690	1
group_5689	1
group_5688	1
group_5687	1
group_5686	1
group_5685	1
group_5684	1
group_5683	1
group_5682	1
group_5681	1
group_5680	1
group_5679	1
group_5678	1
group_5677	1
group_5676	1
group_5675	1
group_5674	1
group_5673	1
group_5672	1
group_5671	1
group_5670	1
group_5669	1
group_5668	1
group_5667	1
group_5666	1
group_5665	1
group_5664	1
group_5663	1
group_5662	1
group_5661	1
group_5660	1
group_5659	1
group_5658	1
group_5657	1
group_5656	1
group_5655	1
group_5654	1
group_5653	1
group_5652	1
group_5651	1
group_5650	1
group_5649	1
group_5648	1
group_5647	1
group_5646	1
group_5645	1
group_5644	1
group_5643	1
group_5642	1
group_5641	1
group_5640	1
group_5639	1
group_5638	1
group_5637	1
group_5636	1
group_5635	1
group_5634	1
group_5633	1
group_5632	1
group_5631	1
group_5630	1
group_5629	1
group_5628	1
group_5627	1
group_5626	1
group_5625	1
group_5624	1
group_5623	1
group_5622	1
group_5621	1
group_5620	1
group_5619	1
group_5618	1
group_5617	1
group_5616	1
group_5615	1
group_5614	1
group_5613	1
group_5612	1
group_5611	1
group_5610	1
group_5609	1
group_5608	1
group_5607	1
group_5606	1
group_5605	1
group_5604	1
group_5603	1
group_5600	1
group_5599	1
group_5598	1
group_5597	1
group_5596	1
group_5595	1
group_5594	1
group_5593	1
group_5592	1
group_5591	1
group_5590	1
group_5589	1
group_5588	1
ilvX	1
group_5587	1
hisC	1
group_5586	1
group_5585	1
group_5584	1
group_5583	1
group_5582	1
group_5581	1
group_5580	1
group_5579	1
group_5578	1
group_5577	1
group_5576	1
group_5575	1
group_5574	1
group_5573	1
group_5572	1
group_5571	1
group_5570	1
group_5569	1
group_5568	1
group_5567	1
group_5566	1
group_5565	1
group_5564	1
group_5563	1
group_5562	1
group_5561	1
group_5560	1
group_5559	1
group_5558	1
group_5557	1
group_5556	1
group_5555	1
group_5554	1
group_5553	1
group_5552	1
group_5551	1
pipolB	1
group_5550	1
group_5549	1
group_5548	1
group_5547	1
group_5546	1
group_5545	1
group_5544	1
group_5543	1
group_5542	1
group_5541	1
group_5540	1
group_5539	1
group_5538	1
group_5537	1
group_5536	1
group_5535	1
group_5534	1
group_5532	1
group_5531	1
group_5530	1
group_5529	1
group_5528	1
group_5527	1
group_5526	1
group_5525	1
group_5524	1
group_5523	1
group_5522	1
group_5521	1
group_5520	1
group_5519	1
group_5518	1
group_5517	1
group_5516	1
group_5515	1
group_5514	1
group_5513	1
group_5512	1
xerC_2	1
group_5511	1
group_5510	1
group_5509	1
group_5508	1
group_5507	1
group_5506	1
group_5505	1
group_5504	1
group_5503	1
group_5502	1
group_5501	1
group_5500	1
group_5499	1
group_5498	1
group_5497	1
group_5496	1
group_5495	1
group_5494	1
group_5493	1
group_5492	1
group_5491	1
group_5490	1
group_5489	1
group_5488	1
group_5487	1
group_5486	1
group_5485	1
group_5484	1
group_5483	1
group_5482	1
group_5481	1
group_5480	1
group_5479	1
group_5478	1
group_5477	1
group_5476	1
group_5475	1
group_5474	1
group_5473	1
group_5472	1
group_5471	1
group_5470	1
group_5469	1
group_5468	1
group_5467	1
group_5466	1
group_5465	1
group_5464	1
group_5463	1
group_5462	1
group_5461	1
group_5460	1
group_5459	1
group_5458	1
group_5457	1
group_5456	1
group_5455	1
group_5454	1
group_5453	1
group_5452	1
group_5451	1
group_5450	1
group_5449	1
group_5448	1
group_5447	1
group_5446	1
group_5445	1
group_5444	1
group_5443	1
group_5442	1
group_5441	1
group_5440	1
group_5439	1
group_5438	1
group_5437	1
group_5436	1
group_5435	1
group_5434	1
group_5433	1
group_5430	1
group_5427	1
group_5425	1
group_5424	1
group_5423	1
group_5422	1
group_5421	1
group_5420	1
group_5419	1
group_5418	1
group_5417	1
group_5416	1
group_5415	1
group_5414	1
group_5413	1
group_5412	1
group_5411	1
group_5410	1
group_5409	1
group_5408	1
group_5407	1
group_5406	1
group_5405	1
group_5404	1
group_5403	1
group_5402	1
group_5401	1
group_5400	1
group_5399	1
group_5398	1
group_5397	1
group_5396	1
group_5395	1
group_5394	1
group_5393	1
group_5392	1
group_5391	1
group_5390	1
lutR	1
group_5389	1
group_5388	1
group_5387	1
group_5386	1
group_5385	1
group_5384	1
dut_3	1
group_5383	1
nrdF_3	1
group_5382	1
group_5381	1
group_5380	1
group_5379	1
group_5378	1
whiB	1
group_5377	1
group_5376	1
group_5375	1
group_5374	1
group_5373	1
group_5372	1
group_5371	1
group_5370	1
group_5369	1
group_5368	1
group_5367	1
group_5366	1
group_5365	1
group_5364	1
group_5363	1
group_5362	1
group_5361	1
group_5360	1
group_5359	1
group_5358	1
recT	1
group_5357	1
group_5356	1
group_5355	1
group_5354	1
group_5353	1
group_5352	1
group_5351	1
group_5350	1
group_5349	1
group_5348	1
group_5347	1
group_5346	1
group_5345	1
group_5344	1
group_5343	1
group_5342	1
group_5341	1
group_5340	1
group_5339	1
group_5338	1
group_5337	1
group_5336	1
group_5335	1
group_5334	1
group_5333	1
group_5332	1
group_5331	1
group_5330	1
group_5329	1
group_5328	1
group_5327	1
group_5326	1
group_5325	1
group_5324	1
group_5323	1
group_5322	1
group_5321	1
group_5320	1
group_5319	1
group_5318	1
group_5317	1
group_5316	1
group_5315	1
group_5314	1
group_5313	1
group_5312	1
group_5311	1
group_5310	1
group_5309	1
group_5308	1
group_5307	1
group_5306	1
group_5305	1
group_5304	1
group_5303	1
group_5302	1
group_5301	1
group_5300	1
group_5299	1
group_5298	1
group_5297	1
group_5296	1
group_5294	1
group_5288	1
group_5287	1
group_5286	1
group_5285	1
group_5284	1
group_5283	1
group_5281	1
group_5280	1
group_5279	1
group_5275	1
group_5274	1
group_5273	1
group_5272	1
group_5271	1
group_5270	1
group_5269	1
group_5268	1
group_5267	1
group_5266	1
group_5265	1
group_5264	1
group_5263	1
group_5262	1
group_5261	1
group_5260	1
group_5259	1
group_5258	1
group_5257	1
recD2_3	1
group_5256	1
group_5255	1
group_5254	1
group_5253	1
group_5252	1
group_5251	1
group_5250	1
group_5249	1
group_5248	1
group_5247	1
group_5246	1
group_5244	1
group_5243	1
group_5242	1
group_5241	1
group_5240	1
group_5239	1
group_5238	1
group_5237	1
group_5236	1
group_5235	1
group_5234	1
group_5233	1
group_5232	1
group_5231	1
group_5230	1
xerD_1	1
group_5229	1
group_5228	1
group_5227	1
group_5226	1
group_5225	1
group_5224	1
group_5223	1
group_5222	1
group_5221	1
group_5220	1
group_5219	1
group_5218	1
group_5217	1
group_5216	1
group_5215	1
group_5214	1
group_5213	1
group_5212	1
group_5211	1
group_5210	1
group_5209	1
group_5208	1
group_5207	1
group_5206	1
group_5205	1
group_5204	1
group_5203	1
group_5202	1
group_5201	1
group_5200	1
group_5199	1
group_5198	1
group_5197	1
group_5196	1
group_5195	1
group_5194	1
group_5193	1
group_5192	1
group_5191	1
group_5190	1
group_5189	1
group_5188	1
group_5187	1
group_5186	1
group_5185	1
group_5184	1
group_5183	1
group_5182	1
dprA_1	1
group_5181	1
group_5180	1
group_5179	1
group_5178	1
group_5177	1
group_5176	1
group_5175	1
group_5174	1
group_5173	1
dnaN_1	1
group_5172	1
group_5171	1
group_5170	1
group_5169	1
group_5168	1
group_5167	1
group_5166	1
group_5165	1
group_5164	1
group_5163	1
group_5162	1
group_5161	1
group_5160	1
group_5159	1
group_5158	1
group_5157	1
group_5156	1
group_5155	1
group_5154	1
group_5153	1
group_5152	1
group_5151	1
group_5150	1
group_5149	1
group_5148	1
group_5147	1
group_5146	1
group_5145	1
group_5144	1
group_5143	1
group_5142	1
group_5141	1
group_5140	1
group_5139	1
group_5138	1
group_5137	1
group_5136	1
group_5135	1
group_5134	1
group_5133	1
group_5132	1
group_5131	1
group_5130	1
group_5129	1
orn_2	1
group_5128	1
group_5127	1
group_5126	1
group_5125	1
group_5124	1
btuF	1
group_5123	1
group_5122	1
group_5121	1
group_5120	1
group_5119	1
group_5118	1
group_5117	1
group_5116	1
group_5115	1
group_5114	1
group_5113	1
group_5112	1
group_5111	1
group_5110	1
group_5109	1
group_5108	1
group_5107	1
group_5106	1
group_5105	1
group_5103	1
yjdF	1
group_5102	1
group_5101	1
group_5100	1
group_5099	1
group_5098	1
group_5097	1
group_5096	1
group_5095	1
bioW_2	1
group_5094	1
group_5093	1
group_3502	1
group_3501	1
group_3500	1
group_3499	1
group_3498	1
group_3497	1
group_3496	1
group_3495	1
group_3494	1
group_3493	1
group_3492	1
group_3491	1
group_3490	1
group_3489	1
group_3488	1
group_3487	1
group_3486	1
group_3485	1
group_3484	1
group_3483	1
group_3482	1
group_3481	1
group_3480	1
group_3479	1
group_3478	1
group_3477	1
group_3475	1
group_3474	1
group_3473	1
group_3472	1
group_3471	1
group_3470	1
group_3469	1
group_3468	1
group_3467	1
group_3466	1
group_3465	1
group_3464	1
group_3463	1
group_3462	1
group_3461	1
group_3460	1
group_3459	1
group_3458	1
group_3457	1
group_3456	1
group_3455	1
group_3454	1
group_3453	1
group_3452	1
group_3451	1
group_3450	1
group_3449	1
group_3448	1
group_3447	1
group_3446	1
group_3445	1
group_3444	1
group_3443	1
group_3442	1
group_3441	1
group_3440	1
group_3439	1
group_3438	1
group_3437	1
group_3436	1
group_3435	1
group_3434	1
group_3433	1
group_3432	1
group_3431	1
group_3430	1
group_3429	1
group_3428	1
group_3427	1
group_3426	1
group_3425	1
group_3424	1
group_3423	1
group_3422	1
group_3421	1
group_3420	0
group_3419	1
group_3418	1
group_3415	1
group_3414	1
group_3412	1
group_3411	0
group_3410	1
group_3409	1
group_3408	1
group_3407	1
group_3405	1
group_3403	1
group_3402	1
group_3401	1
group_3400	1
group_3399	1
group_3398	1
group_3397	1
group_3396	1
group_3395	1
group_3394	1
group_3392	0
group_3390	0
group_3388	1
group_3387	1
group_3386	1
group_3385	0
group_3382	1
group_3381	1
group_3377	1
group_3376	1
group_3374	1
group_3373	1
group_3372	1
group_3371	1
group_3370	1
group_3369	1
group_3367	0
group_3366	1
group_3364	1
group_3361	1
group_3359	0
group_3357	1
group_3356	1
group_3355	1
group_3353	1
group_3352	1
group_3351	1
group_3350	1
group_3348	1
group_3346	1
group_3344	1
group_3343	1
group_3342	0
group_3341	1
group_3340	1
group_3339	1
group_3337	0
group_3336	0
group_3335	1
group_3334	1
group_3333	1
group_3332	0
group_3331	0
group_3329	1
group_3328	1
group_3327	1
group_3325	0
group_3324	0
group_3323	1
group_3322	1
group_3321	1
group_3319	1
group_3318	1
group_3317	1
group_3316	1
group_3315	1
group_3314	1
group_3313	1
group_3312	1
group_3311	1
group_3310	1
group_3309	1
group_3307	1
group_3306	1
group_3304	1
group_3303	1
group_3302	1
group_3301	0
group_3300	1
group_3299	1
group_3298	1
group_3297	1
group_3296	1
group_3295	0
group_3294	1
group_3293	1
group_3292	1
group_3290	1
group_3289	1
group_3287	1
group_3285	1
group_3283	0
group_3282	1
group_3281	1
group_3280	1
group_3279	1
group_3278	1
group_3276	1
group_3275	1
group_3274	1
group_3273	1
group_3272	0
group_3271	0
group_3270	0
group_3269	1
group_3268	1
group_3266	1
group_3264	1
group_3263	1
group_3262	1
group_3260	0
group_3258	1
group_3257	1
group_3256	1
group_3254	1
group_3253	0
group_3252	1
group_3251	1
group_3250	1
group_3248	1
group_3247	1
group_3245	1
group_3244	1
group_3242	1
group_3241	0
group_3240	1
group_3239	1
group_3238	1
group_3237	1
group_3236	1
group_3233	1
group_3231	1
group_3230	1
group_3229	1
group_3228	1
group_3227	1
group_3226	1
group_3223	1
group_3222	1
group_3221	1
group_3220	1
group_3219	1
group_3218	1
group_3217	1
group_3216	1
group_3215	1
group_3214	1
group_3213	1
group_3212	1
group_3210	1
group_3209	0
group_3206	1
group_3203	1
group_3200	1
group_3199	1
group_3198	0
group_3197	1
group_3196	1
group_3194	0
group_3193	0
group_3192	1
group_3191	1
group_3189	1
group_3188	0
group_3187	0
group_3185	1
group_3184	1
group_3181	0
group_3180	0
group_3179	0
group_3178	0
group_3177	1
group_3176	1
group_3174	0
group_3173	1
group_3172	1
group_3171	1
group_3170	1
group_3169	1
group_3168	1
group_3167	1
group_3166	1
group_3164	1
group_3163	1
group_3162	0
group_3161	0
group_3160	0
group_3159	0
group_3158	1
group_3157	1
group_3156	1
group_3155	1
group_3154	1
group_3151	1
group_3150	1
group_3149	1
group_3147	1
group_3146	1
group_3145	1
group_3144	0
group_3143	0
group_3142	0
group_3139	1
upp_2	1
group_3137	1
group_3136	0
group_3135	0
group_3134	1
group_3133	1
group_3131	1
group_3129	0
group_3128	1
group_3126	1
group_3125	1
group_3124	1
group_3123	1
group_3122	1
group_3121	0
group_3120	0
group_3119	0
group_3115	1
group_3114	1
group_3113	1
group_3111	1
group_3110	1
group_3108	1
group_3107	1
macB	1
group_3106	1
group_3105	1
group_3104	1
group_3103	1
group_3102	1
group_3100	1
group_3099	1
group_3098	1
upp_3	1
group_3097	1
group_3095	1
group_3092	1
group_3091	1
group_3090	1
group_3087	1
group_3086	1
group_3085	1
group_3084	1
group_3083	1
group_3082	1
group_3081	1
group_3080	1
group_3079	1
group_3078	1
group_3077	0
group_3076	1
group_3075	1
group_3073	1
group_3071	1
group_3070	0
group_3069	0
group_3068	0
group_3067	1
group_3066	1
group_3065	1
group_3064	1
group_3063	1
group_3061	1
group_3060	1
group_3058	1
group_3057	1
group_3056	0
group_3055	0
pinR_1	1
group_3052	0
group_3051	1
group_3050	1
group_3049	1
group_3047	1
group_3045	1
group_3044	1
group_3042	1
group_3041	0
group_3040	0
group_3038	1
group_3037	1
group_3036	1
group_3034	1
group_3033	1
group_3032	0
group_3031	1
group_3030	1
group_3029	1
group_3028	1
group_3025	1
group_3024	1
group_3023	1
group_3022	1
group_3021	1
group_3020	0
group_3019	0
group_3018	1
group_3017	1
group_3016	1
group_3015	1
group_3014	0
group_3013	0
group_3012	1
group_3011	1
group_3009	1
group_3008	1
group_3004	0
group_3003	1
group_3002	1
group_3001	1
group_3000	1
group_2997	0
group_2995	1
group_2994	1
group_2993	1
group_2992	1
group_2991	1
group_2990	1
group_2989	1
group_2988	1
group_2986	1
group_2985	1
ppc	1
group_2983	0
group_2981	1
group_2980	1
group_2976	1
group_2975	1
group_2974	1
group_2972	0
group_2971	1
group_2968	1
group_2967	1
group_2966	1
group_2965	1
group_2964	1
group_2962	1
group_2961	1
group_2958	1
group_2957	0
group_2956	1
group_2955	1
group_2954	1
group_2953	1
group_2952	1
group_2951	1
group_2950	1
group_2949	1
group_2948	1
group_2947	1
group_2945	1
group_2944	0
group_2943	0
group_2942	0
group_2941	1
group_2940	1
group_2939	1
group_2938	1
group_2934	1
group_2933	0
rpsT	0
group_2932	0
group_2931	0
group_2929	1
group_2927	1
group_2925	1
group_2923	1
group_2922	1
group_2921	1
group_2920	1
maf_1	1
tatA	0
group_2919	1
group_2918	1
group_2917	1
group_2916	1
group_2915	0
group_2914	1
group_2913	1
group_2912	1
bin3	1
group_2910	1
group_2909	1
group_2908	0
group_2907	0
group_2906	0
group_2904	1
group_2902	1
group_2900	1
group_2898	1
group_2897	0
group_2896	0
group_2895	0
group_2893	1
group_2892	1
group_2890	1
group_2889	1
group_2888	1
group_2887	0
group_2886	1
group_2885	1
group_2884	1
group_2883	0
group_2882	1
group_2881	1
group_2880	1
group_2879	1
group_2878	1
group_2876	1
group_2875	1
group_2874	1
group_2873	1
group_2872	1
group_2871	1
group_2870	1
group_2868	1
group_2867	1
group_2866	1
group_2865	0
rpsF	0
group_2864	0
group_2863	0
group_2862	0
group_2861	0
group_2860	0
group_2856	1
group_2855	0
group_2854	0
group_2853	1
group_2852	1
group_2850	1
group_2849	1
gatC	0
group_2848	1
group_2847	1
group_2844	1
group_2843	1
group_2842	1
group_2841	1
group_2840	1
group_2838	0
group_2837	1
group_2836	1
group_2835	1
group_2834	1
group_2832	1
group_2831	1
group_2829	1
group_2828	1
group_2826	0
group_2825	0
group_2824	0
rplU	0
group_2823	0
group_2821	1
group_2820	1
group_2819	1
cas2	1
group_2817	1
group_2816	1
group_2815	0
group_2813	1
group_2810	1
group_2808	1
group_2807	0
group_2806	0
group_2805	0
group_2804	1
group_2803	1
group_2801	1
group_2800	1
group_2799	1
group_2798	1
group_2796	1
group_2795	1
group_2794	1
group_2793	1
group_2792	1
group_2791	0
group_2790	0
group_2789	1
group_2788	1
group_2786	1
group_2785	1
group_2784	1
group_2782	1
group_2781	0
group_2780	1
group_2779	1
group_2778	1
group_2777	1
group_2776	1
group_2775	1
group_2774	1
group_2773	1
group_2772	1
group_2771	0
trxA_2	0
group_2770	0
group_2769	1
group_2768	1
group_2763	1
group_2761	1
group_2760	0
group_2759	0
group_2756	1
group_2755	1
group_2754	1
group_2752	1
group_2751	1
group_2749	1
group_2748	1
group_2747	1
secE	0
group_2746	0
group_2745	0
group_2744	0
group_2743	0
group_2742	1
group_2741	1
rplF_2	1
group_2740	1
group_2738	1
group_2736	1
group_2735	1
group_2733	1
group_2732	1
group_2730	1
group_2729	1
group_2728	0
group_2727	0
group_2726	1
group_2724	1
group_2723	1
group_2722	0
group_2721	1
group_2720	0
group_2719	1
group_2717	1
group_2716	1
group_2714	1
group_2710	0
group_2709	0
group_2708	1
group_2706	1
group_2705	1
group_2704	1
group_2703	1
yajC	0
group_2702	0
group_2701	1
group_2699	1
group_2698	1
group_2697	1
group_2696	0
group_2695	0
group_2694	0
group_2693	1
group_2692	1
group_2690	1
group_2689	1
group_2688	1
group_2687	1
group_2686	1
group_2685	1
group_2684	1
group_2683	1
group_2680	1
group_2679	1
group_2678	1
group_2677	1
group_2676	1
group_2675	1
group_2674	1
group_2673	0
group_2672	1
group_2670	1
group_2668	0
group_2667	0
group_2666	0
group_2665	0
group_2664	1
group_2663	1
group_2662	1
group_2661	1
group_2660	1
group_2659	1
group_2658	0
group_2657	0
group_2656	0
group_2654	1
group_2653	1
group_2652	1
group_2651	1
group_2650	0
group_2649	0
group_2648	1
group_2647	1
group_2646	1
ehpR	1
group_2644	1
group_2643	1
arsD	1
group_2642	1
trxA_1	0
group_2641	0
group_2640	1
group_2639	1
group_2636	1
group_2635	1
group_2634	1
group_2633	1
group_2632	1
group_2631	0
group_2630	0
group_2629	0
group_2628	1
group_2627	1
group_2626	1
group_2625	1
group_2624	1
group_2623	1
group_2622	1
group_2621	1
group_2620	0
group_2619	0
group_2618	1
group_2617	1
group_2616	1
group_2615	1
group_2614	1
group_2613	1
group_2612	1
group_2611	1
rnpA	0
group_2610	0
group_2609	0
group_2608	0
group_2607	0
group_2606	0
group_2605	1
group_2604	1
group_2602	1
group_2601	0
group_2600	0
group_2599	1
group_2598	1
group_2597	1
group_2595	1
group_2594	1
group_2592	1
group_2590	1
group_2589	1
group_2588	1
group_2587	0
group_2586	0
gpm2	1
group_2584	1
group_2583	1
group_2581	1
group_2579	1
bioW_1	1
group_2578	1
group_2576	1
group_2575	0
group_2574	0
gcvH	0
group_2571	0
group_2570	1
group_2568	1
group_2566	1
group_2565	1
group_2564	1
group_2563	0
group_2562	0
group_2561	0
rpsH_2	1
group_2560	1
group_2558	1
group_2557	1
group_2555	0
group_2553	1
group_2552	1
group_2551	1
group_2549	1
group_2548	0
group_2547	0
group_2546	0
group_2544	1
group_2541	1
group_2540	1
group_2539	0
group_2537	0
group_2536	1
group_2534	1
group_2532	1
group_2530	1
group_2529	0
group_2528	0
group_2527	0
group_2526	1
group_2525	1
group_2524	1
group_2523	1
group_2521	0
group_2520	0
dut_2	1
group_2519	1
group_2518	1
group_2517	1
group_2516	0
group_2515	1
group_2514	1
group_2513	1
group_2512	1
group_2511	0
group_2510	1
group_2508	1
group_2507	1
group_2506	1
group_2504	1
group_2503	0
group_2502	0
group_2501	1
group_2500	1
group_2499	1
group_2498	1
group_2497	1
group_2496	1
group_2495	1
group_2494	0
group_2491	1
group_2490	1
group_2489	1
group_2487	0
group_2486	0
group_2485	0
group_2484	1
group_2481	1
group_2480	1
group_2479	0
group_2478	1
group_2477	0
cdd	0
group_2476	0
group_2475	0
group_2474	1
group_2473	1
group_2472	1
phzB2	1
group_2468	1
group_2467	1
group_2466	0
group_2465	0
group_2464	0
group_2463	0
group_2462	1
group_2461	1
group_2460	1
group_2459	1
group_2458	0
group_2457	0
ndk	0
group_2456	0
group_2455	0
group_2454	1
group_2453	0
group_2452	1
group_2450	1
group_2449	0
group_2448	0
group_2447	1
group_2446	1
group_2445	1
group_2444	0
group_2443	0
mraZ	0
group_2442	0
group_2440	1
group_2439	1
group_2438	0
group_2437	0
group_2436	0
group_2435	1
group_2433	1
group_2432	1
group_2429	1
group_2428	1
group_2427	0
group_2426	0
group_2425	0
group_2424	0
group_2423	0
group_2422	1
group_2420	0
group_2419	0
group_2418	0
group_2417	1
group_2415	1
group_2413	1
group_2412	0
group_2411	0
group_2410	1
group_2408	1
group_2407	0
rsfS	0
group_2405	1
nrdI_2	0
group_2404	0
sepF	0
group_2403	0
group_2402	0
group_2400	1
purE	0
group_2398	0
group_2397	1
hbd	1
group_2394	0
group_2393	0
group_2392	0
group_2391	0
group_2390	0
group_2389	0
group_2388	1
group_2387	1
group_2386	1
group_2385	1
group_2384	1
group_2383	0
group_2382	1
group_2381	1
group_2380	1
group_2377	1
group_2376	0
group_2375	0
group_2374	1
group_2373	1
group_2371	0
group_2370	1
group_2369	1
group_2368	1
group_2367	1
group_2366	0
group_2364	0
group_2363	0
tpx	0
group_2362	0
group_2361	1
group_2360	1
group_2359	1
slyA	1
group_2358	1
group_2357	1
group_2356	0
group_2355	0
group_2354	0
group_2353	0
group_2352	1
group_2351	1
group_2350	1
group_2348	1
group_2347	1
group_2346	1
group_2344	1
group_2343	0
group_2342	0
group_2341	0
group_2340	0
group_2339	1
group_2338	1
group_2337	1
group_2336	0
group_2335	1
group_2334	1
group_2333	1
group_2332	1
group_2331	1
group_2330	0
ilvN	0
group_2328	1
group_2327	0
group_2324	1
rplJ	0
group_2323	1
group_2321	1
group_2320	1
group_2319	1
group_2318	1
group_2317	1
group_2316	1
group_2315	0
group_2314	1
group_2313	1
group_2310	1
group_2307	1
group_2305	1
group_2304	0
group_2303	0
group_2302	0
group_2301	0
group_2300	0
group_2299	1
group_2298	1
group_2297	1
group_2296	1
group_2295	1
group_2294	0
group_2293	0
group_2292	1
group_2291	1
group_2290	1
group_2289	0
group_2288	1
group_2287	1
group_2286	1
group_2285	0
group_2284	1
group_2283	1
group_2281	1
group_2280	1
group_2278	0
group_2277	0
group_2276	1
group_2275	1
group_2273	1
group_2271	1
group_2270	1
group_2269	0
group_2268	0
group_2267	0
group_2266	0
group_2265	1
group_2264	1
group_2263	0
group_2262	0
idi	0
group_2261	1
group_2260	1
group_2259	1
group_2258	1
group_2257	1
group_2256	1
scpB	0
group_2255	1
group_2254	1
group_2253	1
group_2252	1
group_2251	0
group_2250	0
group_2249	1
group_2248	1
group_2247	0
group_2245	1
group_2244	1
group_2243	0
group_2242	0
cysE	0
group_2241	1
group_2240	1
group_2239	1
group_2237	0
group_2236	0
group_2234	1
group_2233	1
group_2231	1
group_2230	0
group_2229	0
group_2228	1
group_2227	0
sigK	0
group_2226	0
ruvC	0
group_2225	0
group_2222	1
group_2220	1
group_2219	1
group_2217	1
group_2216	0
group_2215	0
group_2214	0
group_2213	0
group_2212	1
group_2211	1
group_2210	1
group_2209	0
group_2208	0
group_2207	0
group_2206	0
group_2204	1
rcdA	1
group_2203	1
group_2201	1
group_2200	1
maf	0
group_2199	0
glpT_1	0
group_2198	1
group_2197	0
group_2196	0
group_2195	0
group_2194	0
group_2192	1
group_2191	1
group_2190	1
group_2188	0
group_2187	1
group_2185	1
pinR_2	1
group_2184	1
group_2183	1
hin_1	1
group_2182	1
pinR	1
group_2180	1
group_2179	0
group_2178	0
group_2177	1
group_2176	1
group_2175	0
group_2172	0
group_2171	0
cas5e	0
group_2170	0
group_2169	0
group_2168	1
group_2165	1
group_2164	0
group_2163	0
group_2161	1
group_2160	1
rsmG	0
group_2159	0
group_2158	1
group_2156	1
group_2155	1
group_2154	1
group_2153	0
group_2152	0
group_2150	0
group_2149	0
group_2148	0
group_2146	1
group_2144	0
group_2143	0
group_2142	0
nadD	0
group_2141	0
group_2139	1
group_2138	1
ybeY	0
group_2137	0
group_2136	0
group_2135	0
group_2133	1
group_2132	1
group_2131	1
group_2130	1
group_2129	1
group_2128	0
group_2127	0
group_2126	0
group_2125	0
group_2123	1
group_2122	1
group_2121	1
group_2119	1
group_2118	1
group_2116	1
thiE_2	0
group_2112	0
group_2111	0
group_2109	1
group_2108	1
group_2107	1
group_2106	0
group_2105	0
group_2104	1
group_2103	1
group_2102	0
group_2101	1
group_2100	0
group_2099	0
group_2097	1
group_2096	1
maf_2	1
hmuO	0
group_2094	0
group_2093	1
group_2092	1
group_2091	0
group_2090	0
group_2089	1
group_2087	1
group_2086	1
group_2085	0
group_2084	0
group_2083	0
group_2082	0
group_2081	0
group_2080	0
group_2079	0
group_2078	1
group_2077	1
group_2075	1
group_2074	0
group_2073	0
group_2072	0
group_2071	1
phzG	1
group_2069	1
group_2068	0
group_2067	1
phzD	1
group_2066	0
vldH	1
group_2064	0
group_2063	1
group_2062	1
acm	1
group_2061	0
group_2060	0
group_2059	0
group_2058	0
group_2057	0
group_2056	1
group_2055	1
group_2053	0
casB	0
group_2052	0
upp	0
group_2051	1
group_2050	1
group_2049	1
group_2048	0
group_2047	0
group_2046	0
group_2045	0
glpT_2	0
cmoM	1
group_2042	1
feoB_1	0
group_2041	0
group_2035	1
group_2034	0
group_2033	1
group_2030	1
group_2029	1
group_2028	1
group_2026	1
group_2025	0
group_2024	0
dhaM	1
group_2022	1
group_2021	0
bioW	0
group_2020	0
group_2018	1
group_2017	1
group_2015	1
ftsE	0
group_2014	0
group_2013	0
cas6e	0
group_2012	0
group_2011	0
group_2010	1
group_2008	1
group_2007	1
group_2006	1
group_2005	0
group_2004	1
group_2003	1
group_2002	1
group_1999	1
group_1998	1
group_1997	0
group_1996	0
mobA	0
group_1994	1
group_1993	1
group_1992	1
pdxT	1
group_1990	1
recO	0
group_1989	0
group_1988	0
group_1987	0
group_1984	1
group_1983	0
deoD	0
group_1982	0
group_1981	0
group_1980	1
group_1979	1
phoU	0
group_1978	0
group_1977	1
group_1976	1
budA	0
group_1975	0
group_1974	0
group_1973	0
group_1971	0
group_1970	0
group_1969	1
group_1968	1
group_1966	1
group_1965	0
group_1964	0
group_1963	0
pgeF	0
group_1962	1
group_1960	0
group_1959	0
group_1958	0
group_1957	0
group_1956	1
group_1955	1
group_1954	0
group_1953	0
group_1952	1
group_1951	0
group_1950	1
rsrIM	1
arsC	1
group_1948	1
group_1947	0
group_1946	0
group_1945	1
group_1943	1
group_1942	1
group_1939	0
group_1938	0
group_1937	0
group_1936	1
group_1934	1
group_1932	1
group_1931	0
group_1930	0
group_1929	0
group_1928	1
group_1927	1
group_1926	1
group_1925	0
group_1924	0
group_1923	0
group_1922	1
group_1921	1
group_1920	1
group_1919	0
nagB_2	0
fabG	0
group_1918	0
group_1916	1
group_1915	1
group_1914	1
group_1913	1
group_1912	1
group_1911	1
group_1908	0
group_1907	0
group_1906	0
group_1905	0
group_1902	1
group_1901	0
group_1900	0
group_1899	1
group_1898	0
group_1897	0
group_1896	1
hisN	0
group_1895	0
group_1894	1
group_1893	0
group_1892	0
group_1891	0
group_1890	0
group_1889	0
group_1888	1
group_1887	1
group_1885	1
group_1883	1
group_1882	0
group_1881	1
group_1878	1
group_1877	1
group_1876	0
group_1875	0
group_1874	1
group_1873	1
group_1871	1
group_1870	0
group_1869	0
group_1868	0
group_1867	1
group_1866	1
group_1865	0
group_1864	0
group_1863	0
group_1862	0
group_1861	1
group_1860	1
group_1859	1
group_1858	1
group_1857	0
group_1856	1
group_1855	0
group_1854	0
lipB	0
group_1853	1
group_1852	1
group_1850	0
group_1849	0
group_1848	0
group_1847	0
group_1844	0
group_1843	1
group_1842	1
group_1841	1
group_1840	1
group_1839	0
group_1838	1
group_1837	0
group_1836	0
group_1834	1
group_1833	0
group_1832	0
group_1831	0
group_1830	0
panB	0
group_1829	0
group_1828	1
group_1826	0
group_1825	0
group_1824	1
group_1823	0
group_1822	0
group_1821	1
group_1820	1
group_1818	0
group_1817	0
group_1816	0
group_1815	0
group_1814	1
fdhD	1
group_1811	0
group_1810	1
group_1809	1
phzF	1
group_1808	1
group_1807	1
group_1806	1
group_1805	0
group_1804	0
group_1803	0
group_1802	0
group_1801	0
metQ	1
group_1798	0
group_1797	0
group_1796	0
group_1793	1
trpA	0
group_1792	0
group_1791	1
group_1789	1
group_1788	1
group_1786	1
group_1785	0
group_1784	1
group_1782	0
group_1781	0
group_1780	0
pdxY	0
group_1779	0
group_1778	0
group_1777	1
group_1776	1
group_1774	1
group_1773	0
group_1772	1
group_1769	0
group_1768	1
group_1767	1
group_1766	1
group_1765	1
group_1764	1
group_1763	0
group_1762	1
group_1761	1
group_1760	0
group_1759	1
group_1757	1
insK	1
group_1756	1
group_1755	0
group_1754	0
group_1753	1
group_1752	1
group_1751	1
group_1749	0
group_1748	0
group_1747	0
group_1746	1
group_1745	1
group_1743	1
group_1742	0
group_1741	0
group_1740	0
group_1739	1
group_1738	1
group_1736	1
group_1734	1
group_1733	0
group_1732	0
group_1731	1
group_1730	1
group_1728	1
truA	0
cmpB	0
group_1726	0
group_1725	1
group_1724	0
group_1723	1
group_1722	1
group_1721	1
group_1718	1
pdxS	0
group_1717	0
group_1716	1
group_1715	1
group_1713	1
group_1712	1
group_1711	1
group_1710	1
group_1709	0
xerD	0
group_1708	0
group_1707	0
group_1706	0
group_1705	0
group_1704	1
group_1703	1
group_1701	0
group_1700	0
thiM	0
group_1699	1
group_1698	1
group_1697	1
group_1695	0
group_1694	1
group_1692	1
group_1691	1
group_1690	0
group_1689	0
group_1688	0
group_1687	0
group_1686	0
group_1685	0
group_1684	0
group_1683	1
group_1682	1
group_1681	1
group_1679	1
ftsX	0
group_1678	0
group_1677	0
group_1676	1
group_1675	1
group_1674	1
group_1673	1
group_1670	1
nusG	0
group_1669	0
group_1667	0
group_1666	0
group_1665	0
group_1664	0
group_1663	1
group_1662	1
group_1660	0
group_1659	0
group_1658	0
group_1657	0
mshD	0
group_1656	0
group_1655	1
group_1654	1
group_1651	1
group_1650	0
group_1649	0
group_1648	0
pstA	0
group_1647	1
group_1646	1
group_1645	1
group_1644	1
cas1	1
group_1642	1
group_1641	0
group_1640	0
group_1639	0
group_1638	1
group_1637	1
group_1636	0
sucB	0
group_1635	0
group_1634	0
group_1632	1
group_1631	0
trxB	0
group_1628	0
group_1627	0
group_1626	1
group_1625	1
group_1624	0
group_1623	0
nadC	0
group_1622	0
group_1621	1
mmgF	0
group_1620	0
group_1619	0
group_1617	1
cysK	0
purT_2	1
group_1614	1
cas1e	0
group_1613	0
group_1612	0
group_1609	1
group_1607	0
group_1606	0
group_1605	1
group_1604	1
group_1603	1
group_1602	0
group_1601	1
group_1600	1
group_1599	1
group_1598	1
group_1597	1
group_1596	1
group_1595	0
bcgIB	1
group_1593	0
group_1592	1
group_1591	1
group_1590	0
group_1589	0
group_1588	1
group_1586	1
group_1585	1
group_1584	1
group_1583	0
group_1582	0
group_1581	0
group_1580	0
group_1579	0
group_1578	0
group_1576	1
holA	0
mppO	1
group_1574	0
group_1573	0
group_1572	1
group_1571	1
group_1570	0
group_1569	0
group_1568	1
group_1567	1
group_1566	0
group_1565	1
group_1564	0
group_1563	0
group_1562	0
group_1561	0
group_1560	0
yidC_2	0
group_1559	0
group_1558	0
group_1557	0
group_1556	1
group_1555	0
group_1554	0
group_1553	1
group_1551	1
group_1550	0
group_1549	0
group_1548	0
group_1547	0
group_1546	1
group_1545	0
group_1544	0
ala	1
group_1542	1
group_1541	0
group_1540	1
group_1539	0
group_1538	0
group_1537	1
group_1535	1
group_1533	1
group_1532	0
group_1531	0
group_1530	1
group_1529	1
group_1528	0
group_1527	0
group_1526	1
group_1525	1
group_1524	1
group_1523	0
group_1522	0
group_1521	0
group_1520	1
nrdF_2	0
ilvC	0
trpS_1	1
group_1517	0
trpD	0
group_1516	0
group_1515	0
group_1514	0
group_1513	1
nadA	0
group_1512	1
yclQ	1
group_1511	0
group_1510	0
group_1509	1
group_1508	1
group_1507	0
aplIM	1
group_1506	1
trpS	0
group_1505	0
group_1504	1
group_1503	0
group_1502	0
trpS_2	1
group_1501	0
era	0
group_1500	1
group_1498	1
group_1497	0
rsmH	0
group_1496	0
hrcA	0
group_1495	1
group_1494	1
group_1493	1
group_1492	1
group_1491	0
group_1490	1
group_1487	0
group_1486	1
group_1485	0
group_1484	1
hisC_2	0
hisC_1	0
group_1483	0
group_1482	0
pstC	0
group_1481	0
group_1480	0
group_1479	1
group_1478	1
group_1477	1
group_1476	0
group_1475	0
group_1474	0
group_1473	0
group_1472	1
group_1471	0
group_1470	0
arsB	0
group_1469	0
group_1468	1
yciC	0
tatC	0
group_1466	0
group_1465	0
group_1464	0
group_1463	0
group_1462	0
group_1461	0
group_1460	1
group_1459	1
group_1458	0
group_1457	0
group_1456	1
group_1453	1
group_1452	0
group_1451	1
group_1450	1
group_1449	1
group_1448	0
group_1447	0
group_1446	1
group_1445	1
group_1444	0
galT	0
group_1443	0
group_1441	1
group_1440	0
group_1439	0
group_1438	1
group_1437	0
yehL	1
group_1436	1
prfB	0
group_1435	0
group_1434	0
group_1433	0
serB	0
group_1432	0
murG	0
group_1431	1
lcdH	1
group_1429	1
group_1428	0
gcvT	0
pstS	0
group_1427	1
group_1426	1
IntTn	1
group_1425	0
group_1424	0
group_1423	0
group_1420	1
group_1419	1
group_1418	0
group_1414	0
group_1413	0
group_1412	0
group_1411	1
group_1409	1
group_1408	1
group_1407	0
arsB_1	1
group_1404	0
group_1403	0
group_1402	1
ophA1	1
group_1401	1
group_1400	1
group_1398	0
group_1397	1
group_1396	1
ftsH_2	1
group_1395	1
group_1394	0
group_1392	1
group_1390	0
group_1389	0
group_1388	1
group_1387	1
group_1386	1
group_1385	1
group_1382	1
group_1381	1
group_1380	0
group_1379	0
group_1378	1
group_1376	1
group_1374	0
cas7e	0
group_1373	1
group_1372	1
group_1371	1
group_1370	0
group_1369	1
group_1368	1
group_1367	1
group_1366	1
group_1365	0
group_1364	0
group_1363	1
group_1362	0
group_1361	0
group_1360	0
group_1359	0
group_1358	1
group_1357	1
group_1355	1
group_1354	1
group_1353	1
group_1349	0
group_1348	0
dnaJ_2	0
group_1347	1
group_1344	0
group_1343	1
cpg2	1
group_1341	1
xerC	1
group_1338	0
group_1337	0
group_1336	1
bioF	1
group_1335	1
nagA	0
group_1334	0
group_1330	0
group_1329	0
group_1328	0
group_1327	1
group_1325	0
group_1324	0
group_1323	0
group_1322	0
group_1320	1
group_1317	1
group_1316	1
group_1315	0
group_1313	0
group_1312	0
xerC_1	1
group_1311	0
recF	0
group_1310	0
srpC	1
group_1309	1
group_1305	0
group_1304	0
group_1303	0
group_1302	0
group_1301	1
group_1300	1
group_1299	0
group_1298	1
group_1297	0
trpB	0
group_1296	0
group_1295	0
group_1293	1
group_1291	0
group_1290	0
group_1289	1
group_1286	1
group_1285	1
group_1282	0
nupX	0
group_1281	0
group_1280	1
galK	0
efeB	0
group_1279	1
group_1278	1
group_1277	1
group_1276	1
group_1274	1
group_1272	0
group_1271	0
group_1270	1
group_1269	0
group_1267	0
mshC	0
group_1266	0
group_1265	1
group_1264	0
group_1263	0
feoB_2	0
smc_1	0
group_1261	0
group_1260	1
arcA	1
group_1259	0
entS	0
group_1258	0
group_1257	0
group_1255	0
group_1254	0
group_1253	0
group_1252	1
group_1251	1
group_1250	1
group_1249	1
group_1246	1
group_1245	0
group_1244	1
group_1243	0
group_1242	0
group_1241	1
group_1239	1
group_1238	0
group_1237	0
group_1236	0
group_1235	0
group_1234	0
group_1233	0
group_1232	0
group_1231	0
group_1230	0
group_1229	0
wecC_1	1
cscB	1
ilvA_1	1
group_1228	0
eno	0
group_1227	1
gshAB	1
group_1225	0
group_1224	0
group_1223	0
group_1222	1
deoA	0
group_1218	1
group_1217	1
group_1216	0
group_1215	0
group_1213	0
group_1212	1
cadA_1	0
group_1210	0
group_1209	0
group_1206	0
group_1205	0
group_1204	0
group_1203	0
group_1202	1
group_1201	0
group_1200	1
group_1199	0
ramB_2	0
group_1198	0
group_1197	1
group_1196	1
group_1195	1
group_1193	1
group_1191	0
group_1190	1
group_1189	0
recF_1	1
group_1188	0
amt	0
group_1187	0
group_1186	1
group_1185	1
hemL_1	0
group_1184	1
group_1183	1
group_1182	0
group_1181	0
group_1180	1
group_1179	1
phrA	0
group_1178	0
group_1177	0
group_1174	1
group_1172	0
group_1171	0
abgB	1
group_1169	1
group_1168	0
group_1167	1
group_1166	0
ftsZ	0
iucD	1
group_1165	1
group_1164	0
group_1163	0
group_1162	0
group_1161	0
mcrA	1
group_1160	0
group_1159	0
group_1158	0
secA2	0
group_1157	1
group_1153	0
group_1152	1
group_1151	0
ydjA	1
group_1150	1
group_1148	0
group_1147	0
group_1146	0
group_1145	0
group_1142	1
group_1141	0
group_1140	0
group_1139	1
group_1137	0
group_1136	0
group_1135	1
group_1134	1
group_1133	0
group_1132	1
group_1131	0
mgtE	0
dcuD_2	1
group_1130	0
group_1129	0
group_1128	0
group_1127	0
group_1126	0
group_1125	1
mepA	1
iniC	1
group_1124	0
pafA	0
group_1123	1
group_1122	1
group_1119	0
group_1118	1
group_1117	1
group_1116	0
trpCF	0
brnQ	0
group_1115	0
group_1114	1
group_1113	1
group_1112	0
group_1111	1
group_1110	1
dnaB	0
glnA	0
group_1109	1
group_1108	0
group_1107	1
group_1106	1
mdtK	1
group_1105	1
group_1104	0
group_1103	1
group_1102	0
gndA	0
group_1100	0
group_1098	1
group_1097	0
menF	1
group_1096	0
group_1094	1
group_1093	0
group_1092	0
group_1091	0
group_1090	0
group_1089	1
group_1088	1
group_1086	0
group_1085	1
group_1083	1
gatA	0
group_1082	0
ddc	1
group_1081	1
group_1080	0
group_1079	0
group_1078	0
group_1076	1
group_1074	0
group_1073	1
group_1071	0
group_1070	0
group_1069	0
group_1068	0
group_1067	0
group_1066	0
group_1065	0
group_1064	1
clpP	1
group_1063	1
prpD2	0
group_1062	1
group_1061	0
group_1060	1
lnt	0
group_1058	1
group_1057	1
group_1056	0
group_1054	0
group_1053	0
group_1052	0
group_1051	0
group_1050	1
obgE	0
sgrR	1
group_1049	0
group_1048	0
group_1047	0
msrP	0
group_1045	1
group_1044	1
group_1043	0
group_1042	0
mshA_2	1
group_1040	0
group_1039	1
group_1038	1
group_1037	1
group_1036	0
group_1035	0
dipZ	0
group_1034	1
group_1032	0
group_1031	0
radA_2	1
group_1030	1
group_1029	0
group_1027	1
group_1026	1
group_1025	0
aceE	0
arc	0
group_1024	0
der	0
gabD2	0
group_1023	0
group_1022	1
group_1021	1
group_1020	0
group_1019	0
group_1018	1
group_1017	0
group_1016	0
group_1015	1
group_1012	1
group_1011	1
group_1009	0
group_1008	0
group_1007	0
nfdA	0
group_1005	0
group_1004	1
group_1003	1
group_1002	0
group_1000	1
group_999	1
gcvP	0
group_997	1
group_996	0
group_995	0
group_994	1
group_993	0
group_992	0
group_991	1
group_990	1
group_989	1
group_988	0
recN	0
group_987	1
group_986	1
group_985	1
group_983	0
group_982	1
dnaA	0
group_981	1
group_979	1
group_978	1
group_976	1
group_974	1
group_971	0
group_970	0
casA	0
group_968	1
group_966	0
arsA	1
group_965	0
group_964	0
group_963	1
group_962	0
group_961	1
group_960	0
group_958	1
group_955	1
group_954	0
group_953	1
group_951	0
group_950	0
group_949	1
group_948	1
group_946	0
group_945	1
group_944	1
group_943	0
group_942	0
group_941	0
hscA	1
group_940	0
group_939	0
group_938	1
group_937	1
ilvD	0
group_936	1
group_935	1
group_934	0
group_933	0
group_931	0
group_930	1
group_929	1
group_928	1
group_927	0
group_926	1
group_925	0
group_924	1
group_922	1
group_920	0
asnB	0
group_918	1
group_917	0
group_916	0
group_914	0
group_912	1
group_911	1
group_910	0
group_908	0
group_907	0
group_906	0
group_891	0
group_890	1
group_885	1
group_879	1
group_877	0
group_876	1
group_845	1
group_831	0
group_823	1
ligA	0
bcgIA	1
gyrB	0
group_758	0
group_746	1
group_738	1
group_722	0
ftsY	0
group_672	1
murJ	0
group_656	1
group_648	1
group_641	1
group_626	0
group_620	1
group_588	0
group_556	1
dapH	1
group_510	1
group_493	1
group_490	0
group_478	0
group_474	1
group_470	1
group_460	1
pepN_1	0
pepN_2	0
group_444	1
group_434	1
group_429	1
group_418	0
group_410	1
group_398	0
group_394	0
group_383	0
group_382	0
group_378	1
group_376	1
group_370	1
group_369	1
group_368	1
group_359	1
group_352	1
group_349	0
group_340	1
group_332	1
group_326	1
group_325	1
group_321	0
group_305	0
group_290	1
group_286	1
group_264	1
group_262	1
rapA	1
recD2	1
group_232	1
group_203	1
group_194	1
group_192	1
group_180	1
group_179	0
group_164	0
group_151	1
cas9	1
dinG	1
group_138	1
group_123	0
group_112	1
mfd	0
group_95	1
group_91	1
group_90	1
group_86	1
recD2_1	1
group_50	1
recD2_2	1
group_49	0
group_46	1
group_41	1
group_39	1
group_31	1
group_30	1
group_26	1
group_23	1
group_21	0
group_20	1
group_17	1
group_15	1
group_13	1
group_12	1
group_9	1
srmB	1
group_4	1
group_1	1